"N","Тип","Пол","Владелец","Имя/отчество","Частота"
1,"Имя","Ж",0,"Августа",1975
2,"Имя","Ж",0,"Августина",240
3,"Имя","Ж",0,"Авдотья",25
4,"Имя","Ж",0,"Аврора",58
5,"Имя","Ж",0,"Агата",34
6,"Имя","Ж",0,"Агафья",1860
7,"Имя","Ж",0,"Аглая",12
8,"Имя","Ж",0,"Агнесса",106
9,"Имя","Ж",0,"Агния",637
10,"Имя","Ж",0,"Аграфена",1074
11,"Имя","Ж",0,"Агриппина",628
12,"Имя","Ж",0,"Ада",278
13,"Имя","Ж",0,"Аделаида",186
14,"Имя","Ж",0,"Аделина",111
15,"Имя","Ж",0,"Адель",91
16,"Имя","Ж",0,"Адриана",0
17,"Имя","Ж",0,"Аза",257
18,"Имя","Ж",0,"Азалия",48
19,"Имя","Ж",0,"Аида",396
20,"Имя","Ж",0,"Аксинья",437
21,"Имя","Ж",0,"Акулина",1037
22,"Имя","Ж",0,"Алевтина",11278
23,"Имя","Ж",0,"Александра",84873
24,"Имя","Ж",0,"Александрина",14
25,"Имя","Ж",0,"Алёна",34
26,"Имя","Ж",0,"Алина",4762
27,"Имя","Ж",0,"Алиса",929
28,"Имя","Ж",0,"Алла",8538
29,"Имя","Ж",0,"Альбертина",41
30,"Имя","Ж",0,"Альбина",8759
31,"Имя","Ж",0,"Амалия",185
32,"Имя","Ж",0,"Анастасия",56806
33,"Имя","Ж",0,"Ангелина",2778
34,"Имя","Ж",0,"Анжела",896
35,"Имя","Ж",0,"Анжелика",1206
36,"Имя","Ж",0,"Анисья",1191
37,"Имя","Ж",0,"Анна",138198
38,"Имя","Ж",0,"Антонида",1881
39,"Имя","Ж",0,"Антонина",63517
40,"Имя","Ж",0,"Анфиса",2031
41,"Имя","Ж",0,"Аполлинария",71
42,"Имя","Ж",0,"Апраксия",0
43,"Имя","Ж",0,"Ариадна",203
44,"Имя","Ж",0,"Арина",936
45,"Имя","Ж",0,"Беата",0
46,"Имя","Ж",0,"Беатриса",0
47,"Имя","Ж",0,"Белла",259
48,"Имя","Ж",0,"Берта",201
49,"Имя","Ж",0,"Богдана",19
50,"Имя","Ж",0,"Божена",0
51,"Имя","Ж",0,"Болеслава",0
52,"Имя","Ж",0,"Борислава",0
53,"Имя","Ж",0,"Бронислава",209
54,"Имя","Ж",0,"Валентина",197041
55,"Имя","Ж",0,"Валерия",4586
56,"Имя","Ж",0,"Ванда",105
57,"Имя","Ж",0,"Варвара",7835
58,"Имя","Ж",0,"Василина",148
59,"Имя","Ж",0,"Василиса",870
60,"Имя","Ж",0,"Васса",469
61,"Имя","Ж",0,"Велимира",0
62,"Имя","Ж",0,"Велислава",0
63,"Имя","Ж",0,"Венера",875
64,"Имя","Ж",0,"Вера",70864
65,"Имя","Ж",0,"Вереника",0
66,"Имя","Ж",0,"Вероника",2244
67,"Имя","Ж",0,"Вивиана",0
68,"Имя","Ж",0,"Викторина",99
69,"Имя","Ж",0,"Виктория",8621
70,"Имя","Ж",0,"Вилена",33
71,"Имя","Ж",0,"Вильгельмина",24
72,"Имя","Ж",0,"Виола",12
73,"Имя","Ж",0,"Виолетта",565
74,"Имя","Ж",0,"Виргиния",14
75,"Имя","Ж",0,"Виринея",12
76,"Имя","Ж",0,"Вита",66
77,"Имя","Ж",0,"Виталина",86
78,"Имя","Ж",0,"Виталия",81
79,"Имя","Ж",0,"Влада",220
80,"Имя","Ж",0,"Владилена",42
81,"Имя","Ж",0,"Владимира",0
82,"Имя","Ж",0,"Владислава",156
83,"Имя","Ж",0,"Владлена",94
84,"Имя","Ж",0,"Власта",0
85,"Имя","Ж",0,"Всеслава",0
86,"Имя","Ж",0,"Галина",123298
87,"Имя","Ж",0,"Генриетта",179
88,"Имя","Ж",0,"Георгина",11
89,"Имя","Ж",0,"Гертруда",168
90,"Имя","Ж",0,"Глафира",732
91,"Имя","Ж",0,"Гликерия",43
92,"Имя","Ж",0,"Горислава",0
93,"Имя","Ж",0,"Гортензия",0
94,"Имя","Ж",0,"Грета",22
95,"Имя","Ж",0,"Дарья",12154
96,"Имя","Ж",0,"Дебора",0
97,"Имя","Ж",0,"Денисия",0
98,"Имя","Ж",0,"Диана",2285
99,"Имя","Ж",0,"Дина",2749
100,"Имя","Ж",0,"Доминика",0
101,"Имя","Ж",0,"Домна",369
102,"Имя","Ж",0,"Донара",23
103,"Имя","Ж",0,"Дора",178
104,"Имя","Ж",0,"Дорофея",0
105,"Имя","Ж",0,"Досифея",0
106,"Имя","Ж",0,"Дросида",0
107,"Имя","Ж",0,"Ева",336
108,"Имя","Ж",0,"Евангелина",27
109,"Имя","Ж",0,"Евгения",25800
110,"Имя","Ж",0,"Евдокия",27889
111,"Имя","Ж",0,"Евдоксия",0
112,"Имя","Ж",0,"Евлалия",29
113,"Имя","Ж",0,"Евлампия",147
114,"Имя","Ж",0,"Евпраксия",25
115,"Имя","Ж",0,"Евстолия",276
116,"Имя","Ж",0,"Евфимия",0
117,"Имя","Ж",0,"Евфросиния",0
118,"Имя","Ж",0,"Екатерина",73840
119,"Имя","Ж",0,"Елена",89603
120,"Имя","Ж",0,"Елизавета",19461
121,"Имя","Ж",0,"Еликонида",27
122,"Имя","Ж",0,"Епистимия",0
123,"Имя","Ж",0,"Ефимия",258
124,"Имя","Ж",0,"Ефросиния",192
125,"Имя","Ж",0,"Ефросинья",2515
126,"Имя","Ж",0,"Жанна",3029
127,"Имя","Ж",0,"Жозефина",0
128,"Имя","Ж",0,"Зара",47
129,"Имя","Ж",0,"Зарина",131
130,"Имя","Ж",0,"Зинаида",47300
131,"Имя","Ж",0,"Зиновия",107
132,"Имя","Ж",0,"Злата",148
133,"Имя","Ж",0,"Зоя",31657
134,"Имя","Ж",0,"Иветта",36
135,"Имя","Ж",0,"Ивонна",0
136,"Имя","Ж",0,"Ида",1006
137,"Имя","Ж",0,"Изабелла",272
138,"Имя","Ж",0,"Изольда",247
139,"Имя","Ж",0,"Илона",171
140,"Имя","Ж",0,"Инга",478
141,"Имя","Ж",0,"Инесса",891
142,"Имя","Ж",0,"Инна",6236
143,"Имя","Ж",0,"Иоанна",0
144,"Имя","Ж",0,"Иола",0
145,"Имя","Ж",0,"Иоланта",0
146,"Имя","Ж",0,"Ираида",6681
147,"Имя","Ж",0,"Ирина",49691
148,"Имя","Ж",0,"Ирма",255
149,"Имя","Ж",0,"Ия",486
150,"Имя","Ж",0,"Калерия",353
151,"Имя","Ж",0,"Камилла",61
152,"Имя","Ж",0,"Капитолина",1912
153,"Имя","Ж",0,"Карина",967
154,"Имя","Ж",0,"Каролина",70
155,"Имя","Ж",0,"Кира",822
156,"Имя","Ж",0,"Клавдия",44551
157,"Имя","Ж",0,"Клара",2014
158,"Имя","Ж",0,"Клариса",32
159,"Имя","Ж",0,"Клементина",0
160,"Имя","Ж",0,"Клеопатра",62
161,"Имя","Ж",0,"Конкордия",23
162,"Имя","Ж",0,"Констанция",0
163,"Имя","Ж",0,"Корнелия",13
164,"Имя","Ж",0,"Кристина",6267
165,"Имя","Ж",0,"Ксения",10073
166,"Имя","Ж",0,"Лада",201
167,"Имя","Ж",0,"Лариса",19220
168,"Имя","Ж",0,"Лаура",62
169,"Имя","Ж",0,"Ленина",66
170,"Имя","Ж",0,"Леокадия",42
171,"Имя","Ж",0,"Леонида",104
172,"Имя","Ж",0,"Лиана",203
173,"Имя","Ж",0,"Лидия",79783
174,"Имя","Ж",0,"Лилиана",94
175,"Имя","Ж",0,"Лилия",7863
176,"Имя","Ж",0,"Лина",681
177,"Имя","Ж",0,"Лия",1011
178,"Имя","Ж",0,"Лора",204
179,"Имя","Ж",0,"Луиза",817
180,"Имя","Ж",0,"Лукерья",369
181,"Имя","Ж",0,"Лукреция",0
182,"Имя","Ж",0,"Любава",37
183,"Имя","Ж",0,"Любовь",68779
184,"Имя","Ж",0,"Любомира",0
185,"Имя","Ж",0,"Людмила",91286
186,"Имя","Ж",0,"Мавра",74
187,"Имя","Ж",0,"Магда",0
188,"Имя","Ж",0,"Магдалина",140
189,"Имя","Ж",0,"Маина",254
190,"Имя","Ж",0,"Майя",1739
191,"Имя","Ж",0,"Малания",0
192,"Имя","Ж",0,"Маланья",60
193,"Имя","Ж",0,"Мальвина",140
194,"Имя","Ж",0,"Маргарита",15619
195,"Имя","Ж",0,"Марианна",487
196,"Имя","Ж",0,"Мариетта",0
197,"Имя","Ж",0,"Марина",24685
198,"Имя","Ж",0,"Мария",184473
199,"Имя","Ж",0,"Марья",43
200,"Имя","Ж",0,"Марлена",0
201,"Имя","Ж",0,"Марта",389
202,"Имя","Ж",0,"Мартина",0
203,"Имя","Ж",0,"Марфа",3145
204,"Имя","Ж",0,"Марьяна",76
205,"Имя","Ж",0,"Матильда",41
206,"Имя","Ж",0,"Матрёна",0
207,"Имя","Ж",0,"Матрона",0
208,"Имя","Ж",0,"Медея",0
209,"Имя","Ж",0,"Мелания",72
210,"Имя","Ж",0,"Мелитина",0
211,"Имя","Ж",0,"Милена",129
212,"Имя","Ж",0,"Милица",79
213,"Имя","Ж",0,"Милослава",0
214,"Имя","Ж",0,"Мина",129
215,"Имя","Ж",0,"Мирослава",42
216,"Имя","Ж",0,"Мирра",34
217,"Имя","Ж",0,"Моника",21
218,"Имя","Ж",0,"Мстислава",0
219,"Имя","Ж",0,"Муза",490
220,"Имя","Ж",0,"Надежда",79730
221,"Имя","Ж",0,"Нана",45
222,"Имя","Ж",0,"Настасия",23
223,"Имя","Ж",0,"Настасья",18
224,"Имя","Ж",0,"Наталия",8938
225,"Имя","Ж",0,"Наталья",73838
226,"Имя","Ж",0,"Нелли",2265
227,"Имя","Ж",0,"Ненила",28
228,"Имя","Ж",0,"Неонила",401
229,"Имя","Ж",0,"Ника",44
230,"Имя","Ж",0,"Нина",149886
231,"Имя","Ж",0,"Нинель",825
232,"Имя","Ж",0,"Новелла",29
233,"Имя","Ж",0,"Нонна",798
234,"Имя","Ж",0,"Ноябрина",0
235,"Имя","Ж",0,"Оксана",12516
236,"Имя","Ж",0,"Октябрина",521
237,"Имя","Ж",0,"Оливия",0
238,"Имя","Ж",0,"Олимпиада",480
239,"Имя","Ж",0,"Олимпия",0
240,"Имя","Ж",0,"Ольга",84710
241,"Имя","Ж",0,"Павла",345
242,"Имя","Ж",0,"Павлина",993
243,"Имя","Ж",0,"Параскева",0
244,"Имя","Ж",0,"Пелагея",17194
245,"Имя","Ж",0,"Платонида",18
246,"Имя","Ж",0,"Поликсена",0
247,"Имя","Ж",0,"Поликсения",0
248,"Имя","Ж",0,"Полина",4653
249,"Имя","Ж",0,"Прасковья",12369
250,"Имя","Ж",0,"Пульхерия",0
251,"Имя","Ж",0,"Рада",73
252,"Имя","Ж",0,"Радмила",41
253,"Имя","Ж",0,"Раиса",53482
254,"Имя","Ж",0,"Рахиль",192
255,"Имя","Ж",0,"Ревекка",53
256,"Имя","Ж",0,"Регина",881
257,"Имя","Ж",0,"Рената",171
258,"Имя","Ж",0,"Римма",11674
259,"Имя","Ж",0,"Роза",5958
260,"Имя","Ж",0,"Розалина",26
261,"Имя","Ж",0,"Розалия",499
262,"Имя","Ж",0,"Роксана",47
263,"Имя","Ж",0,"Ростислава",0
264,"Имя","Ж",0,"Руслана",72
265,"Имя","Ж",0,"Руфина",1168
266,"Имя","Ж",0,"Руфь",22
267,"Имя","Ж",0,"Сабина",208
268,"Имя","Ж",0,"Саломея",0
269,"Имя","Ж",0,"Сарра",174
270,"Имя","Ж",0,"Светлана",54569
271,"Имя","Ж",0,"Секлетея",16
272,"Имя","Ж",0,"Серафима",5860
273,"Имя","Ж",0,"Сильвия",29
274,"Имя","Ж",0,"Симона",0
275,"Имя","Ж",0,"Снежана",389
276,"Имя","Ж",0,"Соломонида",24
277,"Имя","Ж",0,"Соломония",0
278,"Имя","Ж",0,"Софья",7092
279,"Имя","Ж",0,"София",4522
280,"Имя","Ж",0,"Станислава",153
281,"Имя","Ж",0,"Стелла",93
282,"Имя","Ж",0,"Степанида",824
283,"Имя","Ж",0,"Стефанида",110
284,"Имя","Ж",0,"Стефания",55
285,"Имя","Ж",0,"Сусанна",183
286,"Имя","Ж",0,"Сюзанна",56
287,"Имя","Ж",0,"Таисия",14558
288,"Имя","Ж",0,"Таисья",3152
289,"Имя","Ж",0,"Тамара",66918
290,"Имя","Ж",0,"Татьяна",124699
291,"Имя","Ж",0,"Тереза",52
292,"Имя","Ж",0,"Улита",37
293,"Имя","Ж",0,"Ульяна",2888
294,"Имя","Ж",0,"Устина",0
295,"Имя","Ж",0,"Устиния",33
296,"Имя","Ж",0,"Устинья",392
297,"Имя","Ж",0,"Фаина",7463
298,"Имя","Ж",0,"Феврония",55
299,"Имя","Ж",0,"Февронья",93
300,"Имя","Ж",0,"Федора",551
301,"Имя","Ж",0,"Федосия",573
302,"Имя","Ж",0,"Федосья",1318
303,"Имя","Ж",0,"Федотия",0
304,"Имя","Ж",0,"Федотья",0
305,"Имя","Ж",0,"Фёкла",0
306,"Имя","Ж",0,"Фелица",0
307,"Имя","Ж",0,"Фелицата",105
308,"Имя","Ж",0,"Фелиция",0
309,"Имя","Ж",0,"Феодора",49
310,"Имя","Ж",0,"Феодосия",197
311,"Имя","Ж",0,"Феодотия",0
312,"Имя","Ж",0,"Феоктиста",408
313,"Имя","Ж",0,"Феона",42
314,"Имя","Ж",0,"Феофания",49
315,"Имя","Ж",0,"Феофила",14
316,"Имя","Ж",0,"Фетиния",0
317,"Имя","Ж",0,"Фетинья",30
318,"Имя","Ж",0,"Флёна",0
319,"Имя","Ж",0,"Флора",108
320,"Имя","Ж",0,"Фрида",309
321,"Имя","Ж",0,"Фридерика",0
322,"Имя","Ж",0,"Хаврония",0
323,"Имя","Ж",0,"Харита",0
324,"Имя","Ж",0,"Христина",235
325,"Имя","Ж",0,"Цецилия",12
326,"Имя","Ж",0,"Шарлотта",0
327,"Имя","Ж",0,"Эвелина",308
328,"Имя","Ж",0,"Эдит",14
329,"Имя","Ж",0,"Эдита",13
330,"Имя","Ж",0,"Элеонора",908
331,"Имя","Ж",0,"Элла",738
332,"Имя","Ж",0,"Эльвира",3332
333,"Имя","Ж",0,"Эльза",469
334,"Имя","Ж",0,"Эльмира",809
335,"Имя","Ж",0,"Эмилия",1514
336,"Имя","Ж",0,"Эмма",1733
337,"Имя","Ж",0,"Эра",89
338,"Имя","Ж",0,"Эрна",197
339,"Имя","Ж",0,"Эрнестина",0
340,"Имя","Ж",0,"Эсфирь",96
341,"Имя","Ж",0,"Юдифь",16
342,"Имя","Ж",0,"Юлиана",136
343,"Имя","Ж",0,"Юлиания",0
344,"Имя","Ж",0,"Юлия",34805
345,"Имя","Ж",0,"Юстина",22
346,"Имя","Ж",0,"Ядвига",152
347,"Имя","Ж",0,"Яна",3731
348,"Имя","Ж",0,"Янина",333
349,"Имя","Ж",0,"Ярослава",129
350,"Имя","М",0,"Абакум",0
351,"Отчество","М",350,"Абакумович",14
352,"Отчество","Ж",350,"Абакумовна",25
353,"Имя","М",0,"Абрам",169
354,"Отчество","М",353,"Абрамович",950
355,"Отчество","Ж",353,"Абрамовна",1707
356,"Имя","М",0,"Абросим",0
357,"Отчество","М",356,"Абросимович",29
358,"Отчество","Ж",356,"Абросимовна",62
359,"Имя","М",0,"Аввакум",0
360,"Отчество","М",359,"Аввакумович",0
361,"Отчество","Ж",359,"Аввакумовна",63
362,"Имя","М",0,"Август",57
363,"Отчество","М",362,"Августович",88
364,"Отчество","Ж",362,"Августовна",169
365,"Имя","М",0,"Авдей",18
366,"Отчество","М",365,"Авдеевич",91
367,"Отчество","Ж",365,"Авдеевна",184
368,"Имя","М",0,"Авдий",0
369,"Отчество","М",368,"Авдиевич",0
370,"Отчество","Ж",368,"Авдиевна",0
371,"Имя","М",0,"Авель",0
372,"Отчество","М",371,"Авелевич",0
373,"Отчество","Ж",371,"Авелевна",0
374,"Имя","М",0,"Авенир",95
375,"Отчество","М",374,"Авенирович",46
376,"Отчество","Ж",374,"Авенировна",68
377,"Имя","М",0,"Аверий",0
378,"Отчество","М",377,"Авериевич",0
379,"Отчество","Ж",377,"Авериевна",0
380,"Имя","М",0,"Аверкий",33
381,"Отчество","М",380,"Аверкиевич",54
382,"Отчество","Ж",380,"Аверкиевна",76
383,"Имя","М",0,"Аверьян",15
384,"Отчество","М",383,"Аверьянович",147
385,"Отчество","Ж",383,"Аверьяновна",298
386,"Имя","М",0,"Авксентий",0
387,"Отчество","М",386,"Авксентиевич",0
388,"Отчество","Ж",386,"Авксентиевна",0
389,"Отчество","М",386,"Авксентьевич",23
390,"Отчество","Ж",386,"Авксентьевна",32
391,"Имя","М",0,"Авраам",0
392,"Отчество","М",391,"Авраамович",46
393,"Отчество","Ж",391,"Авраамовна",79
394,"Имя","М",0,"Авраамий",0
395,"Отчество","М",394,"Авраамиевич",0
396,"Отчество","Ж",394,"Авраамиевна",0
397,"Отчество","М",394,"Авраамьевич",0
398,"Отчество","Ж",394,"Авраамьевна",0
399,"Имя","М",0,"Аврам",11
400,"Отчество","М",399,"Аврамович",99
401,"Отчество","Ж",399,"Аврамовна",137
402,"Имя","М",0,"Аврамий",0
403,"Отчество","М",402,"Аврамиевич",0
404,"Отчество","Ж",402,"Аврамиевна",0
405,"Отчество","М",402,"Аврамьевич",0
406,"Отчество","Ж",402,"Аврамьевна",0
407,"Имя","М",0,"Аврелиан",0
408,"Отчество","М",407,"Аврелианович",0
409,"Отчество","Ж",407,"Аврелиановна",0
410,"Имя","М",0,"Автоном",0
411,"Отчество","М",410,"Автономович",28
412,"Отчество","Ж",410,"Автономовна",61
413,"Имя","М",0,"Агап",0
414,"Отчество","М",413,"Агапович",51
415,"Отчество","Ж",413,"Агаповна",83
416,"Имя","М",0,"Агапий",0
417,"Отчество","М",416,"Агапиевич",0
418,"Отчество","Ж",416,"Агапиевна",0
419,"Отчество","М",416,"Агапьевич",0
420,"Отчество","Ж",416,"Агапьевна",0
421,"Имя","М",0,"Агапит",0
422,"Отчество","М",421,"Агапитович",0
423,"Отчество","Ж",421,"Агапитовна",0
424,"Имя","М",0,"Агафон",0
425,"Отчество","М",424,"Агафонович",106
426,"Отчество","Ж",424,"Агафоновна",235
427,"Имя","М",0,"Аггей",0
428,"Отчество","М",427,"Аггеевич",0
429,"Отчество","Ж",427,"Аггеевна",0
430,"Имя","М",0,"Адам",110
431,"Отчество","М",430,"Адамович",321
432,"Отчество","Ж",430,"Адамовна",582
433,"Имя","М",0,"Адриан",0
434,"Отчество","М",433,"Адрианович",0
435,"Отчество","Ж",433,"Адриановна",0
436,"Имя","М",0,"Азар",0
437,"Отчество","М",436,"Азарович",16
438,"Отчество","Ж",436,"Азаровна",26
439,"Имя","М",0,"Азарий",19
440,"Отчество","М",439,"Азариевич",0
441,"Отчество","Ж",439,"Азариевна",0
442,"Отчество","М",439,"Азарьевич",19
443,"Отчество","Ж",439,"Азарьевна",27
444,"Имя","М",0,"Акакий",0
445,"Отчество","М",444,"Акакиевич",16
446,"Отчество","Ж",444,"Акакиевна",0
447,"Имя","М",0,"Аким",109
448,"Отчество","М",447,"Акимович",1145
449,"Отчество","Ж",447,"Акимовна",2583
450,"Имя","М",0,"Акиндин",0
451,"Отчество","М",450,"Акиндинович",17
452,"Отчество","Ж",450,"Акиндиновна",40
453,"Имя","М",0,"Акинф",0
454,"Отчество","М",453,"Акинфович",0
455,"Отчество","Ж",453,"Акинфовна",0
456,"Имя","М",0,"Акинфий",0
457,"Отчество","М",456,"Акинфиевич",0
458,"Отчество","Ж",456,"Акинфиевна",0
459,"Отчество","М",456,"Акинфьевич",0
460,"Отчество","Ж",456,"Акинфьевна",0
461,"Имя","М",0,"Аксён",0
462,"Отчество","М",461,"Аксёнович",0
463,"Отчество","Ж",461,"Аксёновна",0
464,"Имя","М",0,"Аксентий",0
465,"Отчество","М",464,"Аксентиевич",0
466,"Отчество","Ж",464,"Аксентиевна",0
467,"Отчество","М",464,"Аксентьевич",73
468,"Отчество","Ж",464,"Аксентьевна",130
469,"Имя","М",0,"Александр",170861
470,"Отчество","М",469,"Александрович",131588
471,"Отчество","Ж",469,"Александровна",192704
472,"Имя","М",0,"Алексей",76086
473,"Отчество","М",472,"Алексеевич",64865
474,"Отчество","Ж",472,"Алексеевна",107134
475,"Имя","М",0,"Алексий",0
476,"Отчество","М",475,"Алексиевич",0
477,"Отчество","Ж",475,"Алексиевна",0
478,"Имя","М",0,"Альберт",2334
479,"Отчество","М",478,"Альбертович",980
480,"Отчество","Ж",478,"Альбертовна",1038
481,"Имя","М",0,"Альфред",147
482,"Отчество","М",481,"Альфредович",82
483,"Отчество","Ж",481,"Альфредовна",88
484,"Имя","М",0,"Амвросий",0
485,"Отчество","М",484,"Амвросиевич",0
486,"Отчество","Ж",484,"Амвросиевна",0
487,"Отчество","М",484,"Амвросьевич",0
488,"Отчество","Ж",484,"Амвросьевна",0
489,"Имя","М",0,"Амос",0
490,"Отчество","М",489,"Амосович",21
491,"Отчество","Ж",489,"Амосовна",54
492,"Имя","М",0,"Амфилохий",0
493,"Отчество","М",492,"Амфилохиевич",0
494,"Отчество","Ж",492,"Амфилохиевна",0
495,"Отчество","М",492,"Амфилохьевич",0
496,"Отчество","Ж",492,"Амфилохьевна",0
497,"Имя","М",0,"Ананий",184
498,"Отчество","М",497,"Ананиевич",0
499,"Отчество","Ж",497,"Ананиевна",0
500,"Отчество","М",497,"Ананьевич",438
501,"Отчество","Ж",497,"Ананьевна",852
502,"Имя","М",0,"Анастасий",0
503,"Отчество","М",502,"Анастасиевич",0
504,"Отчество","Ж",502,"Анастасиевна",0
505,"Отчество","М",502,"Анастасьевич",22
506,"Отчество","Ж",502,"Анастасьевна",35
507,"Имя","М",0,"Анатолий",68226
508,"Отчество","М",507,"Анатолиевич",0
509,"Отчество","Ж",507,"Анатолиевна",12
510,"Отчество","М",507,"Анатольевич",35200
511,"Отчество","Ж",507,"Анатольевна",43793
512,"Имя","М",0,"Андрей",41169
513,"Отчество","М",512,"Андреевич",43697
514,"Отчество","Ж",512,"Андреевна",72077
515,"Имя","М",0,"Андриан",42
516,"Отчество","М",515,"Андрианович",326
517,"Отчество","Ж",515,"Андриановна",661
518,"Имя","М",0,"Андрон",0
519,"Отчество","М",518,"Андронович",29
520,"Отчество","Ж",518,"Андроновна",105
521,"Имя","М",0,"Андроний",0
522,"Отчество","М",521,"Андрониевич",0
523,"Отчество","Ж",521,"Андрониевна",0
524,"Отчество","М",521,"Андроньевич",0
525,"Отчество","Ж",521,"Андроньевна",0
526,"Имя","М",0,"Андроник",0
527,"Отчество","М",526,"Андроникович",18
528,"Отчество","Ж",526,"Андрониковна",23
529,"Имя","М",0,"Аникей",0
530,"Отчество","М",529,"Аникеевич",24
531,"Отчество","Ж",529,"Аникеевна",38
532,"Имя","М",0,"Аникий",0
533,"Отчество","М",532,"Аникиевич",0
534,"Отчество","Ж",532,"Аникиевна",0
535,"Имя","М",0,"Аникита",0
536,"Отчество","М",535,"Аникитич",0
537,"Отчество","Ж",535,"Аникитична",0
538,"Имя","М",0,"Анисий",0
539,"Отчество","М",538,"Анисиевич",0
540,"Отчество","Ж",538,"Анисиевна",0
541,"Отчество","М",538,"Анисьевич",0
542,"Отчество","Ж",538,"Анисьевна",0
543,"Имя","М",0,"Анисим",52
544,"Отчество","М",543,"Анисимович",741
545,"Отчество","Ж",543,"Анисимовна",1696
546,"Имя","М",0,"Антиох",0
547,"Отчество","М",546,"Антиохович",0
548,"Отчество","Ж",546,"Антиоховна",0
549,"Имя","М",0,"Антип",0
550,"Отчество","М",549,"Антипович",86
551,"Отчество","Ж",549,"Антиповна",202
552,"Имя","М",0,"Антипа",0
553,"Отчество","М",552,"Антипич",0
554,"Отчество","Ж",552,"Антипична",0
555,"Имя","М",0,"Антипий",0
556,"Отчество","М",555,"Антипиевич",0
557,"Отчество","Ж",555,"Антипиевна",0
558,"Отчество","М",555,"Антипьевич",0
559,"Отчество","Ж",555,"Антипьевна",0
560,"Имя","М",0,"Антон",10254
561,"Отчество","М",560,"Антонович",5042
562,"Отчество","Ж",560,"Антоновна",9584
563,"Имя","М",0,"Антонин",41
564,"Отчество","М",563,"Антонинович",23
565,"Отчество","Ж",563,"Антониновна",55
566,"Имя","М",0,"Антроп",0
567,"Отчество","М",566,"Антропович",0
568,"Отчество","Ж",566,"Антроповна",14
569,"Имя","М",0,"Антропий",0
570,"Отчество","М",569,"Антропиевич",0
571,"Отчество","Ж",569,"Антропиевна",0
572,"Отчество","М",569,"Антропьевич",0
573,"Отчество","Ж",569,"Антропьевна",0
574,"Имя","М",0,"Ануфрий",0
575,"Отчество","М",574,"Ануфриевич",107
576,"Отчество","Ж",574,"Ануфриевна",252
577,"Имя","М",0,"Аполлинарий",0
578,"Отчество","М",577,"Аполлинариевич",0
579,"Отчество","Ж",577,"Аполлинариевна",0
580,"Отчество","М",577,"Аполлинарьевич",0
581,"Отчество","Ж",577,"Аполлинарьевна",0
582,"Имя","М",0,"Аполлон",0
583,"Отчество","М",582,"Аполлонович",19
584,"Отчество","Ж",582,"Аполлоновна",32
585,"Имя","М",0,"Аполлос",0
586,"Отчество","М",585,"Аполлосович",0
587,"Отчество","Ж",585,"Аполлосовна",0
588,"Имя","М",0,"Ардалион",0
589,"Отчество","М",588,"Ардалионович",0
590,"Отчество","Ж",588,"Ардалионовна",12
591,"Имя","М",0,"Ардальон",0
592,"Отчество","М",591,"Ардальонович",0
593,"Отчество","Ж",591,"Ардальоновна",14
594,"Имя","М",0,"Ареф",0
595,"Отчество","М",594,"Арефович",0
596,"Отчество","Ж",594,"Арефовна",0
597,"Имя","М",0,"Арефий",0
598,"Отчество","М",597,"Арефиевич",0
599,"Отчество","Ж",597,"Арефиевна",0
600,"Отчество","М",597,"Арефьевич",71
601,"Отчество","Ж",597,"Арефьевна",137
602,"Имя","М",0,"Арий",20
603,"Отчество","М",602,"Ариевич",0
604,"Отчество","Ж",602,"Ариевна",0
605,"Отчество","М",602,"Арьевич",0
606,"Отчество","Ж",602,"Арьевна",0
607,"Имя","М",0,"Аристарх",0
608,"Отчество","М",607,"Аристархович",63
609,"Отчество","Ж",607,"Аристарховна",140
610,"Имя","М",0,"Аристид",0
611,"Отчество","М",610,"Аристидович",0
612,"Отчество","Ж",610,"Аристидовна",0
613,"Имя","М",0,"Аркадий",3971
614,"Отчество","М",613,"Аркадиевич",14
615,"Отчество","Ж",613,"Аркадиевна",19
616,"Отчество","М",613,"Аркадьевич",3335
617,"Отчество","Ж",613,"Аркадьевна",4817
618,"Имя","М",0,"Арнольд",169
619,"Отчество","М",618,"Арнольдович",93
620,"Отчество","Ж",618,"Арнольдовна",109
621,"Имя","М",0,"Арон",66
622,"Отчество","М",621,"Аронович",195
623,"Отчество","Ж",621,"Ароновна",228
624,"Имя","М",0,"Арсен",124
625,"Отчество","М",624,"Арсенович",54
626,"Отчество","Ж",624,"Арсеновна",58
627,"Имя","М",0,"Арсений",451
628,"Отчество","М",627,"Арсениевич",0
629,"Отчество","Ж",627,"Арсениевна",0
630,"Отчество","М",627,"Арсеньевич",231
631,"Отчество","Ж",627,"Арсеньевна",427
632,"Имя","М",0,"Арсентий",250
633,"Отчество","М",632,"Арсентиевич",0
634,"Отчество","Ж",632,"Арсентиевна",0
635,"Отчество","М",632,"Арсентьевич",1386
636,"Отчество","Ж",632,"Арсентьевна",2603
637,"Имя","М",0,"Артамон",0
638,"Отчество","М",637,"Артамонович",50
639,"Отчество","Ж",637,"Артамоновна",79
640,"Имя","М",0,"Артём",35
641,"Отчество","М",640,"Артёмович",0
642,"Отчество","Ж",640,"Артёмовна",0
643,"Имя","М",0,"Артемий",211
644,"Отчество","М",643,"Артемиевич",0
645,"Отчество","Ж",643,"Артемиевна",0
646,"Отчество","М",643,"Артемьевич",683
647,"Отчество","Ж",643,"Артемьевна",1314
648,"Имя","М",0,"Артур",1844
649,"Отчество","М",648,"Артурович",412
650,"Отчество","Ж",648,"Артуровна",444
651,"Имя","М",0,"Архип",49
652,"Отчество","М",651,"Архипович",1038
653,"Отчество","Ж",651,"Архиповна",2088
654,"Имя","М",0,"Асаф",0
655,"Отчество","М",654,"Асафович",16
656,"Отчество","Ж",654,"Асафовна",34
657,"Имя","М",0,"Асафий",0
658,"Отчество","М",657,"Асафиевич",0
659,"Отчество","Ж",657,"Асафиевна",0
660,"Отчество","М",657,"Асафьевич",0
661,"Отчество","Ж",657,"Асафьевна",29
662,"Имя","М",0,"Аскольд",34
663,"Отчество","М",662,"Аскольдович",12
664,"Отчество","Ж",662,"Аскольдовна",13
665,"Имя","М",0,"Афанасий",742
666,"Отчество","М",665,"Афанасиевич",0
667,"Отчество","Ж",665,"Афанасиевна",0
668,"Отчество","М",665,"Афанасьевич",5387
669,"Отчество","Ж",665,"Афанасьевна",11050
670,"Имя","М",0,"Афиноген",0
671,"Отчество","М",670,"Афиногенович",17
672,"Отчество","Ж",670,"Афиногеновна",44
673,"Имя","М",0,"Африкан",40
674,"Отчество","М",673,"Африканович",65
675,"Отчество","Ж",673,"Африкановна",94
676,"Имя","М",0,"Бенедикт",0
677,"Отчество","М",676,"Бенедиктович",0
678,"Отчество","Ж",676,"Бенедиктовна",0
679,"Имя","М",0,"Богдан",498
680,"Отчество","М",679,"Богданович",112
681,"Отчество","Ж",679,"Богдановна",123
682,"Имя","М",0,"Болеслав",43
683,"Отчество","М",682,"Болеславович",68
684,"Отчество","Ж",682,"Болеславовна",77
685,"Отчество","М",682,"Болеславич",0
686,"Отчество","Ж",682,"Болеславна",0
687,"Имя","М",0,"Бонифат",0
688,"Отчество","М",687,"Бонифатович",0
689,"Отчество","Ж",687,"Бонифатовна",0
690,"Имя","М",0,"Бонифатий",0
691,"Отчество","М",690,"Бонифатиевич",0
692,"Отчество","Ж",690,"Бонифатиевна",0
693,"Отчество","М",690,"Бонифатьевич",0
694,"Отчество","Ж",690,"Бонифатьевна",0
695,"Имя","М",0,"Борис",25477
696,"Отчество","М",695,"Борисович",14980
697,"Отчество","Ж",695,"Борисовна",21389
698,"Имя","М",0,"Борислав",19
699,"Отчество","М",698,"Бориславович",0
700,"Отчество","Ж",698,"Бориславовна",0
701,"Отчество","М",698,"Бориславич",0
702,"Отчество","Ж",698,"Бориславна",0
703,"Имя","М",0,"Бронислав",209
704,"Отчество","М",703,"Брониславович",228
705,"Отчество","Ж",703,"Брониславовна",311
706,"Отчество","М",703,"Брониславич",0
707,"Отчество","Ж",703,"Брониславна",14
708,"Имя","М",0,"Вавила",0
709,"Отчество","М",708,"Вавилич",0
710,"Отчество","Ж",708,"Вавилична",0
711,"Отчество","М",708,"Вавилович",25
712,"Отчество","Ж",708,"Вавиловна",70
713,"Имя","М",0,"Вадим",7787
714,"Отчество","М",713,"Вадимович",2730
715,"Отчество","Ж",713,"Вадимовна",2794
716,"Имя","М",0,"Валентин",19386
717,"Отчество","М",716,"Валентинович",7803
718,"Отчество","Ж",716,"Валентиновна",10267
719,"Имя","М",0,"Валериан",353
720,"Отчество","М",719,"Валерианович",293
721,"Отчество","Ж",719,"Валериановна",472
722,"Имя","М",0,"Валерьян",146
723,"Отчество","М",722,"Валерьянович",217
724,"Отчество","Ж",722,"Валерьяновна",330
725,"Имя","М",0,"Валерий",28637
726,"Отчество","М",725,"Валериевич",1097
727,"Отчество","Ж",725,"Валериевна",1307
728,"Отчество","М",725,"Валерьевич",16467
729,"Отчество","Ж",725,"Валерьевна",17039
730,"Имя","М",0,"Варлам",13
731,"Отчество","М",730,"Варламович",83
732,"Отчество","Ж",730,"Варламовна",121
733,"Имя","М",0,"Варламий",0
734,"Отчество","М",733,"Варламиевич",0
735,"Отчество","Ж",733,"Варламиевна",0
736,"Отчество","М",733,"Варламьевич",0
737,"Отчество","Ж",733,"Варламьевна",0
738,"Имя","М",0,"Варнава",0
739,"Отчество","М",738,"Варнавич",0
740,"Отчество","Ж",738,"Варнавична",0
741,"Имя","М",0,"Варсоноф",0
742,"Отчество","М",741,"Варсонофович",0
743,"Отчество","Ж",741,"Варсонофовна",0
744,"Имя","М",0,"Варсонофий",17
745,"Отчество","М",744,"Варсонофиевич",0
746,"Отчество","Ж",744,"Варсонофиевна",0
747,"Отчество","М",744,"Варсонофьевич",33
748,"Отчество","Ж",744,"Варсонофьевна",38
749,"Имя","М",0,"Варфоломей",12
750,"Отчество","М",749,"Варфоломеевич",136
751,"Отчество","Ж",749,"Варфоломеевна",226
752,"Имя","М",0,"Василий",51769
753,"Отчество","М",752,"Васильевич",98396
754,"Отчество","Ж",752,"Васильевна",180665
755,"Имя","М",0,"Вассиан",0
756,"Отчество","М",755,"Вассианович",0
757,"Отчество","Ж",755,"Вассиановна",0
758,"Имя","М",0,"Велизар",0
759,"Отчество","М",758,"Велизарович",0
760,"Отчество","Ж",758,"Велизаровна",0
761,"Имя","М",0,"Велимир",0
762,"Отчество","М",761,"Велимирович",0
763,"Отчество","Ж",761,"Велимировна",0
764,"Имя","М",0,"Венедикт",214
765,"Отчество","М",764,"Венедиктович",199
766,"Отчество","Ж",764,"Венедиктовна",316
767,"Имя","М",0,"Вениамин",3928
768,"Отчество","М",767,"Вениаминович",1983
769,"Отчество","Ж",767,"Вениаминовна",2956
770,"Имя","М",0,"Веньямин",17
771,"Отчество","М",770,"Веньяминович",13
772,"Отчество","Ж",770,"Веньяминовна",27
773,"Имя","М",0,"Венцеслав",0
774,"Отчество","М",773,"Венцеславович",0
775,"Отчество","Ж",773,"Венцеславовна",0
776,"Отчество","М",773,"Венцеславич",0
777,"Отчество","Ж",773,"Венцеславна",0
778,"Имя","М",0,"Викентий",218
779,"Отчество","М",778,"Викентиевич",0
780,"Отчество","Ж",778,"Викентиевна",0
781,"Отчество","М",778,"Викентьевич",290
782,"Отчество","Ж",778,"Викентьевна",386
783,"Имя","М",0,"Виктор",85014
784,"Отчество","М",783,"Викторович",45977
785,"Отчество","Ж",783,"Викторовна",57494
786,"Имя","М",0,"Викторий",0
787,"Отчество","М",786,"Викториевич",0
788,"Отчество","Ж",786,"Викториевна",0
789,"Имя","М",0,"Викул",0
790,"Отчество","М",789,"Викулович",34
791,"Отчество","Ж",789,"Викуловна",85
792,"Имя","М",0,"Викула",0
793,"Отчество","М",792,"Викулич",0
794,"Отчество","Ж",792,"Викулична",0
795,"Имя","М",0,"Вилен",66
796,"Отчество","М",795,"Виленович",13
797,"Отчество","Ж",795,"Виленовна",15
798,"Имя","М",0,"Вильгельм",62
799,"Отчество","М",798,"Вильгельмович",86
800,"Отчество","Ж",798,"Вильгельмовна",118
801,"Имя","М",0,"Виссарион",95
802,"Отчество","М",801,"Виссарионович",118
803,"Отчество","Ж",801,"Виссарионовна",144
804,"Имя","М",0,"Виталий",17560
805,"Отчество","М",804,"Виталиевич",0
806,"Отчество","Ж",804,"Виталиевна",23
807,"Отчество","М",804,"Витальевич",7479
808,"Отчество","Ж",804,"Витальевна",8399
809,"Имя","М",0,"Витольд",50
810,"Отчество","М",809,"Витольдович",34
811,"Отчество","Ж",809,"Витольдовна",48
812,"Имя","М",0,"Владилен",178
813,"Отчество","М",812,"Владиленович",40
814,"Отчество","Ж",812,"Владиленовна",52
815,"Имя","М",0,"Владимир",133203
816,"Отчество","М",815,"Владимирович",81563
817,"Отчество","Ж",815,"Владимировна",101932
818,"Имя","М",0,"Владислав",9567
819,"Отчество","М",818,"Владиславович",2048
820,"Отчество","Ж",818,"Владиславовна",2088
821,"Отчество","М",818,"Владиславич",0
822,"Отчество","Ж",818,"Владиславна",27
823,"Имя","М",0,"Владлен",177
824,"Отчество","М",823,"Владленович",57
825,"Отчество","Ж",823,"Владленовна",37
826,"Имя","М",0,"Влас",48
827,"Отчество","М",826,"Власович",272
828,"Отчество","Ж",826,"Власовна",526
829,"Имя","М",0,"Власий",0
830,"Отчество","М",829,"Власиевич",0
831,"Отчество","Ж",829,"Власиевна",0
832,"Отчество","М",829,"Власьевич",0
833,"Отчество","Ж",829,"Власьевна",36
834,"Имя","М",0,"Вонифат",0
835,"Отчество","М",834,"Вонифатович",0
836,"Отчество","Ж",834,"Вонифатовна",0
837,"Имя","М",0,"Вонифатий",0
838,"Отчество","М",837,"Вонифатиевич",0
839,"Отчество","Ж",837,"Вонифатиевна",0
840,"Отчество","М",837,"Вонифатьевич",0
841,"Отчество","Ж",837,"Вонифатьевна",0
842,"Имя","М",0,"Всеволод",676
843,"Отчество","М",842,"Всеволодович",398
844,"Отчество","Ж",842,"Всеволодовна",621
845,"Имя","М",0,"Всеслав",0
846,"Отчество","М",845,"Всеславович",0
847,"Отчество","Ж",845,"Всеславовна",0
848,"Отчество","М",845,"Всеславич",0
849,"Отчество","Ж",845,"Всеславна",0
850,"Имя","М",0,"Вукол",0
851,"Отчество","М",850,"Вуколович",15
852,"Отчество","Ж",850,"Вуколовна",47
853,"Имя","М",0,"Вышеслав",0
854,"Отчество","М",853,"Вышеславович",0
855,"Отчество","Ж",853,"Вышеславовна",0
856,"Отчество","М",853,"Вышеславич",0
857,"Отчество","Ж",853,"Вышеславна",0
858,"Имя","М",0,"Вячеслав",25386
859,"Отчество","М",858,"Вячеславович",11916
860,"Отчество","Ж",858,"Вячеславовна",12758
861,"Отчество","М",858,"Вячеславич",0
862,"Отчество","Ж",858,"Вячеславна",149
863,"Имя","М",0,"Гавриил",151
864,"Отчество","М",863,"Гавриилович",30
865,"Отчество","Ж",863,"Гаврииловна",27
866,"Имя","М",0,"Гаврил,Гаврила",0
867,"Отчество","М",866,"Гаврилович",5195
868,"Отчество","Ж",866,"Гавриловна",10612
869,"Имя","М",0,"Галактион",0
870,"Отчество","М",869,"Галактионович",39
871,"Отчество","Ж",869,"Галактионовна",125
872,"Имя","М",0,"Гедеон",0
873,"Отчество","М",872,"Гедеонович",0
874,"Отчество","Ж",872,"Гедеоновна",0
875,"Имя","М",0,"Геласий",0
876,"Отчество","М",875,"Геласиевич",0
877,"Отчество","Ж",875,"Геласиевна",0
878,"Отчество","М",875,"Геласьевич",0
879,"Отчество","Ж",875,"Геласьевна",0
880,"Имя","М",0,"Гелий",33
881,"Отчество","М",880,"Гелиевич",0
882,"Отчество","Ж",880,"Гелиевна",12
883,"Имя","М",0,"Геннадий",34628
884,"Отчество","М",883,"Геннадиевич",210
885,"Отчество","Ж",883,"Геннадиевна",267
886,"Отчество","М",883,"Геннадьевич",16076
887,"Отчество","Ж",883,"Геннадьевна",18727
888,"Имя","М",0,"Генрих",466
889,"Отчество","М",888,"Генрихович",348
890,"Отчество","Ж",888,"Генриховна",437
891,"Имя","М",0,"Георгий",7564
892,"Отчество","М",891,"Георгиевич",11390
893,"Отчество","Ж",891,"Георгиевна",20024
894,"Имя","М",0,"Герасим",109
895,"Отчество","М",894,"Герасимович",1900
896,"Отчество","Ж",894,"Герасимовна",4199
897,"Имя","М",0,"Герман",2002
898,"Отчество","М",897,"Германович",833
899,"Отчество","Ж",897,"Германовна",1224
900,"Имя","М",0,"Гермоген",0
901,"Отчество","М",900,"Гермогенович",0
902,"Отчество","Ж",900,"Гермогеновна",21
903,"Имя","М",0,"Геронтий",0
904,"Отчество","М",903,"Геронтиевич",0
905,"Отчество","Ж",903,"Геронтиевна",0
906,"Отчество","М",903,"Геронтьевич",0
907,"Отчество","Ж",903,"Геронтьевна",0
908,"Имя","М",0,"Гиацинт",0
909,"Отчество","М",908,"Гиацинтович",0
910,"Отчество","Ж",908,"Гиацинтовна",0
911,"Имя","М",0,"Глеб",797
912,"Отчество","М",911,"Глебович",265
913,"Отчество","Ж",911,"Глебовна",404
914,"Имя","М",0,"Гораций",0
915,"Отчество","М",914,"Горациевич",0
916,"Отчество","Ж",914,"Горациевна",0
917,"Имя","М",0,"Горгоний",0
918,"Отчество","М",917,"Горгониевич",0
919,"Отчество","Ж",917,"Горгониевна",0
920,"Отчество","М",917,"Горгоньевич",0
921,"Отчество","Ж",917,"Горгоньевна",0
922,"Имя","М",0,"Гордей",28
923,"Отчество","М",922,"Гордеевич",209
924,"Отчество","Ж",922,"Гордеевна",550
925,"Имя","М",0,"Григорий",10758
926,"Отчество","М",925,"Григорьевич",34428
927,"Отчество","Ж",925,"Григорьевна",66446
928,"Имя","М",0,"Гурий",142
929,"Отчество","М",928,"Гуриевич",0
930,"Отчество","Ж",928,"Гуриевна",0
931,"Отчество","М",928,"Гурьевич",208
932,"Отчество","Ж",928,"Гурьевна",375
933,"Имя","М",0,"Гурьян",19
934,"Отчество","М",933,"Гурьянович",115
935,"Отчество","Ж",933,"Гурьяновна",276
936,"Имя","М",0,"Давид",455
937,"Отчество","М",936,"Давидович",284
938,"Отчество","Ж",936,"Давидовна",285
939,"Имя","М",0,"Давыд",111
940,"Отчество","М",939,"Давыдович",804
941,"Отчество","Ж",939,"Давыдовна",1625
942,"Имя","М",0,"Далмат",0
943,"Отчество","М",942,"Далматович",0
944,"Отчество","Ж",942,"Далматовна",0
945,"Имя","М",0,"Даниил",2032
946,"Отчество","М",945,"Даниилович",18
947,"Отчество","Ж",945,"Данииловна",31
948,"Имя","М",0,"Данил,Данила",0
949,"Отчество","М",948,"Данилович",3428
950,"Отчество","Ж",948,"Даниловна",6747
951,"Имя","М",0,"Дементий",0
952,"Отчество","М",951,"Дементиевич",0
953,"Отчество","Ж",951,"Дементиевна",0
954,"Отчество","М",951,"Дементьевич",193
955,"Отчество","Ж",951,"Дементьевна",366
956,"Имя","М",0,"Демид",35
957,"Отчество","М",956,"Демидович",160
958,"Отчество","Ж",956,"Демидовна",341
959,"Имя","М",0,"Демьян",146
960,"Отчество","М",959,"Демьянович",613
961,"Отчество","Ж",959,"Демьяновна",1151
962,"Имя","М",0,"Денис",12699
963,"Отчество","М",962,"Денисович",1392
964,"Отчество","Ж",962,"Денисовна",2158
965,"Имя","М",0,"Денисий",0
966,"Отчество","М",965,"Денисиевич",0
967,"Отчество","Ж",965,"Денисиевна",0
968,"Отчество","М",965,"Денисьевич",0
969,"Отчество","Ж",965,"Денисьевна",0
970,"Имя","М",0,"Димитрий",25
971,"Отчество","М",970,"Димитриевич",16
972,"Отчество","Ж",970,"Димитриевна",29
973,"Имя","М",0,"Диомид",0
974,"Отчество","М",973,"Диомидович",0
975,"Отчество","Ж",973,"Диомидовна",0
976,"Имя","М",0,"Дионисий",0
977,"Отчество","М",976,"Дионисиевич",0
978,"Отчество","Ж",976,"Дионисиевна",0
979,"Отчество","М",976,"Дионисьевич",0
980,"Отчество","Ж",976,"Дионисьевна",0
981,"Имя","М",0,"Дмитрий",44539
982,"Отчество","М",981,"Дмитриевич",35155
983,"Отчество","Ж",981,"Дмитриевна",61269
984,"Имя","М",0,"Добромысл",0
985,"Отчество","М",984,"Добромыслович",0
986,"Отчество","Ж",984,"Добромысловна",0
987,"Имя","М",0,"Добрыня",0
988,"Отчество","М",987,"Добрынич",0
989,"Отчество","Ж",987,"Добрынична",0
990,"Имя","М",0,"Доминик",0
991,"Отчество","М",990,"Доминикович",0
992,"Отчество","Ж",990,"Доминиковна",19
993,"Имя","М",0,"Донат",28
994,"Отчество","М",993,"Донатович",31
995,"Отчество","Ж",993,"Донатовна",48
996,"Имя","М",0,"Доримедонт",0
997,"Отчество","М",996,"Доримедонтович",0
998,"Отчество","Ж",996,"Доримедонтовна",0
999,"Имя","М",0,"Дормедонт",0
1000,"Отчество","М",999,"Дормедонтович",0
1001,"Отчество","Ж",999,"Дормедонтовна",0
1002,"Имя","М",0,"Дормидонт",0
1003,"Отчество","М",1002,"Дормидонтович",11
1004,"Отчество","Ж",1002,"Дормидонтовна",26
1005,"Имя","М",0,"Дорофей",16
1006,"Отчество","М",1005,"Дорофеевич",149
1007,"Отчество","Ж",1005,"Дорофеевна",312
1008,"Имя","М",0,"Досифей",0
1009,"Отчество","М",1008,"Досифеевич",0
1010,"Отчество","Ж",1008,"Досифеевна",0
1011,"Имя","М",0,"Евгений",48342
1012,"Отчество","М",1011,"Евгениевич",24
1013,"Отчество","Ж",1011,"Евгениевна",20
1014,"Отчество","М",1011,"Евгеньевич",18507
1015,"Отчество","Ж",1011,"Евгеньевна",22075
1016,"Имя","М",0,"Евграф",38
1017,"Отчество","М",1016,"Евграфович",200
1018,"Отчество","Ж",1016,"Евграфовна",459
1019,"Имя","М",0,"Евграфий",0
1020,"Отчество","М",1019,"Евграфиевич",0
1021,"Отчество","Ж",1019,"Евграфиевна",0
1022,"Отчество","М",1019,"Евграфьевич",0
1023,"Отчество","Ж",1019,"Евграфьевна",33
1024,"Имя","М",0,"Евдоким",59
1025,"Отчество","М",1024,"Евдокимович",1020
1026,"Отчество","Ж",1024,"Евдокимовна",2261
1027,"Имя","М",0,"Евлампий",28
1028,"Отчество","М",1027,"Евлампиевич",100
1029,"Отчество","Ж",1027,"Евлампиевна",264
1030,"Отчество","М",1027,"Евлампьевич",50
1031,"Отчество","Ж",1027,"Евлампьевна",138
1032,"Имя","М",0,"Евлогий",0
1033,"Отчество","М",1032,"Евлогиевич",0
1034,"Отчество","Ж",1032,"Евлогиевна",0
1035,"Имя","М",0,"Евмен",0
1036,"Отчество","М",1035,"Евменович",22
1037,"Отчество","Ж",1035,"Евменовна",49
1038,"Имя","М",0,"Евмений",0
1039,"Отчество","М",1038,"Евмениевич",0
1040,"Отчество","Ж",1038,"Евмениевна",0
1041,"Отчество","М",1038,"Евменьевич",0
1042,"Отчество","Ж",1038,"Евменьевна",0
1043,"Имя","М",0,"Евсей",54
1044,"Отчество","М",1043,"Евсеевич",392
1045,"Отчество","Ж",1043,"Евсеевна",735
1046,"Имя","М",0,"Евстафий",184
1047,"Отчество","М",1046,"Евстафиевич",0
1048,"Отчество","Ж",1046,"Евстафиевна",27
1049,"Отчество","М",1046,"Евстафьевич",500
1050,"Отчество","Ж",1046,"Евстафьевна",967
1051,"Имя","М",0,"Евстахий",0
1052,"Отчество","М",1051,"Евстахиевич",0
1053,"Отчество","Ж",1051,"Евстахиевна",0
1054,"Отчество","М",1051,"Евстахьевич",0
1055,"Отчество","Ж",1051,"Евстахьевна",0
1056,"Имя","М",0,"Евстигней",0
1057,"Отчество","М",1056,"Евстигнеевич",95
1058,"Отчество","Ж",1056,"Евстигнеевна",179
1059,"Имя","М",0,"Евстрат",0
1060,"Отчество","М",1059,"Евстратович",13
1061,"Отчество","Ж",1059,"Евстратовна",0
1062,"Имя","М",0,"Евстратий",0
1063,"Отчество","М",1062,"Евстратиевич",0
1064,"Отчество","Ж",1062,"Евстратиевна",0
1065,"Отчество","М",1062,"Евстратьевич",21
1066,"Отчество","Ж",1062,"Евстратьевна",39
1067,"Имя","М",0,"Евтихий",0
1068,"Отчество","М",1067,"Евтихиевич",36
1069,"Отчество","Ж",1067,"Евтихиевна",40
1070,"Отчество","М",1067,"Евтихьевич",0
1071,"Отчество","Ж",1067,"Евтихьевна",0
1072,"Имя","М",0,"Евфимий",0
1073,"Отчество","М",1072,"Евфимиевич",0
1074,"Отчество","Ж",1072,"Евфимиевна",0
1075,"Отчество","М",1072,"Евфимьевич",0
1076,"Отчество","Ж",1072,"Евфимьевна",0
1077,"Имя","М",0,"Егор",4671
1078,"Отчество","М",1077,"Егорович",12688
1079,"Отчество","Ж",1077,"Егоровна",25571
1080,"Имя","М",0,"Егорий",0
1081,"Отчество","М",1080,"Егориевич",0
1082,"Отчество","Ж",1080,"Егориевна",0
1083,"Отчество","М",1080,"Егорьевич",0
1084,"Отчество","Ж",1080,"Егорьевна",29
1085,"Имя","М",0,"Елизар",24
1086,"Отчество","М",1085,"Елизарович",160
1087,"Отчество","Ж",1085,"Елизаровна",384
1088,"Имя","М",0,"Елисей",72
1089,"Отчество","М",1088,"Елисеевич",289
1090,"Отчество","Ж",1088,"Елисеевна",529
1091,"Имя","М",0,"Елистрат",0
1092,"Отчество","М",1091,"Елистратович",17
1093,"Отчество","Ж",1091,"Елистратовна",32
1094,"Имя","М",0,"Елпидифор",0
1095,"Отчество","М",1094,"Елпидифорович",0
1096,"Отчество","Ж",1094,"Елпидифоровна",0
1097,"Имя","М",0,"Емельян",98
1098,"Отчество","М",1097,"Емельянович",1632
1099,"Отчество","Ж",1097,"Емельяновна",3642
1100,"Имя","М",0,"Епифан",0
1101,"Отчество","М",1100,"Епифанович",90
1102,"Отчество","Ж",1100,"Епифановна",170
1103,"Имя","М",0,"Епифаний",0
1104,"Отчество","М",1103,"Епифаниевич",0
1105,"Отчество","Ж",1103,"Епифаниевна",0
1106,"Отчество","М",1103,"Епифаньевич",0
1107,"Отчество","Ж",1103,"Епифаньевна",0
1108,"Имя","М",0,"Еремей",17
1109,"Отчество","М",1108,"Еремеевич",121
1110,"Отчество","Ж",1108,"Еремеевна",259
1111,"Имя","М",0,"Ермий",0
1112,"Отчество","М",1111,"Ермиевич",0
1113,"Отчество","Ж",1111,"Ермиевна",0
1114,"Имя","М",0,"Ермил",0
1115,"Отчество","М",1114,"Ермилович",81
1116,"Отчество","Ж",1114,"Ермиловна",145
1117,"Имя","М",0,"Ермила",0
1118,"Отчество","М",1117,"Ермилич",0
1119,"Отчество","Ж",1117,"Ермилична",0
1120,"Имя","М",0,"Ермилий",0
1121,"Отчество","М",1120,"Ермилиевич",0
1122,"Отчество","Ж",1120,"Ермилиевна",0
1123,"Отчество","М",1120,"Ермильевич",0
1124,"Отчество","Ж",1120,"Ермильевна",15
1125,"Имя","М",0,"Ермолай",17
1126,"Отчество","М",1125,"Ермолаевич",423
1127,"Отчество","Ж",1125,"Ермолаевна",1045
1128,"Имя","М",0,"Ерофей",0
1129,"Отчество","М",1128,"Ерофеевич",90
1130,"Отчество","Ж",1128,"Ерофеевна",195
1131,"Имя","М",0,"Ефим",748
1132,"Отчество","М",1131,"Ефимович",6639
1133,"Отчество","Ж",1131,"Ефимовна",14104
1134,"Имя","М",0,"Ефимий",0
1135,"Отчество","М",1134,"Ефимиевич",0
1136,"Отчество","Ж",1134,"Ефимиевна",0
1137,"Отчество","М",1134,"Ефимьевич",0
1138,"Отчество","Ж",1134,"Ефимьевна",0
1139,"Имя","М",0,"Ефрем",53
1140,"Отчество","М",1139,"Ефремович",743
1141,"Отчество","Ж",1139,"Ефремовна",1554
1142,"Имя","М",0,"Ефремий",0
1143,"Отчество","М",1142,"Ефремиевич",0
1144,"Отчество","Ж",1142,"Ефремиевна",0
1145,"Отчество","М",1142,"Ефремьевич",0
1146,"Отчество","Ж",1142,"Ефремьевна",0
1147,"Имя","М",0,"Захар",323
1148,"Отчество","М",1147,"Захарович",2339
1149,"Отчество","Ж",1147,"Захаровна",4846
1150,"Имя","М",0,"Захарий",15
1151,"Отчество","М",1150,"Захариевич",0
1152,"Отчество","Ж",1150,"Захариевна",0
1153,"Отчество","М",1150,"Захарьевич",0
1154,"Отчество","Ж",1150,"Захарьевна",34
1155,"Имя","М",0,"Зенон",0
1156,"Отчество","М",1155,"Зенонович",0
1157,"Отчество","Ж",1155,"Зеноновна",0
1158,"Имя","М",0,"Зиновий",221
1159,"Отчество","М",1158,"Зиновиевич",0
1160,"Отчество","Ж",1158,"Зиновиевна",0
1161,"Отчество","М",1158,"Зиновьевич",554
1162,"Отчество","Ж",1158,"Зиновьевна",1034
1163,"Имя","М",0,"Зосим",29
1164,"Отчество","М",1163,"Зосимович",64
1165,"Отчество","Ж",1163,"Зосимовна",119
1166,"Имя","М",0,"Зосима",0
1167,"Отчество","М",1166,"Зосимич",0
1168,"Отчество","Ж",1166,"Зосимична",0
1169,"Имя","М",0,"Иаким",0
1170,"Отчество","М",1169,"Иакимович",0
1171,"Отчество","Ж",1169,"Иакимовна",0
1172,"Имя","М",0,"Иакинф",0
1173,"Отчество","М",1172,"Иакинфович",0
1174,"Отчество","Ж",1172,"Иакинфовна",0
1175,"Имя","М",0,"Иван",74419
1176,"Отчество","М",1175,"Иванович",156492
1177,"Отчество","Ж",1175,"Ивановна",300121
1178,"Имя","М",0,"Игнат",152
1179,"Отчество","М",1178,"Игнатович",139
1180,"Отчество","Ж",1178,"Игнатовна",56
1181,"Имя","М",0,"Игнатий",145
1182,"Отчество","М",1181,"Игнатиевич",0
1183,"Отчество","Ж",1181,"Игнатиевна",0
1184,"Отчество","М",1181,"Игнатьевич",2971
1185,"Отчество","Ж",1181,"Игнатьевна",6404
1186,"Имя","М",0,"Игорь",20200
1187,"Отчество","М",1186,"Игоревич",11967
1188,"Отчество","Ж",1186,"Игоревна",11571
1189,"Имя","М",0,"Иероним",0
1190,"Отчество","М",1189,"Иеронимович",0
1191,"Отчество","Ж",1189,"Иеронимовна",0
1192,"Имя","М",0,"Измаил",68
1193,"Отчество","М",1192,"Измаилович",62
1194,"Отчество","Ж",1192,"Измаиловна",100
1195,"Отчество","М",1192,"Измайлович",135
1196,"Отчество","Ж",1192,"Измайловна",196
1197,"Имя","М",0,"Изосим",34
1198,"Отчество","М",1197,"Изосимович",88
1199,"Отчество","Ж",1197,"Изосимовна",193
1200,"Имя","М",0,"Изот",0
1201,"Отчество","М",1200,"Изотович",34
1202,"Отчество","Ж",1200,"Изотовна",96
1203,"Имя","М",0,"Изяслав",0
1204,"Отчество","М",1203,"Изяславович",0
1205,"Отчество","Ж",1203,"Изяславовна",0
1206,"Отчество","М",1203,"Изяславич",0
1207,"Отчество","Ж",1203,"Изяславна",0
1208,"Имя","М",0,"Илиодор",0
1209,"Отчество","М",1208,"Илиодорович",0
1210,"Отчество","Ж",1208,"Илиодоровна",0
1211,"Имя","М",0,"Илларион",127
1212,"Отчество","М",1211,"Илларионович",1490
1213,"Отчество","Ж",1211,"Илларионовна",3207
1214,"Имя","М",0,"Иларион",0
1215,"Отчество","М",1214,"Иларионович",16
1216,"Отчество","Ж",1214,"Иларионовна",33
1217,"Имя","М",0,"Илья",10899
1218,"Отчество","М",1217,"Ильич",11114
1219,"Отчество","Ж",1217,"Ильинична",21379
1220,"Имя","М",0,"Иннокентий",331
1221,"Отчество","М",1220,"Иннокентиевич",0
1222,"Отчество","Ж",1220,"Иннокентиевна",0
1223,"Отчество","М",1220,"Иннокентьевич",738
1224,"Отчество","Ж",1220,"Иннокентьевна",1102
1225,"Имя","М",0,"Иоанн",12
1226,"Отчество","М",1225,"Иоаннович",0
1227,"Отчество","Ж",1225,"Иоанновна",0
1228,"Имя","М",0,"Иов",0
1229,"Отчество","М",1228,"Иович",11
1230,"Отчество","Ж",1228,"Иовна",38
1231,"Имя","М",0,"Иона",0
1232,"Отчество","М",1231,"Ионич",0
1233,"Отчество","Ж",1231,"Ионична",0
1234,"Имя","М",0,"Иосафат",0
1235,"Отчество","М",1234,"Иосафатович",0
1236,"Отчество","Ж",1234,"Иосафатовна",0
1237,"Имя","М",0,"Иосиф",864
1238,"Отчество","М",1237,"Иосифович",4114
1239,"Отчество","Ж",1237,"Иосифовна",7520
1240,"Имя","М",0,"Ипат",0
1241,"Отчество","М",1240,"Ипатович",33
1242,"Отчество","Ж",1240,"Ипатовна",63
1243,"Имя","М",0,"Ипатий",0
1244,"Отчество","М",1243,"Ипатиевич",0
1245,"Отчество","Ж",1243,"Ипатиевна",0
1246,"Отчество","М",1243,"Ипатьевич",18
1247,"Отчество","Ж",1243,"Ипатьевна",43
1248,"Имя","М",0,"Ипполит",59
1249,"Отчество","М",1248,"Ипполитович",115
1250,"Отчество","Ж",1248,"Ипполитовна",186
1251,"Имя","М",0,"Ираклий",20
1252,"Отчество","М",1251,"Ираклиевич",13
1253,"Отчество","Ж",1251,"Ираклиевна",11
1254,"Имя","М",0,"Иринарх",0
1255,"Отчество","М",1254,"Иринархович",14
1256,"Отчество","Ж",1254,"Иринарховна",15
1257,"Имя","М",0,"Ириней",0
1258,"Отчество","М",1257,"Иринеевич",0
1259,"Отчество","Ж",1257,"Иринеевна",0
1260,"Имя","М",0,"Исаак",147
1261,"Отчество","М",1260,"Исаакович",349
1262,"Отчество","Ж",1260,"Исааковна",509
1263,"Имя","М",0,"Исаакий",0
1264,"Отчество","М",1263,"Исаакиевич",0
1265,"Отчество","Ж",1263,"Исаакиевна",0
1266,"Имя","М",0,"Исай",50
1267,"Отчество","М",1266,"Исаевич",335
1268,"Отчество","Ж",1266,"Исаевна",548
1269,"Имя","М",0,"Исак",40
1270,"Отчество","М",1269,"Исакович",287
1271,"Отчество","Ж",1269,"Исаковна",497
1272,"Имя","М",0,"Исакий",0
1273,"Отчество","М",1272,"Исакиевич",0
1274,"Отчество","Ж",1272,"Исакиевна",0
1275,"Имя","М",0,"Исидор",0
1276,"Отчество","М",1275,"Исидорович",40
1277,"Отчество","Ж",1275,"Исидоровна",70
1278,"Имя","М",0,"Иустин",0
1279,"Отчество","М",1278,"Иустинович",15
1280,"Отчество","Ж",1278,"Иустиновна",19
1281,"Имя","М",0,"Казимир",79
1282,"Отчество","М",1281,"Казимирович",146
1283,"Отчество","Ж",1281,"Казимировна",233
1284,"Имя","М",0,"Каллиник",0
1285,"Отчество","М",1284,"Каллиникович",0
1286,"Отчество","Ж",1284,"Каллиниковна",0
1287,"Имя","М",0,"Каллист",0
1288,"Отчество","М",1287,"Каллистович",0
1289,"Отчество","Ж",1287,"Каллистовна",0
1290,"Имя","М",0,"Каллистрат",0
1291,"Отчество","М",1290,"Каллистратович",0
1292,"Отчество","Ж",1290,"Каллистратовна",0
1293,"Имя","М",0,"Капитон",73
1294,"Отчество","М",1293,"Капитонович",225
1295,"Отчество","Ж",1293,"Капитоновна",532
1296,"Имя","М",0,"Карион",0
1297,"Отчество","М",1296,"Карионович",0
1298,"Отчество","Ж",1296,"Карионовна",0
1299,"Имя","М",0,"Карл",97
1300,"Отчество","М",1299,"Карлович",289
1301,"Отчество","Ж",1299,"Карловна",504
1302,"Имя","М",0,"Карп",41
1303,"Отчество","М",1302,"Карпович",736
1304,"Отчество","Ж",1302,"Карповна",1556
1305,"Имя","М",0,"Касьян",11
1306,"Отчество","М",1305,"Касьянович",38
1307,"Отчество","Ж",1305,"Касьяновна",112
1308,"Имя","М",0,"Ким",220
1309,"Отчество","М",1308,"Кимович",101
1310,"Отчество","Ж",1308,"Кимовна",116
1311,"Имя","М",0,"Киприан",0
1312,"Отчество","М",1311,"Киприанович",0
1313,"Отчество","Ж",1311,"Киприановна",0
1314,"Имя","М",0,"Кир",0
1315,"Отчество","М",1314,"Кирович",13
1316,"Отчество","Ж",1314,"Кировна",24
1317,"Имя","М",0,"Кириак",0
1318,"Отчество","М",1317,"Кириакович",0
1319,"Отчество","Ж",1317,"Кириаковна",0
1320,"Имя","М",0,"Кирьяк",0
1321,"Отчество","М",1320,"Кирьякович",0
1322,"Отчество","Ж",1320,"Кирьяковна",0
1323,"Имя","М",0,"Кирик",0
1324,"Отчество","М",1323,"Кирикович",0
1325,"Отчество","Ж",1323,"Кириковна",0
1326,"Имя","М",0,"Кирилл",5059
1327,"Отчество","М",1326,"Кириллович",3007
1328,"Отчество","Ж",1326,"Кирилловна",5574
1329,"Имя","М",0,"Кирсан",0
1330,"Отчество","М",1329,"Кирсанович",14
1331,"Отчество","Ж",1329,"Кирсановна",58
1332,"Имя","М",0,"Клавдий",36
1333,"Отчество","М",1332,"Клавдиевич",73
1334,"Отчество","Ж",1332,"Клавдиевна",163
1335,"Имя","М",0,"Клим",71
1336,"Отчество","М",1335,"Климович",65
1337,"Отчество","Ж",1335,"Климовна",143
1338,"Имя","М",0,"Климент",22
1339,"Отчество","М",1338,"Климентович",0
1340,"Отчество","Ж",1338,"Климентовна",0
1341,"Имя","М",0,"Климентий",80
1342,"Отчество","М",1341,"Климентиевич",0
1343,"Отчество","Ж",1341,"Климентиевна",0
1344,"Отчество","М",1341,"Климентьевич",235
1345,"Отчество","Ж",1341,"Климентьевна",407
1346,"Имя","М",0,"Кондрат",21
1347,"Отчество","М",1346,"Кондратович",0
1348,"Отчество","Ж",1346,"Кондратовна",0
1349,"Имя","М",0,"Кондратий",21
1350,"Отчество","М",1349,"Кондратиевич",0
1351,"Отчество","Ж",1349,"Кондратиевна",0
1352,"Отчество","М",1349,"Кондратьевич",681
1353,"Отчество","Ж",1349,"Кондратьевна",1300
1354,"Имя","М",0,"Конон",0
1355,"Отчество","М",1354,"Кононович",57
1356,"Отчество","Ж",1354,"Кононовна",140
1357,"Имя","М",0,"Конрад",0
1358,"Отчество","М",1357,"Конрадович",0
1359,"Отчество","Ж",1357,"Конрадовна",0
1360,"Имя","М",0,"Константин",15815
1361,"Отчество","М",1360,"Константинович",18114
1362,"Отчество","Ж",1360,"Константиновна",31652
1363,"Имя","М",0,"Корней",22
1364,"Отчество","М",1363,"Корнеевич",231
1365,"Отчество","Ж",1363,"Корнеевна",515
1366,"Имя","М",0,"Корнелий",0
1367,"Отчество","М",1366,"Корнелиевич",0
1368,"Отчество","Ж",1366,"Корнелиевна",0
1369,"Отчество","М",1366,"Корнельевич",0
1370,"Отчество","Ж",1366,"Корнельевна",0
1371,"Имя","М",0,"Корнил",0
1372,"Отчество","М",1371,"Корнилович",77
1373,"Отчество","Ж",1371,"Корниловна",203
1374,"Имя","М",0,"Корнилий",0
1375,"Отчество","М",1374,"Корнилиевич",0
1376,"Отчество","Ж",1374,"Корнилиевна",0
1377,"Отчество","М",1374,"Корнильевич",0
1378,"Отчество","Ж",1374,"Корнильевна",0
1379,"Имя","М",0,"Ксенофонт",18
1380,"Отчество","М",1379,"Ксенофонтович",234
1381,"Отчество","Ж",1379,"Ксенофонтовна",462
1382,"Имя","М",0,"Кузьма",762
1383,"Отчество","М",1382,"Кузьмич",6454
1384,"Отчество","Ж",1382,"Кузьминична",12522
1385,"Имя","М",0,"Куприян",38
1386,"Отчество","М",1385,"Куприянович",255
1387,"Отчество","Ж",1385,"Куприяновна",587
1388,"Имя","М",0,"Лавр",0
1389,"Отчество","М",1388,"Лаврович",30
1390,"Отчество","Ж",1388,"Лавровна",49
1391,"Имя","М",0,"Лаврентий",104
1392,"Отчество","М",1391,"Лаврентиевич",0
1393,"Отчество","Ж",1391,"Лаврентиевна",0
1394,"Отчество","М",1391,"Лаврентьевич",1064
1395,"Отчество","Ж",1391,"Лаврентьевна",2335
1396,"Имя","М",0,"Лазарь",144
1397,"Отчество","М",1396,"Лазаревич",504
1398,"Отчество","Ж",1396,"Лазаревна",914
1399,"Имя","М",0,"Ларион",0
1400,"Отчество","М",1399,"Ларионович",77
1401,"Отчество","Ж",1399,"Ларионовна",193
1402,"Имя","М",0,"Лев",4781
1403,"Отчество","М",1402,"Львович",1989
1404,"Отчество","Ж",1402,"Львовна",2711
1405,"Имя","М",0,"Леон",43
1406,"Отчество","М",1405,"Леонович",105
1407,"Отчество","Ж",1405,"Леоновна",199
1408,"Имя","М",0,"Леонард",77
1409,"Отчество","М",1408,"Леонардович",40
1410,"Отчество","Ж",1408,"Леонардовна",51
1411,"Имя","М",0,"Леонид",14766
1412,"Отчество","М",1411,"Леонидович",9781
1413,"Отчество","Ж",1411,"Леонидовна",13261
1414,"Имя","М",0,"Леонтий",769
1415,"Отчество","М",1414,"Леонтиевич",0
1416,"Отчество","Ж",1414,"Леонтиевна",0
1417,"Отчество","М",1414,"Леонтьевич",2396
1418,"Отчество","Ж",1414,"Леонтьевна",4958
1419,"Имя","М",0,"Леопольд",32
1420,"Отчество","М",1419,"Леопольдович",20
1421,"Отчество","Ж",1419,"Леопольдовна",27
1422,"Имя","М",0,"Логвин",0
1423,"Отчество","М",1422,"Логвинович",38
1424,"Отчество","Ж",1422,"Логвиновна",54
1425,"Имя","М",0,"Логгин",0
1426,"Отчество","М",1425,"Логгинович",0
1427,"Отчество","Ж",1425,"Логгиновна",0
1428,"Имя","М",0,"Лонгин",0
1429,"Отчество","М",1428,"Лонгинович",0
1430,"Отчество","Ж",1428,"Лонгиновна",0
1431,"Имя","М",0,"Луарсаб",0
1432,"Отчество","М",1431,"Луарсабович",0
1433,"Отчество","Ж",1431,"Луарсабовна",0
1434,"Имя","М",0,"Лука",48
1435,"Отчество","М",1434,"Лукич",465
1436,"Отчество","Ж",1434,"Лукинична",534
1437,"Имя","М",0,"Лукиан",0
1438,"Отчество","М",1437,"Лукианович",0
1439,"Отчество","Ж",1437,"Лукиановна",0
1440,"Имя","М",0,"Лукьян",36
1441,"Отчество","М",1440,"Лукьянович",516
1442,"Отчество","Ж",1440,"Лукьяновна",1468
1443,"Имя","М",0,"Любим",0
1444,"Отчество","М",1443,"Любимович",0
1445,"Отчество","Ж",1443,"Любимовна",0
1446,"Имя","М",0,"Любомир",0
1447,"Отчество","М",1446,"Любомирович",0
1448,"Отчество","Ж",1446,"Любомировна",0
1449,"Имя","М",0,"Люциан",0
1450,"Отчество","М",1449,"Люцианович",0
1451,"Отчество","Ж",1449,"Люциановна",0
1452,"Имя","М",0,"Мавр",0
1453,"Отчество","М",1452,"Маврович",0
1454,"Отчество","Ж",1452,"Мавровна",0
1455,"Имя","М",0,"Маврикий",0
1456,"Отчество","М",1455,"Маврикиевич",0
1457,"Отчество","Ж",1455,"Маврикиевна",0
1458,"Отчество","М",1455,"Маврикьевич",0
1459,"Отчество","Ж",1455,"Маврикьевна",0
1460,"Имя","М",0,"Мавродий",0
1461,"Отчество","М",1460,"Мавродиевич",0
1462,"Отчество","Ж",1460,"Мавродиевна",0
1463,"Отчество","М",1460,"Мавродьевич",0
1464,"Отчество","Ж",1460,"Мавродьевна",0
1465,"Имя","М",0,"Макар",123
1466,"Отчество","М",1465,"Макарович",1579
1467,"Отчество","Ж",1465,"Макаровна",3360
1468,"Имя","М",0,"Макарий",0
1469,"Отчество","М",1468,"Макариевич",0
1470,"Отчество","Ж",1468,"Макариевна",0
1471,"Отчество","М",1468,"Макарьевич",17
1472,"Отчество","Ж",1468,"Макарьевна",82
1473,"Имя","М",0,"Максим",15999
1474,"Отчество","М",1473,"Максимович",6981
1475,"Отчество","Ж",1473,"Максимовна",13824
1476,"Имя","М",0,"Максимиан",0
1477,"Отчество","М",1476,"Максимианович",0
1478,"Отчество","Ж",1476,"Максимиановна",0
1479,"Имя","М",0,"Максимилиан",0
1480,"Отчество","М",1479,"Максимилианович",0
1481,"Отчество","Ж",1479,"Максимилиановна",0
1482,"Имя","М",0,"Максимильян",0
1483,"Отчество","М",1482,"Максимильянович",0
1484,"Отчество","Ж",1482,"Максимильяновна",0
1485,"Имя","М",0,"Мануил",13
1486,"Отчество","М",1485,"Мануилович",41
1487,"Отчество","Ж",1485,"Мануиловна",73
1488,"Имя","М",0,"Марат",1293
1489,"Отчество","М",1488,"Маратович",510
1490,"Отчество","Ж",1488,"Маратовна",469
1491,"Имя","М",0,"Мардарий",0
1492,"Отчество","М",1491,"Мардариевич",0
1493,"Отчество","Ж",1491,"Мардариевна",0
1494,"Отчество","М",1491,"Мардарьевич",0
1495,"Отчество","Ж",1491,"Мардарьевна",0
1496,"Имя","М",0,"Мариан",0
1497,"Отчество","М",1496,"Марианович",0
1498,"Отчество","Ж",1496,"Мариановна",0
1499,"Имя","М",0,"Марин",0
1500,"Отчество","М",1499,"Маринович",0
1501,"Отчество","Ж",1499,"Мариновна",0
1502,"Имя","М",0,"Марк",738
1503,"Отчество","М",1502,"Маркович",996
1504,"Отчество","Ж",1502,"Марковна",1849
1505,"Имя","М",0,"Маркел",30
1506,"Отчество","М",1505,"Маркелович",272
1507,"Отчество","Ж",1505,"Маркеловна",529
1508,"Имя","М",0,"Маркиан",0
1509,"Отчество","М",1508,"Маркианович",11
1510,"Отчество","Ж",1508,"Маркиановна",0
1511,"Имя","М",0,"Марлен",18
1512,"Отчество","М",1511,"Марленович",0
1513,"Отчество","Ж",1511,"Марленовна",0
1514,"Имя","М",0,"Мартимьян",0
1515,"Отчество","М",1514,"Мартимьянович",0
1516,"Отчество","Ж",1514,"Мартимьяновна",0
1517,"Имя","М",0,"Мартин",22
1518,"Отчество","М",1517,"Мартинович",14
1519,"Отчество","Ж",1517,"Мартиновна",31
1520,"Имя","М",0,"Мартиниан",0
1521,"Отчество","М",1520,"Мартинианович",0
1522,"Отчество","Ж",1520,"Мартиниановна",0
1523,"Имя","М",0,"Мартирий",0
1524,"Отчество","М",1523,"Мартириевич",0
1525,"Отчество","Ж",1523,"Мартириевна",0
1526,"Отчество","М",1523,"Мартирьевич",0
1527,"Отчество","Ж",1523,"Мартирьевна",0
1528,"Имя","М",0,"Мартын",19
1529,"Отчество","М",1528,"Мартынович",259
1530,"Отчество","Ж",1528,"Мартыновна",492
1531,"Имя","М",0,"Мартьян",0
1532,"Отчество","М",1531,"Мартьянович",32
1533,"Отчество","Ж",1531,"Мартьяновна",71
1534,"Имя","М",0,"Матвей",669
1535,"Отчество","М",1534,"Матвеевич",4854
1536,"Отчество","Ж",1534,"Матвеевна",10452
1537,"Имя","М",0,"Мелентий",0
1538,"Отчество","М",1537,"Мелентиевич",0
1539,"Отчество","Ж",1537,"Мелентиевна",0
1540,"Отчество","М",1537,"Мелентьевич",21
1541,"Отчество","Ж",1537,"Мелентьевна",36
1542,"Имя","М",0,"Мелетий",0
1543,"Отчество","М",1542,"Мелетиевич",0
1544,"Отчество","Ж",1542,"Мелетиевна",0
1545,"Отчество","М",1542,"Мелетьевич",0
1546,"Отчество","Ж",1542,"Мелетьевна",0
1547,"Имя","М",0,"Меркул",0
1548,"Отчество","М",1547,"Меркулович",11
1549,"Отчество","Ж",1547,"Меркуловна",25
1550,"Имя","М",0,"Меркурий",21
1551,"Отчество","М",1550,"Меркуриевич",0
1552,"Отчество","Ж",1550,"Меркуриевна",0
1553,"Отчество","М",1550,"Меркурьевич",61
1554,"Отчество","Ж",1550,"Меркурьевна",140
1555,"Имя","М",0,"Мефодий",75
1556,"Отчество","М",1555,"Мефодиевич",27
1557,"Отчество","Ж",1555,"Мефодиевна",61
1558,"Отчество","М",1555,"Мефодьевич",309
1559,"Отчество","Ж",1555,"Мефодьевна",500
1560,"Имя","М",0,"Мечислав",20
1561,"Отчество","М",1560,"Мечиславович",11
1562,"Отчество","Ж",1560,"Мечиславовна",21
1563,"Отчество","М",1560,"Мечиславич",0
1564,"Отчество","Ж",1560,"Мечиславна",0
1565,"Имя","М",0,"Милий",0
1566,"Отчество","М",1565,"Милиевич",0
1567,"Отчество","Ж",1565,"Милиевна",0
1568,"Имя","М",0,"Мина",129
1569,"Отчество","М",1568,"Минич",0
1570,"Отчество","Ж",1568,"Минична",0
1571,"Имя","М",0,"Минай",0
1572,"Отчество","М",1571,"Минаевич",25
1573,"Отчество","Ж",1571,"Минаевна",71
1574,"Имя","М",0,"Мирон",81
1575,"Отчество","М",1574,"Миронович",579
1576,"Отчество","Ж",1574,"Мироновна",1353
1577,"Имя","М",0,"Мирослав",69
1578,"Отчество","М",1577,"Мирославович",19
1579,"Отчество","Ж",1577,"Мирославовна",20
1580,"Отчество","М",1577,"Мирославич",0
1581,"Отчество","Ж",1577,"Мирославна",0
1582,"Имя","М",0,"Мисаил",0
1583,"Отчество","М",1582,"Мисаилович",0
1584,"Отчество","Ж",1582,"Мисаиловна",0
1585,"Имя","М",0,"Митрофан",560
1586,"Отчество","М",1585,"Митрофанович",1974
1587,"Отчество","Ж",1585,"Митрофановна",3816
1588,"Имя","М",0,"Митрофаний",0
1589,"Отчество","М",1588,"Митрофаниевич",0
1590,"Отчество","Ж",1588,"Митрофаниевна",0
1591,"Отчество","М",1588,"Митрофаньевич",0
1592,"Отчество","Ж",1588,"Митрофаньевна",0
1593,"Имя","М",0,"Михаил",61949
1594,"Отчество","М",1593,"Михайлович",84009
1595,"Отчество","Ж",1593,"Михайловна",148333
1596,"Имя","М",0,"Михей",13
1597,"Отчество","М",1596,"Михеевич",166
1598,"Отчество","Ж",1596,"Михеевна",329
1599,"Имя","М",0,"Модест",43
1600,"Отчество","М",1599,"Модестович",53
1601,"Отчество","Ж",1599,"Модестовна",94
1602,"Имя","М",0,"Моисей",198
1603,"Отчество","М",1602,"Моисеевич",1012
1604,"Отчество","Ж",1602,"Моисеевна",1772
1605,"Имя","М",0,"Мокей",0
1606,"Отчество","М",1605,"Мокеевич",11
1607,"Отчество","Ж",1605,"Мокеевна",27
1608,"Имя","М",0,"Мокий",0
1609,"Отчество","М",1608,"Мокиевич",0
1610,"Отчество","Ж",1608,"Мокиевна",0
1611,"Имя","М",0,"Мстислав",44
1612,"Отчество","М",1611,"Мстиславович",20
1613,"Отчество","Ж",1611,"Мстиславовна",15
1614,"Отчество","М",1611,"Мстиславич",0
1615,"Отчество","Ж",1611,"Мстиславна",0
1616,"Имя","М",0,"Назар",58
1617,"Отчество","М",1616,"Назарович",382
1618,"Отчество","Ж",1616,"Назаровна",735
1619,"Имя","М",0,"Назарий",0
1620,"Отчество","М",1619,"Назариевич",0
1621,"Отчество","Ж",1619,"Назариевна",0
1622,"Отчество","М",1619,"Назарьевич",0
1623,"Отчество","Ж",1619,"Назарьевна",0
1624,"Имя","М",0,"Наркис",0
1625,"Отчество","М",1624,"Наркисович",0
1626,"Отчество","Ж",1624,"Наркисовна",0
1627,"Имя","М",0,"Натан",15
1628,"Отчество","М",1627,"Натанович",33
1629,"Отчество","Ж",1627,"Натановна",44
1630,"Имя","М",0,"Наум",96
1631,"Отчество","М",1630,"Наумович",494
1632,"Отчество","Ж",1630,"Наумовна",933
1633,"Имя","М",0,"Нестер",47
1634,"Отчество","М",1633,"Нестерович",398
1635,"Отчество","Ж",1633,"Нестеровна",739
1636,"Имя","М",0,"Нестор",16
1637,"Отчество","М",1636,"Несторович",12
1638,"Отчество","Ж",1636,"Несторовна",0
1639,"Имя","М",0,"Нефёд",0
1640,"Отчество","М",1639,"Нефёдович",0
1641,"Отчество","Ж",1639,"Нефёдовна",0
1642,"Имя","М",0,"Никандр",103
1643,"Отчество","М",1642,"Никандрович",568
1644,"Отчество","Ж",1642,"Никандровна",1164
1645,"Имя","М",0,"Никанор",26
1646,"Отчество","М",1645,"Никанорович",209
1647,"Отчество","Ж",1645,"Никаноровна",380
1648,"Имя","М",0,"Никита",6492
1649,"Отчество","М",1648,"Никитич",823
1650,"Отчество","Ж",1648,"Никитична",9993
1651,"Имя","М",0,"Никифор",197
1652,"Отчество","М",1651,"Никифорович",3703
1653,"Отчество","Ж",1651,"Никифоровна",7970
1654,"Имя","М",0,"Никодим",32
1655,"Отчество","М",1654,"Никодимович",85
1656,"Отчество","Ж",1654,"Никодимовна",160
1657,"Имя","М",0,"Николай",137720
1658,"Отчество","М",1657,"Николаевич",124448
1659,"Отчество","Ж",1657,"Николаевна",198221
1660,"Имя","М",0,"Никон",37
1661,"Отчество","М",1660,"Никонович",224
1662,"Отчество","Ж",1660,"Никоновна",399
1663,"Имя","М",0,"Нил",29
1664,"Отчество","М",1663,"Нилович",111
1665,"Отчество","Ж",1663,"Ниловна",253
1666,"Имя","М",0,"Нифонт",0
1667,"Отчество","М",1666,"Нифонтович",12
1668,"Отчество","Ж",1666,"Нифонтовна",24
1669,"Имя","М",0,"Олег",18640
1670,"Отчество","М",1669,"Олегович",11529
1671,"Отчество","Ж",1669,"Олеговна",11174
1672,"Имя","М",0,"Олимпий",0
1673,"Отчество","М",1672,"Олимпиевич",0
1674,"Отчество","Ж",1672,"Олимпиевна",0
1675,"Имя","М",0,"Онисим",0
1676,"Отчество","М",1675,"Онисимович",0
1677,"Отчество","Ж",1675,"Онисимовна",0
1678,"Имя","М",0,"Онуфрий",0
1679,"Отчество","М",1678,"Онуфриевич",27
1680,"Отчество","Ж",1678,"Онуфриевна",38
1681,"Имя","М",0,"Орест",21
1682,"Отчество","М",1681,"Орестович",15
1683,"Отчество","Ж",1681,"Орестовна",41
1684,"Имя","М",0,"Осип",51
1685,"Отчество","М",1684,"Осипович",1018
1686,"Отчество","Ж",1684,"Осиповна",2481
1687,"Имя","М",0,"Оскар",20
1688,"Отчество","М",1687,"Оскарович",53
1689,"Отчество","Ж",1687,"Оскаровна",64
1690,"Имя","М",0,"Остап",19
1691,"Отчество","М",1690,"Остапович",18
1692,"Отчество","Ж",1690,"Остаповна",43
1693,"Имя","М",0,"Павел",26581
1694,"Отчество","М",1693,"Павлович",41329
1695,"Отчество","Ж",1693,"Павловна",74940
1696,"Имя","М",0,"Павлин",25
1697,"Отчество","М",1696,"Павлинович",27
1698,"Отчество","Ж",1696,"Павлиновна",74
1699,"Имя","М",0,"Паисий",0
1700,"Отчество","М",1699,"Паисиевич",0
1701,"Отчество","Ж",1699,"Паисиевна",0
1702,"Отчество","М",1699,"Паисьевич",0
1703,"Отчество","Ж",1699,"Паисьевна",16
1704,"Имя","М",0,"Палладий",0
1705,"Отчество","М",1704,"Палладиевич",0
1706,"Отчество","Ж",1704,"Палладиевна",0
1707,"Отчество","М",1704,"Палладьевич",0
1708,"Отчество","Ж",1704,"Палладьевна",12
1709,"Имя","М",0,"Памфил",0
1710,"Отчество","М",1709,"Памфилович",0
1711,"Отчество","Ж",1709,"Памфиловна",0
1712,"Имя","М",0,"Памфилий",0
1713,"Отчество","М",1712,"Памфилиевич",0
1714,"Отчество","Ж",1712,"Памфилиевна",0
1715,"Отчество","М",1712,"Памфильевич",0
1716,"Отчество","Ж",1712,"Памфильевна",0
1717,"Имя","М",0,"Панкрат",0
1718,"Отчество","М",1717,"Панкратович",40
1719,"Отчество","Ж",1717,"Панкратовна",36
1720,"Имя","М",0,"Панкратий",0
1721,"Отчество","М",1720,"Панкратиевич",0
1722,"Отчество","Ж",1720,"Панкратиевна",0
1723,"Отчество","М",1720,"Панкратьевич",20
1724,"Отчество","Ж",1720,"Панкратьевна",93
1725,"Имя","М",0,"Пантелей",116
1726,"Отчество","М",1725,"Пантелеевич",846
1727,"Отчество","Ж",1725,"Пантелеевна",1397
1728,"Имя","М",0,"Пантелеймон",34
1729,"Отчество","М",1728,"Пантелеймонович",172
1730,"Отчество","Ж",1728,"Пантелеймоновна",279
1731,"Имя","М",0,"Панфил",15
1732,"Отчество","М",1731,"Панфилович",81
1733,"Отчество","Ж",1731,"Панфиловна",229
1734,"Имя","М",0,"Парамон",0
1735,"Отчество","М",1734,"Парамонович",67
1736,"Отчество","Ж",1734,"Парамоновна",125
1737,"Имя","М",0,"Пармен",0
1738,"Отчество","М",1737,"Парменович",11
1739,"Отчество","Ж",1737,"Парменовна",35
1740,"Имя","М",0,"Пармён",0
1741,"Отчество","М",1740,"Пармёнович",0
1742,"Отчество","Ж",1740,"Пармёновна",0
1743,"Имя","М",0,"Парфён",0
1744,"Отчество","М",1743,"Парфёнович",0
1745,"Отчество","Ж",1743,"Парфёновна",0
1746,"Имя","М",0,"Парфений",0
1747,"Отчество","М",1746,"Парфениевич",0
1748,"Отчество","Ж",1746,"Парфениевна",0
1749,"Отчество","М",1746,"Парфеньевич",0
1750,"Отчество","Ж",1746,"Парфеньевна",14
1751,"Имя","М",0,"Парфентий",0
1752,"Отчество","М",1751,"Парфентиевич",0
1753,"Отчество","Ж",1751,"Парфентиевна",0
1754,"Отчество","М",1751,"Парфентьевич",30
1755,"Отчество","Ж",1751,"Парфентьевна",45
1756,"Имя","М",0,"Патрикей",0
1757,"Отчество","М",1756,"Патрикеевич",0
1758,"Отчество","Ж",1756,"Патрикеевна",0
1759,"Имя","М",0,"Патрикий",0
1760,"Отчество","М",1759,"Патрикиевич",0
1761,"Отчество","Ж",1759,"Патрикиевна",0
1762,"Имя","М",0,"Пафнутий",0
1763,"Отчество","М",1762,"Пафнутиевич",0
1764,"Отчество","Ж",1762,"Пафнутиевна",0
1765,"Отчество","М",1762,"Пафнутьевич",0
1766,"Отчество","Ж",1762,"Пафнутьевна",0
1767,"Имя","М",0,"Пахом",0
1768,"Отчество","М",1767,"Пахомович",61
1769,"Отчество","Ж",1767,"Пахомовна",140
1770,"Имя","М",0,"Пахомий",0
1771,"Отчество","М",1770,"Пахомиевич",0
1772,"Отчество","Ж",1770,"Пахомиевна",0
1773,"Отчество","М",1770,"Пахомьевич",0
1774,"Отчество","Ж",1770,"Пахомьевна",0
1775,"Имя","М",0,"Перфилий",0
1776,"Отчество","М",1775,"Перфилиевич",0
1777,"Отчество","Ж",1775,"Перфилиевна",0
1778,"Отчество","М",1775,"Перфильевич",32
1779,"Отчество","Ж",1775,"Перфильевна",86
1780,"Имя","М",0,"Пётр",44
1781,"Отчество","М",1780,"Петрович",63971
1782,"Отчество","Ж",1780,"Петровна",118260
1783,"Имя","М",0,"Пимен",12
1784,"Отчество","М",1783,"Пименович",99
1785,"Отчество","Ж",1783,"Пименовна",161
1786,"Имя","М",0,"Питирим",0
1787,"Отчество","М",1786,"Питиримович",0
1788,"Отчество","Ж",1786,"Питиримовна",0
1789,"Имя","М",0,"Платон",68
1790,"Отчество","М",1789,"Платонович",458
1791,"Отчество","Ж",1789,"Платоновна",961
1792,"Имя","М",0,"Поликарп",84
1793,"Отчество","М",1792,"Поликарпович",585
1794,"Отчество","Ж",1792,"Поликарповна",1012
1795,"Имя","М",0,"Поликарпий",0
1796,"Отчество","М",1795,"Поликарпиевич",0
1797,"Отчество","Ж",1795,"Поликарпиевна",0
1798,"Отчество","М",1795,"Поликарпьевич",0
1799,"Отчество","Ж",1795,"Поликарпьевна",0
1800,"Имя","М",0,"Порфир",0
1801,"Отчество","М",1800,"Порфирович",0
1802,"Отчество","Ж",1800,"Порфировна",17
1803,"Имя","М",0,"Порфирий",81
1804,"Отчество","М",1803,"Порфириевич",0
1805,"Отчество","Ж",1803,"Порфириевна",0
1806,"Отчество","М",1803,"Порфирьевич",445
1807,"Отчество","Ж",1803,"Порфирьевна",845
1808,"Имя","М",0,"Потап",0
1809,"Отчество","М",1808,"Потапович",122
1810,"Отчество","Ж",1808,"Потаповна",257
1811,"Имя","М",0,"Потапий",0
1812,"Отчество","М",1811,"Потапиевич",0
1813,"Отчество","Ж",1811,"Потапиевна",0
1814,"Отчество","М",1811,"Потапьевич",0
1815,"Отчество","Ж",1811,"Потапьевна",0
1816,"Имя","М",0,"Пров",0
1817,"Отчество","М",1816,"Прович",0
1818,"Отчество","Ж",1816,"Провна",0
1819,"Имя","М",0,"Прокл",0
1820,"Отчество","М",1819,"Проклович",0
1821,"Отчество","Ж",1819,"Прокловна",0
1822,"Имя","М",0,"Прокоп",0
1823,"Отчество","М",1822,"Прокопович",27
1824,"Отчество","Ж",1822,"Прокоповна",67
1825,"Имя","М",0,"Прокопий",127
1826,"Отчество","М",1825,"Прокопиевич",0
1827,"Отчество","Ж",1825,"Прокопиевна",0
1828,"Отчество","М",1825,"Прокопьевич",1363
1829,"Отчество","Ж",1825,"Прокопьевна",2423
1830,"Имя","М",0,"Прокофий",97
1831,"Отчество","М",1830,"Прокофиевич",0
1832,"Отчество","Ж",1830,"Прокофиевна",0
1833,"Отчество","М",1830,"Прокофьевич",1874
1834,"Отчество","Ж",1830,"Прокофьевна",4183
1835,"Имя","М",0,"Протас",0
1836,"Отчество","М",1835,"Протасович",30
1837,"Отчество","Ж",1835,"Протасовна",41
1838,"Имя","М",0,"Протасий",0
1839,"Отчество","М",1838,"Протасиевич",0
1840,"Отчество","Ж",1838,"Протасиевна",0
1841,"Отчество","М",1838,"Протасьевич",0
1842,"Отчество","Ж",1838,"Протасьевна",17
1843,"Имя","М",0,"Прохор",39
1844,"Отчество","М",1843,"Прохорович",626
1845,"Отчество","Ж",1843,"Прохоровна",1491
1846,"Имя","М",0,"Радий",39
1847,"Отчество","М",1846,"Радиевич",20
1848,"Отчество","Ж",1846,"Радиевна",25
1849,"Имя","М",0,"Ратмир",33
1850,"Отчество","М",1849,"Ратмирович",0
1851,"Отчество","Ж",1849,"Ратмировна",0
1852,"Имя","М",0,"Рафаил",449
1853,"Отчество","М",1852,"Рафаилович",381
1854,"Отчество","Ж",1852,"Рафаиловна",461
1855,"Имя","М",0,"Рем",39
1856,"Отчество","М",1855,"Ремович",21
1857,"Отчество","Ж",1855,"Ремовна",20
1858,"Имя","М",0,"Роберт",640
1859,"Отчество","М",1858,"Робертович",328
1860,"Отчество","Ж",1858,"Робертовна",409
1861,"Имя","М",0,"Родион",280
1862,"Отчество","М",1861,"Родионович",502
1863,"Отчество","Ж",1861,"Родионовна",1061
1864,"Имя","М",0,"Роман",11914
1865,"Отчество","М",1864,"Романович",4301
1866,"Отчество","Ж",1864,"Романовна",6958
1867,"Имя","М",0,"Ростислав",356
1868,"Отчество","М",1867,"Ростиславович",124
1869,"Отчество","Ж",1867,"Ростиславовна",148
1870,"Отчество","М",1867,"Ростиславич",0
1871,"Отчество","Ж",1867,"Ростиславна",0
1872,"Имя","М",0,"Рубен",49
1873,"Отчество","М",1872,"Рубенович",89
1874,"Отчество","Ж",1872,"Рубеновна",71
1875,"Имя","М",0,"Рувим",46
1876,"Отчество","М",1875,"Рувимович",44
1877,"Отчество","Ж",1875,"Рувимовна",63
1878,"Имя","М",0,"Рудольф",889
1879,"Отчество","М",1878,"Рудольфович",311
1880,"Отчество","Ж",1878,"Рудольфовна",353
1881,"Имя","М",0,"Руслан",4423
1882,"Отчество","М",1881,"Русланович",572
1883,"Отчество","Ж",1881,"Руслановна",502
1884,"Имя","М",0,"Рюрик",25
1885,"Отчество","М",1884,"Рюрикович",0
1886,"Отчество","Ж",1884,"Рюриковна",27
1887,"Имя","М",0,"Савва",47
1888,"Отчество","М",1887,"Саввич",59
1889,"Отчество","Ж",1887,"Саввична",41
1890,"Имя","М",0,"Савватей",0
1891,"Отчество","М",1890,"Савватеевич",43
1892,"Отчество","Ж",1890,"Савватеевна",70
1893,"Имя","М",0,"Савватий",0
1894,"Отчество","М",1893,"Савватиевич",0
1895,"Отчество","Ж",1893,"Савватиевна",0
1896,"Отчество","М",1893,"Савватьевич",0
1897,"Отчество","Ж",1893,"Савватьевна",26
1898,"Имя","М",0,"Савёл",0
1899,"Отчество","М",1898,"Савёлович",0
1900,"Отчество","Ж",1898,"Савёловна",0
1901,"Имя","М",0,"Савелий",195
1902,"Отчество","М",1901,"Савелиевич",0
1903,"Отчество","Ж",1901,"Савелиевна",0
1904,"Отчество","М",1901,"Савельевич",970
1905,"Отчество","Ж",1901,"Савельевна",1890
1906,"Имя","М",0,"Самойла",0
1907,"Отчество","М",1906,"Самойлович",126
1908,"Отчество","Ж",1906,"Самойловна",238
1909,"Имя","М",0,"Самсон",18
1910,"Отчество","М",1909,"Самсонович",143
1911,"Отчество","Ж",1909,"Самсоновна",344
1912,"Имя","М",0,"Самсоний",0
1913,"Отчество","М",1912,"Самсониевич",0
1914,"Отчество","Ж",1912,"Самсониевна",0
1915,"Отчество","М",1912,"Самсоньевич",0
1916,"Отчество","Ж",1912,"Самсоньевна",0
1917,"Имя","М",0,"Самуил",109
1918,"Отчество","М",1917,"Самуилович",280
1919,"Отчество","Ж",1917,"Самуиловна",511
1920,"Имя","М",0,"Свирид",0
1921,"Отчество","М",1920,"Свиридович",84
1922,"Отчество","Ж",1920,"Свиридовна",144
1923,"Имя","М",0,"Святополк",0
1924,"Отчество","М",1923,"Святополкович",0
1925,"Отчество","Ж",1923,"Святополковна",0
1926,"Имя","М",0,"Святослав",412
1927,"Отчество","М",1926,"Святославович",114
1928,"Отчество","Ж",1926,"Святославовна",105
1929,"Отчество","М",1926,"Святославич",0
1930,"Отчество","Ж",1926,"Святославна",0
1931,"Имя","М",0,"Себастьян",0
1932,"Отчество","М",1931,"Себастьянович",0
1933,"Отчество","Ж",1931,"Себастьяновна",0
1934,"Имя","М",0,"Севастьян",27
1935,"Отчество","М",1934,"Севастьянович",59
1936,"Отчество","Ж",1934,"Севастьяновна",102
1937,"Имя","М",0,"Северин",0
1938,"Отчество","М",1937,"Северинович",0
1939,"Отчество","Ж",1937,"Севериновна",0
1940,"Имя","М",0,"Северьян",0
1941,"Отчество","М",1940,"Северьянович",19
1942,"Отчество","Ж",1940,"Северьяновна",42
1943,"Имя","М",0,"Селиван",0
1944,"Отчество","М",1943,"Селиванович",0
1945,"Отчество","Ж",1943,"Селивановна",14
1946,"Имя","М",0,"Селивёрст",0
1947,"Отчество","М",1946,"Селивёрстович",0
1948,"Отчество","Ж",1946,"Селивёрстовна",0
1949,"Имя","М",0,"Селифан",0
1950,"Отчество","М",1949,"Селифанович",0
1951,"Отчество","Ж",1949,"Селифановна",0
1952,"Имя","М",0,"Семён",15
1953,"Отчество","М",1952,"Семёнович",45
1954,"Отчество","Ж",1952,"Семёновна",48
1955,"Имя","М",0,"Серапион",18
1956,"Отчество","М",1955,"Серапионович",41
1957,"Отчество","Ж",1955,"Серапионовна",67
1958,"Имя","М",0,"Серафим",565
1959,"Отчество","М",1958,"Серафимович",1349
1960,"Отчество","Ж",1958,"Серафимовна",2599
1961,"Имя","М",0,"Сергей",89441
1962,"Отчество","М",1961,"Сергеевич",74958
1963,"Отчество","Ж",1961,"Сергеевна",100305
1964,"Имя","М",0,"Сигизмунд",0
1965,"Отчество","М",1964,"Сигизмундович",23
1966,"Отчество","Ж",1964,"Сигизмундовна",27
1967,"Имя","М",0,"Сидор",29
1968,"Отчество","М",1967,"Сидорович",609
1969,"Отчество","Ж",1967,"Сидоровна",1396
1970,"Имя","М",0,"Сила",0
1971,"Отчество","М",1970,"Силич",0
1972,"Отчество","Ж",1970,"Силовна",15
1973,"Имя","М",0,"Силан",0
1974,"Отчество","М",1973,"Силанович",0
1975,"Отчество","Ж",1973,"Силановна",0
1976,"Имя","М",0,"Силантий",0
1977,"Отчество","М",1976,"Силантиевич",0
1978,"Отчество","Ж",1976,"Силантиевна",0
1979,"Отчество","М",1976,"Силантьевич",21
1980,"Отчество","Ж",1976,"Силантьевна",67
1981,"Имя","М",0,"Силуян",0
1982,"Отчество","М",1981,"Силуянович",0
1983,"Отчество","Ж",1981,"Силуяновна",0
1984,"Имя","М",0,"Сильван",0
1985,"Отчество","М",1984,"Сильванович",0
1986,"Отчество","Ж",1984,"Сильвановна",0
1987,"Имя","М",0,"Сильвестр",0
1988,"Отчество","М",1987,"Сильвестрович",31
1989,"Отчество","Ж",1987,"Сильвестровна",46
1990,"Имя","М",0,"Симеон",0
1991,"Отчество","М",1990,"Симеонович",0
1992,"Отчество","Ж",1990,"Симеоновна",0
1993,"Имя","М",0,"Симон",18
1994,"Отчество","М",1993,"Симонович",68
1995,"Отчество","Ж",1993,"Симоновна",82
1996,"Имя","М",0,"Созон",0
1997,"Отчество","М",1996,"Созонович",0
1998,"Отчество","Ж",1996,"Созоновна",0
1999,"Имя","М",0,"Созонт",0
2000,"Отчество","М",1999,"Созонтович",0
2001,"Отчество","Ж",1999,"Созонтовна",0
2002,"Имя","М",0,"Созонтий",0
2003,"Отчество","М",2002,"Созонтиевич",0
2004,"Отчество","Ж",2002,"Созонтиевна",0
2005,"Отчество","М",2002,"Созонтьевич",0
2006,"Отчество","Ж",2002,"Созонтьевна",0
2007,"Имя","М",0,"Сократ",0
2008,"Отчество","М",2007,"Сократович",25
2009,"Отчество","Ж",2007,"Сократовна",17
2010,"Имя","М",0,"Соломон",56
2011,"Отчество","М",2010,"Соломонович",185
2012,"Отчество","Ж",2010,"Соломоновна",323
2013,"Имя","М",0,"Сосипатр",0
2014,"Отчество","М",2013,"Сосипатрович",0
2015,"Отчество","Ж",2013,"Сосипатровна",0
2016,"Имя","М",0,"Софон",0
2017,"Отчество","М",2016,"Софонович",0
2018,"Отчество","Ж",2016,"Софоновна",0
2019,"Имя","М",0,"Софоний",0
2020,"Отчество","М",2019,"Софониевич",0
2021,"Отчество","Ж",2019,"Софониевна",0
2022,"Отчество","М",2019,"Софоньевич",0
2023,"Отчество","Ж",2019,"Софоньевна",0
2024,"Имя","М",0,"Софрон",0
2025,"Отчество","М",2024,"Софронович",25
2026,"Отчество","Ж",2024,"Софроновна",37
2027,"Имя","М",0,"Софроний",11
2028,"Отчество","М",2027,"Софрониевич",0
2029,"Отчество","Ж",2027,"Софрониевна",0
2030,"Отчество","М",2027,"Софроньевич",0
2031,"Отчество","Ж",2027,"Софроньевна",0
2032,"Имя","М",0,"Спартак",85
2033,"Отчество","М",2032,"Спартакович",48
2034,"Отчество","Ж",2032,"Спартаковна",39
2035,"Имя","М",0,"Спиридон",45
2036,"Отчество","М",2035,"Спиридонович",699
2037,"Отчество","Ж",2035,"Спиридоновна",1412
2038,"Имя","М",0,"Спиридоний",0
2039,"Отчество","М",2038,"Спиридониевич",0
2040,"Отчество","Ж",2038,"Спиридониевна",0
2041,"Отчество","М",2038,"Спиридоньевич",0
2042,"Отчество","Ж",2038,"Спиридоньевна",0
2043,"Имя","М",0,"Станислав",8060
2044,"Отчество","М",2043,"Станиславович",2531
2045,"Отчество","Ж",2043,"Станиславовна",2999
2046,"Отчество","М",2043,"Станиславич",0
2047,"Отчество","Ж",2043,"Станиславна",31
2048,"Имя","М",0,"Стахий",0
2049,"Отчество","М",2048,"Стахиевич",0
2050,"Отчество","Ж",2048,"Стахиевна",0
2051,"Имя","М",0,"Степан",3741
2052,"Отчество","М",2051,"Степанович",22490
2053,"Отчество","Ж",2051,"Степановна",45745
2054,"Имя","М",0,"Стратоник",0
2055,"Отчество","М",2054,"Стратоникович",0
2056,"Отчество","Ж",2054,"Стратониковна",0
2057,"Имя","М",0,"Сысой",0
2058,"Отчество","М",2057,"Сысоевич",33
2059,"Отчество","Ж",2057,"Сысоевна",45
2060,"Имя","М",0,"Тарас",211
2061,"Отчество","М",2060,"Тарасович",403
2062,"Отчество","Ж",2060,"Тарасовна",863
2063,"Имя","М",0,"Терентий",70
2064,"Отчество","М",2063,"Терентиевич",0
2065,"Отчество","Ж",2063,"Терентиевна",0
2066,"Отчество","М",2063,"Терентьевич",1148
2067,"Отчество","Ж",2063,"Терентьевна",2353
2068,"Имя","М",0,"Тертий",0
2069,"Отчество","М",2068,"Тертиевич",0
2070,"Отчество","Ж",2068,"Тертиевна",0
2071,"Имя","М",0,"Тимофей",1646
2072,"Отчество","М",2071,"Тимофеевич",9340
2073,"Отчество","Ж",2071,"Тимофеевна",19502
2074,"Имя","М",0,"Тимур",981
2075,"Отчество","М",2074,"Тимурович",99
2076,"Отчество","Ж",2074,"Тимуровна",95
2077,"Имя","М",0,"Тит",0
2078,"Отчество","М",2077,"Титович",268
2079,"Отчество","Ж",2077,"Титовна",590
2080,"Имя","М",0,"Тихон",450
2081,"Отчество","М",2080,"Тихонович",3498
2082,"Отчество","Ж",2080,"Тихоновна",7013
2083,"Имя","М",0,"Трифон",21
2084,"Отчество","М",2083,"Трифонович",345
2085,"Отчество","Ж",2083,"Трифоновна",649
2086,"Имя","М",0,"Трофим",147
2087,"Отчество","М",2086,"Трофимович",2912
2088,"Отчество","Ж",2086,"Трофимовна",6347
2089,"Имя","М",0,"Увар",0
2090,"Отчество","М",2089,"Уварович",22
2091,"Отчество","Ж",2089,"Уваровна",61
2092,"Имя","М",0,"Уар",0
2093,"Отчество","М",2092,"Уарович",0
2094,"Отчество","Ж",2092,"Уаровна",0
2095,"Имя","М",0,"Ульян",0
2096,"Отчество","М",2095,"Ульянович",237
2097,"Отчество","Ж",2095,"Ульяновна",380
2098,"Имя","М",0,"Устин",0
2099,"Отчество","М",2098,"Устинович",258
2100,"Отчество","Ж",2098,"Устиновна",568
2101,"Имя","М",0,"Фабиан",0
2102,"Отчество","М",2101,"Фабианович",0
2103,"Отчество","Ж",2101,"Фабиановна",0
2104,"Имя","М",0,"Фадей",34
2105,"Отчество","М",2104,"Фадеевич",219
2106,"Отчество","Ж",2104,"Фадеевна",481
2107,"Имя","М",0,"Фаддей",0
2108,"Отчество","М",2107,"Фаддеевич",0
2109,"Отчество","Ж",2107,"Фаддеевна",0
2110,"Имя","М",0,"Фалалей",0
2111,"Отчество","М",2110,"Фалалеевич",0
2112,"Отчество","Ж",2110,"Фалалеевна",0
2113,"Имя","М",0,"Фатьян",0
2114,"Отчество","М",2113,"Фатьянович",0
2115,"Отчество","Ж",2113,"Фатьяновна",0
2116,"Имя","М",0,"Фёдор",40
2117,"Отчество","М",2116,"Фёдорович",97
2118,"Отчество","Ж",2116,"Фёдоровна",138
2119,"Имя","М",0,"Федос",0
2120,"Отчество","М",2119,"Федосович",75
2121,"Отчество","Ж",2119,"Федосовна",115
2122,"Имя","М",0,"Федосей",12
2123,"Отчество","М",2122,"Федосеевич",551
2124,"Отчество","Ж",2122,"Федосеевна",897
2125,"Имя","М",0,"Федосий",0
2126,"Отчество","М",2125,"Федосиевич",0
2127,"Отчество","Ж",2125,"Федосиевна",0
2128,"Отчество","М",2125,"Федосьевич",18
2129,"Отчество","Ж",2125,"Федосьевна",46
2130,"Имя","М",0,"Федот",70
2131,"Отчество","М",2130,"Федотович",1220
2132,"Отчество","Ж",2130,"Федотовна",2405
2133,"Имя","М",0,"Федотий",0
2134,"Отчество","М",2133,"Федотиевич",0
2135,"Отчество","Ж",2133,"Федотиевна",0
2136,"Отчество","М",2133,"Федотьевич",43
2137,"Отчество","Ж",2133,"Федотьевна",257
2138,"Имя","М",0,"Федул",0
2139,"Отчество","М",2138,"Федулович",38
2140,"Отчество","Ж",2138,"Федуловна",67
2141,"Имя","М",0,"Феликс",320
2142,"Отчество","М",2141,"Феликсович",140
2143,"Отчество","Ж",2141,"Феликсовна",229
2144,"Имя","М",0,"Феогност",0
2145,"Отчество","М",2144,"Феогностович",0
2146,"Отчество","Ж",2144,"Феогностовна",0
2147,"Имя","М",0,"Феоктист",37
2148,"Отчество","М",2147,"Феоктистович",190
2149,"Отчество","Ж",2147,"Феоктистовна",422
2150,"Имя","М",0,"Феофан",45
2151,"Отчество","М",2150,"Феофанович",189
2152,"Отчество","Ж",2150,"Феофановна",445
2153,"Имя","М",0,"Феофил",0
2154,"Отчество","М",2153,"Феофилович",14
2155,"Отчество","Ж",2153,"Феофиловна",29
2156,"Имя","М",0,"Феофилакт",0
2157,"Отчество","М",2156,"Феофилактович",0
2158,"Отчество","Ж",2156,"Феофилактовна",0
2159,"Имя","М",0,"Ферапонт",0
2160,"Отчество","М",2159,"Ферапонтович",18
2161,"Отчество","Ж",2159,"Ферапонтовна",26
2162,"Имя","М",0,"Филарет",15
2163,"Отчество","М",2162,"Филаретович",60
2164,"Отчество","Ж",2162,"Филаретовна",137
2165,"Имя","М",0,"Филат",0
2166,"Отчество","М",2165,"Филатович",71
2167,"Отчество","Ж",2165,"Филатовна",124
2168,"Имя","М",0,"Филимон",41
2169,"Отчество","М",2168,"Филимонович",344
2170,"Отчество","Ж",2168,"Филимоновна",562
2171,"Имя","М",0,"Филипий",0
2172,"Отчество","М",2171,"Филипиевич",0
2173,"Отчество","Ж",2171,"Филипиевна",0
2174,"Отчество","М",2171,"Филипьевич",0
2175,"Отчество","Ж",2171,"Филипьевна",0
2176,"Имя","М",0,"Филипп",687
2177,"Отчество","М",2176,"Филиппович",5964
2178,"Отчество","Ж",2176,"Филипповна",12829
2179,"Имя","М",0,"Филофей",0
2180,"Отчество","М",2179,"Филофеевич",0
2181,"Отчество","Ж",2179,"Филофеевна",0
2182,"Имя","М",0,"Фирс",20
2183,"Отчество","М",2182,"Фирсович",107
2184,"Отчество","Ж",2182,"Фирсовна",196
2185,"Имя","М",0,"Флегонт",15
2186,"Отчество","М",2185,"Флегонтович",58
2187,"Отчество","Ж",2185,"Флегонтовна",140
2188,"Имя","М",0,"Флорентий",0
2189,"Отчество","М",2188,"Флорентиевич",0
2190,"Отчество","Ж",2188,"Флорентиевна",0
2191,"Отчество","М",2188,"Флорентьевич",0
2192,"Отчество","Ж",2188,"Флорентьевна",0
2193,"Имя","М",0,"Флорентин",0
2194,"Отчество","М",2193,"Флорентинович",0
2195,"Отчество","Ж",2193,"Флорентиновна",0
2196,"Имя","М",0,"Флориан",0
2197,"Отчество","М",2196,"Флорианович",0
2198,"Отчество","Ж",2196,"Флориановна",0
2199,"Имя","М",0,"Фока",0
2200,"Отчество","М",2199,"Фокич",0
2201,"Отчество","Ж",2199,"Фокична",0
2202,"Имя","М",0,"Фома",35
2203,"Отчество","М",2202,"Фомич",747
2204,"Отчество","Ж",2202,"Фоминична",1588
2205,"Имя","М",0,"Фортунат",0
2206,"Отчество","М",2205,"Фортунатович",0
2207,"Отчество","Ж",2205,"Фортунатовна",0
2208,"Имя","М",0,"Фотий",0
2209,"Отчество","М",2208,"Фотиевич",0
2210,"Отчество","Ж",2208,"Фотиевна",0
2211,"Отчество","М",2208,"Фотьевич",0
2212,"Отчество","Ж",2208,"Фотьевна",0
2213,"Имя","М",0,"Фридрих",89
2214,"Отчество","М",2213,"Фридрихович",165
2215,"Отчество","Ж",2213,"Фридриховна",229
2216,"Имя","М",0,"Фрол",61
2217,"Отчество","М",2216,"Фролович",808
2218,"Отчество","Ж",2216,"Фроловна",1873
2219,"Имя","М",0,"Харитон",32
2220,"Отчество","М",2219,"Харитонович",393
2221,"Отчество","Ж",2219,"Харитоновна",856
2222,"Имя","М",0,"Харитоний",0
2223,"Отчество","М",2222,"Харитониевич",0
2224,"Отчество","Ж",2222,"Харитониевна",0
2225,"Отчество","М",2222,"Харитоньевич",0
2226,"Отчество","Ж",2222,"Харитоньевна",0
2227,"Имя","М",0,"Харлам",0
2228,"Отчество","М",2227,"Харламович",29
2229,"Отчество","Ж",2227,"Харламовна",56
2230,"Имя","М",0,"Харламп",0
2231,"Отчество","М",2230,"Харлампович",18
2232,"Отчество","Ж",2230,"Харламповна",0
2233,"Имя","М",0,"Харлампий",20
2234,"Отчество","М",2233,"Харлампиевич",41
2235,"Отчество","Ж",2233,"Харлампиевна",97
2236,"Отчество","М",2233,"Харлампьевич",14
2237,"Отчество","Ж",2233,"Харлампьевна",44
2238,"Имя","М",0,"Хрисанф",0
2239,"Отчество","М",2238,"Хрисанфович",33
2240,"Отчество","Ж",2238,"Хрисанфовна",46
2241,"Имя","М",0,"Христофор",37
2242,"Отчество","М",2241,"Христофорович",127
2243,"Отчество","Ж",2241,"Христофоровна",221
2244,"Имя","М",0,"Эдуард",4156
2245,"Отчество","М",2244,"Эдуардович",2047
2246,"Отчество","Ж",2244,"Эдуардовна",2093
2247,"Имя","М",0,"Эмилий",0
2248,"Отчество","М",2247,"(Эмилиевич",0
2249,"Отчество","Ж",2247,"Эмилиевна",0
2250,"Отчество","М",2247,"Эмильевич",50
2251,"Отчество","Ж",2247,"Эмильевна",61
2252,"Имя","М",0,"Эмиль",181
2253,"Отчество","М",2252,"Эмильевич",50
2254,"Отчество","Ж",2252,"Эмильевна",61
2255,"Имя","М",0,"Эммануил",27
2256,"Отчество","М",2255,"Эммануилович",43
2257,"Отчество","Ж",2255,"Эммануиловна",55
2258,"Имя","М",0,"Эразм",0
2259,"Отчество","М",2258,"Эразмович",0
2260,"Отчество","Ж",2258,"Эразмовна",0
2261,"Имя","М",0,"Эраст",0
2262,"Отчество","М",2261,"Эрастович",12
2263,"Отчество","Ж",2261,"Эрастовна",14
2264,"Имя","М",0,"Эрнест",81
2265,"Отчество","М",2264,"Эрнестович",62
2266,"Отчество","Ж",2264,"Эрнестовна",71
2267,"Имя","М",0,"Эрнст",107
2268,"Отчество","М",2267,"Эрнстович",37
2269,"Отчество","Ж",2267,"Эрнстовна",47
2270,"Имя","М",0,"Ювеналий",85
2271,"Отчество","М",2270,"Ювеналиевич",0
2272,"Отчество","Ж",2270,"Ювеналиевна",0
2273,"Отчество","М",2270,"Ювенальевич",48
2274,"Отчество","Ж",2270,"Ювенальевна",75
2275,"Имя","М",0,"Юлиан",58
2276,"Отчество","М",2275,"Юлианович",36
2277,"Отчество","Ж",2275,"Юлиановна",52
2278,"Имя","М",0,"Юлий",250
2279,"Отчество","М",2278,"Юлиевич",0
2280,"Отчество","Ж",2278,"Юлиевна",12
2281,"Отчество","М",2278,"Юльевич",104
2282,"Отчество","Ж",2278,"Юльевна",125
2283,"Имя","М",0,"Юрий",60498
2284,"Отчество","М",2283,"Юрьевич",28782
2285,"Отчество","Ж",2283,"Юрьевна",31209
2286,"Имя","М",0,"Юстин",0
2287,"Отчество","М",2286,"Юстинович",0
2288,"Отчество","Ж",2286,"Юстиновна",0
2289,"Имя","М",0,"Яким",0
2290,"Отчество","М",2289,"Якимович",89
2291,"Отчество","Ж",2289,"Якимовна",207
2292,"Имя","М",0,"Яков",3021
2293,"Отчество","М",2292,"Яковлевич",18277
2294,"Отчество","Ж",2292,"Яковлевна",36706
2295,"Имя","М",0,"Якуб",129
2296,"Отчество","М",2295,"Якубович",293
2297,"Отчество","Ж",2295,"Якубовна",443
2298,"Имя","М",0,"Ян",361
2299,"Отчество","М",2298,"Янович",144
2300,"Отчество","Ж",2298,"Яновна",151
2301,"Имя","М",0,"Януарий",0
2302,"Отчество","М",2301,"Януариевич",0
2303,"Отчество","Ж",2301,"Януариевна",0
2304,"Отчество","М",2301,"Януарьевич",0
2305,"Отчество","Ж",2301,"Януарьевна",0
2306,"Имя","М",0,"Ярослав",1365
2307,"Отчество","М",2306,"Ярославович",191
2308,"Отчество","Ж",2306,"Ярославовна",183
2309,"Отчество","М",2306,"Ярославич",0
2310,"Отчество","Ж",2306,"Ярославна",40
