0	[<s>] sil
1	[</s>] sil
2	[ABRIR EL CORREO] ABRIR EL CORREO
3	[ABRIR NAVEGADOR] ABRIR NAVEGADOR
4	[ABRIR EDITOR DE TEXTO] ABRIR EDITOR DE TEXTO
5	[ABRIR TERMINAL] ABRIR TERMINAL
6	[CERRAR VENTANA] CERRAR VENTANA
7	[VENTANA SIGUIENTE] VENTANA SIGUIENTE
8	[VENTANA ANTERIOR] VENTANA ANTERIOR
9	[MINIMIZAR VENTANA] MINIMIZAR VENTANA
10	[MAXIMIZAR VENTANA] MAXIMIZAR VENTANA
11	[CAMBIAR DE VENTANA] CAMBIAR DE VENTANA
12	[BOTON DERECHO] BOTON DERECHO
13	[CLICK] CLICK
14	[PAGINA SIGUIENTE] PAGINA SIGUIENTE
15	[PAGINA ANTERIOR] PAGINA ANTERIOR
16	[ARRIBA] ARRIBA
17	[IZQUIERDA] IZQUIERDA
18	[DERECHA] DERECHA
19	[ABAJO] ABAJO
20	[ESCAPE] ESCAPE
21	[BORRAR] BORRAR
22	[SUPRIMIR] SUPRIMIR
23	[INSERTAR] INSERTAR
24	[HOME] HOME
25	[FIN] FIN
26	[ENTER] ENTER
27	[COPIAR] COPIAR
28	[CORTAR] CORTAR
29	[PEGAR] PEGAR
30	[CURSOR IZQUIERDA] CURSOR IZQUIERDA
31	[CURSOR DERECHA] CURSOR DERECHA
32	[CURSOR ABAJO] CURSOR ABAJO
33	[CURSOR ARRIBA] CURSOR ARRIBA
34	[AYUDA] AYUDA
35	[MENU DE APLICACIONES] MENU DE APLICACIONES
36	[SUSPENDER] SUSPENDER
37	[ABRIR TECLADO] ABRIR TECLADO
38	[ABRIR EVIACAM] ABRIR EVIACAM
39	[CARPETA PERSONAL] CARPETA PERSONAL
40	[BLOQUEAR LA PANTALLA] BLOQUEAR LA PANTALLA
41	[REINICIAR EL SISTEMA] REINICIAR EL SISTEMA
42	[APAGAR EL SISTEMA] APAGAR EL SISTEMA
43	[CERRAR SESION] CERRAR SESION
44	[HIBERNAR] HIBERNAR
45	[BUSCAR] BUSCAR
46	[MOSTRAR ESCRITORIO] MOSTRAR ESCRITORIO
