% NS_I
<s> sil

% NS_F
</s> sil

% ABRIR
ABRIR ABRIR

% EL
EL EL

% CORREO
CORREO CORREO

% NAVEGADOR
NAVEGADOR NAVEGADOR

% EDITOR
EDITOR EDITOR

% DE
DE DE

% TEXTO
TEXTO TEXTO

% TERMINAL
TERMINAL TERMINAL

% CERRAR
CERRAR CERRAR

% VENTANA
VENTANA VENTANA

% SIGUIENTE
SIGUIENTE SIGUIENTE

% ANTERIOR
ANTERIOR ANTERIOR

% MINIMIZAR
MINIMIZAR MINIMIZAR

% MAXIMIZAR
MAXIMIZAR MAXIMIZAR

% CAMBIAR
CAMBIAR CAMBIAR

% BOTON
BOTON BOTON

% DERECHO
DERECHO DERECHO

% CLICK
CLICK CLICK

% PAGINA
PAGINA PAGINA

% ARRIBA
ARRIBA ARRIBA

% IZQUIERDA
IZQUIERDA IZQUIERDA

% DERECHA
DERECHA DERECHA

% ABAJO
ABAJO ABAJO

% ESCAPE
ESCAPE ESCAPE

% BORRAR
BORRAR BORRAR

% SUPRIMIR
SUPRIMIR SUPRIMIR

% INSERTAR
INSERTAR INSERTAR

% HOME
HOME HOME

% FIN
FIN FIN

% ENTER
ENTER ENTER

% COPIAR
COPIAR COPIAR

% CORTAR
CORTAR CORTAR

% PEGAR
PEGAR PEGAR

% CURSOR
CURSOR CURSOR

% AYUDA
AYUDA AYUDA

% MENU
MENU MENU

% APLICACIONES
APLICACIONES APLICACIONES

% SUSPENDER
SUSPENDER SUSPENDER

% TECLADO
TECLADO TECLADO

% EVIACAM
EVIACAM EVIACAM

% CARPETA
CARPETA CARPETA

% PERSONAL
PERSONAL PERSONAL

% BLOQUEAR
BLOQUEAR BLOQUEAR

% LA
LA LA

% PANTALLA
PANTALLA PANTALLA

% REINICIAR
REINICIAR REINICIAR

% SISTEMA
SISTEMA SISTEMA

% APAGAR
APAGAR APAGAR

% SESION
SESION SESION

% HIBERNAR
HIBERNAR HIBERNAR

% BUSCAR
BUSCAR BUSCAR

% MOSTRAR
MOSTRAR MOSTRAR

% ESCRITORIO
ESCRITORIO ESCRITORIO
