S: NS_I COMMAND NS_F

COMMAND: ABRIR EL CORREO
COMMAND: ABRIR NAVEGADOR
COMMAND: ABRIR EDITOR DE TEXTO
COMMAND: ABRIR TERMINAL
COMMAND: CERRAR VENTANA
COMMAND: VENTANA SIGUIENTE
COMMAND: VENTANA ANTERIOR
COMMAND: MINIMIZAR VENTANA
COMMAND: MAXIMIZAR VENTANA
COMMAND: CAMBIAR DE VENTANA
COMMAND: BOTON DERECHO
COMMAND: CLICK
COMMAND: PAGINA SIGUIENTE
COMMAND: PAGINA ANTERIOR
COMMAND: ARRIBA
COMMAND: IZQUIERDA
COMMAND: DERECHA
COMMAND: ABAJO
COMMAND: ESCAPE
COMMAND: BORRAR
COMMAND: SUPRIMIR
COMMAND: INSERTAR
COMMAND: HOME
COMMAND: FIN
COMMAND: ENTER
COMMAND: COPIAR
COMMAND: CORTAR
COMMAND: PEGAR
COMMAND: CURSOR IZQUIERDA
COMMAND: CURSOR DERECHA
COMMAND: CURSOR ABAJO
COMMAND: CURSOR ARRIBA
COMMAND: AYUDA
COMMAND: MENU DE APLICACIONES
COMMAND: SUSPENDER
COMMAND: ABRIR TECLADO
COMMAND: ABRIR EVIACAM
COMMAND: CARPETA PERSONAL
COMMAND: BLOQUEAR LA PANTALLA
COMMAND: REINICIAR EL SISTEMA
COMMAND: APAGAR EL SISTEMA
COMMAND: CERRAR SESION
COMMAND: HIBERNAR
COMMAND: BUSCAR
COMMAND: MOSTRAR ESCRITORIO
