S: NS_I COMMAND NS_F

COMMAND: RUN MAIL
COMMAND: RUN BROWSER
COMMAND: RUN TEXT EDITOR
COMMAND: RUN TERMINAL
COMMAND: CLOSE WINDOW
COMMAND: NEXT WINDOW
COMMAND: PREVIOUS WINDOW
COMMAND: MINIMIZE WINDOW
COMMAND: MAXIMIZE WINDOW
COMMAND: SWITCH WINDOW
COMMAND: RIGHT CLICK
COMMAND: CLICK
COMMAND: PAGE UP
COMMAND: PAGE DOWN
COMMAND: UP
COMMAND: LEFT
COMMAND: RIGHT
COMMAND: DOWN
COMMAND: ESCAPE
COMMAND: BACKSPACE
COMMAND: DELETE
COMMAND: INSERT
COMMAND: HOME
COMMAND: END
COMMAND: ENTER
COMMAND: COPY
COMMAND: CUT
COMMAND: PASTE
COMMAND: MOUSE LEFT
COMMAND: MOUSE RIGHT
COMMAND: MOUSE DOWN
COMMAND: MOUSE UP
COMMAND: SHOW HELP
COMMAND: MAIN MENU
COMMAND: SUSPEND
COMMAND: RUN KEYBOARD
COMMAND: RUN EVIACAM
COMMAND: HOME FOLDER
COMMAND: LOCK DESKTOP
COMMAND: REBOOT
COMMAND: SHUTDOWN SYSTEM
COMMAND: LOGOUT USER
COMMAND: HIBERNATE
COMMAND: SEARCH
COMMAND: SHOW DESKTOP
