Language model created by QuickLM on Mon Sep  6 05:56:56 EDT 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 45 sentences and 55 words
The (fixed) discount mass is 0.5

\data\
ngram 1=55
ngram 2=102
ngram 3=78

\1-grams:
-0.8757 </s> -0.3010
-0.8757 <s> -0.2270
-2.2279 ABAJO -0.2390
-1.7508 ABRIR -0.2906
-2.2279 ANTERIOR -0.2390
-2.5289 APAGAR -0.2972
-2.5289 APLICACIONES -0.2390
-2.2279 ARRIBA -0.2390
-2.5289 AYUDA -0.2390
-2.5289 BLOQUEAR -0.2997
-2.5289 BORRAR -0.2390
-2.5289 BOTON -0.2997
-2.5289 BUSCAR -0.2390
-2.5289 CAMBIAR -0.2972
-2.5289 CARPETA -0.2997
-2.2279 CERRAR -0.2919
-2.5289 CLICK -0.2390
-2.5289 COPIAR -0.2390
-2.5289 CORREO -0.2390
-2.5289 CORTAR -0.2390
-1.9269 CURSOR -0.2906
-2.0518 DE -0.2906
-2.2279 DERECHA -0.2390
-2.5289 DERECHO -0.2390
-2.5289 EDITOR -0.2972
-2.0518 EL -0.2972
-2.5289 ENTER -0.2390
-2.5289 ESCAPE -0.2390
-2.5289 ESCRITORIO -0.2390
-2.5289 EVIACAM -0.2390
-2.5289 FIN -0.2390
-2.5289 HIBERNAR -0.2390
-2.5289 HOME -0.2390
-2.5289 INSERTAR -0.2390
-2.2279 IZQUIERDA -0.2390
-2.5289 LA -0.2997
-2.5289 MAXIMIZAR -0.2933
-2.5289 MENU -0.2972
-2.5289 MINIMIZAR -0.2933
-2.5289 MOSTRAR -0.2997
-2.5289 NAVEGADOR -0.2390
-2.2279 PAGINA -0.2959
-2.5289 PANTALLA -0.2390
-2.5289 PEGAR -0.2390
-2.5289 PERSONAL -0.2390
-2.5289 REINICIAR -0.2972
-2.5289 SESION -0.2390
-2.2279 SIGUIENTE -0.2390
-2.2279 SISTEMA -0.2390
-2.5289 SUPRIMIR -0.2390
-2.5289 SUSPENDER -0.2390
-2.5289 TECLADO -0.2390
-2.5289 TERMINAL -0.2390
-2.5289 TEXTO -0.2390
-1.7508 VENTANA -0.2330

\2-grams:
-1.9542 <s> ABAJO 0.0000
-1.1761 <s> ABRIR 0.0000
-1.9542 <s> APAGAR 0.0000
-1.9542 <s> ARRIBA 0.0000
-1.9542 <s> AYUDA 0.0000
-1.9542 <s> BLOQUEAR 0.0000
-1.9542 <s> BORRAR 0.0000
-1.9542 <s> BOTON 0.0000
-1.9542 <s> BUSCAR 0.0000
-1.9542 <s> CAMBIAR 0.0000
-1.9542 <s> CARPETA 0.0000
-1.6532 <s> CERRAR 0.0000
-1.9542 <s> CLICK 0.0000
-1.9542 <s> COPIAR 0.0000
-1.9542 <s> CORTAR 0.0000
-1.3522 <s> CURSOR 0.0000
-1.9542 <s> DERECHA 0.0000
-1.9542 <s> ENTER 0.0000
-1.9542 <s> ESCAPE 0.0000
-1.9542 <s> FIN 0.0000
-1.9542 <s> HIBERNAR 0.0000
-1.9542 <s> HOME 0.0000
-1.9542 <s> INSERTAR 0.0000
-1.9542 <s> IZQUIERDA 0.0000
-1.9542 <s> MAXIMIZAR 0.0000
-1.9542 <s> MENU 0.0000
-1.9542 <s> MINIMIZAR 0.0000
-1.9542 <s> MOSTRAR 0.0000
-1.6532 <s> PAGINA 0.0000
-1.9542 <s> PEGAR 0.0000
-1.9542 <s> REINICIAR 0.0000
-1.9542 <s> SUPRIMIR 0.0000
-1.9542 <s> SUSPENDER 0.0000
-1.6532 <s> VENTANA -0.2218
-0.3010 ABAJO </s> -0.3010
-1.0792 ABRIR EDITOR 0.0000
-1.0792 ABRIR EL -0.2218
-1.0792 ABRIR EVIACAM 0.0000
-1.0792 ABRIR NAVEGADOR 0.0000
-1.0792 ABRIR TECLADO 0.0000
-1.0792 ABRIR TERMINAL 0.0000
-0.3010 ANTERIOR </s> -0.3010
-0.3010 APAGAR EL -0.1249
-0.3010 APLICACIONES </s> -0.3010
-0.3010 ARRIBA </s> -0.3010
-0.3010 AYUDA </s> -0.3010
-0.3010 BLOQUEAR LA 0.0000
-0.3010 BORRAR </s> -0.3010
-0.3010 BOTON DERECHO 0.0000
-0.3010 BUSCAR </s> -0.3010
-0.3010 CAMBIAR DE -0.2218
-0.3010 CARPETA PERSONAL 0.0000
-0.6021 CERRAR SESION 0.0000
-0.6021 CERRAR VENTANA -0.1249
-0.3010 CLICK </s> -0.3010
-0.3010 COPIAR </s> -0.3010
-0.3010 CORREO </s> -0.3010
-0.3010 CORTAR </s> -0.3010
-0.9031 CURSOR ABAJO 0.0000
-0.9031 CURSOR ARRIBA 0.0000
-0.9031 CURSOR DERECHA 0.0000
-0.9031 CURSOR IZQUIERDA 0.0000
-0.7782 DE APLICACIONES 0.0000
-0.7782 DE TEXTO 0.0000
-0.7782 DE VENTANA -0.1249
-0.3010 DERECHA </s> -0.3010
-0.3010 DERECHO </s> -0.3010
-0.3010 EDITOR DE -0.2218
-0.7782 EL CORREO 0.0000
-0.4771 EL SISTEMA 0.0000
-0.3010 ENTER </s> -0.3010
-0.3010 ESCAPE </s> -0.3010
-0.3010 ESCRITORIO </s> -0.3010
-0.3010 EVIACAM </s> -0.3010
-0.3010 FIN </s> -0.3010
-0.3010 HIBERNAR </s> -0.3010
-0.3010 HOME </s> -0.3010
-0.3010 INSERTAR </s> -0.3010
-0.3010 IZQUIERDA </s> -0.3010
-0.3010 LA PANTALLA 0.0000
-0.3010 MAXIMIZAR VENTANA -0.1249
-0.3010 MENU DE -0.2218
-0.3010 MINIMIZAR VENTANA -0.1249
-0.3010 MOSTRAR ESCRITORIO 0.0000
-0.3010 NAVEGADOR </s> -0.3010
-0.6021 PAGINA ANTERIOR 0.0000
-0.6021 PAGINA SIGUIENTE 0.0000
-0.3010 PANTALLA </s> -0.3010
-0.3010 PEGAR </s> -0.3010
-0.3010 PERSONAL </s> -0.3010
-0.3010 REINICIAR EL -0.1249
-0.3010 SESION </s> -0.3010
-0.3010 SIGUIENTE </s> -0.3010
-0.3010 SISTEMA </s> -0.3010
-0.3010 SUPRIMIR </s> -0.3010
-0.3010 SUSPENDER </s> -0.3010
-0.3010 TECLADO </s> -0.3010
-0.3010 TERMINAL </s> -0.3010
-0.3010 TEXTO </s> -0.3010
-0.4771 VENTANA </s> -0.3010
-1.0792 VENTANA ANTERIOR 0.0000
-1.0792 VENTANA SIGUIENTE 0.0000

\3-grams:
-0.3010 <s> ABAJO </s>
-1.0792 <s> ABRIR EDITOR
-1.0792 <s> ABRIR EL
-1.0792 <s> ABRIR EVIACAM
-1.0792 <s> ABRIR NAVEGADOR
-1.0792 <s> ABRIR TECLADO
-1.0792 <s> ABRIR TERMINAL
-0.3010 <s> APAGAR EL
-0.3010 <s> ARRIBA </s>
-0.3010 <s> AYUDA </s>
-0.3010 <s> BLOQUEAR LA
-0.3010 <s> BORRAR </s>
-0.3010 <s> BOTON DERECHO
-0.3010 <s> BUSCAR </s>
-0.3010 <s> CAMBIAR DE
-0.3010 <s> CARPETA PERSONAL
-0.6021 <s> CERRAR SESION
-0.6021 <s> CERRAR VENTANA
-0.3010 <s> CLICK </s>
-0.3010 <s> COPIAR </s>
-0.3010 <s> CORTAR </s>
-0.9031 <s> CURSOR ABAJO
-0.9031 <s> CURSOR ARRIBA
-0.9031 <s> CURSOR DERECHA
-0.9031 <s> CURSOR IZQUIERDA
-0.3010 <s> DERECHA </s>
-0.3010 <s> ENTER </s>
-0.3010 <s> ESCAPE </s>
-0.3010 <s> FIN </s>
-0.3010 <s> HIBERNAR </s>
-0.3010 <s> HOME </s>
-0.3010 <s> INSERTAR </s>
-0.3010 <s> IZQUIERDA </s>
-0.3010 <s> MAXIMIZAR VENTANA
-0.3010 <s> MENU DE
-0.3010 <s> MINIMIZAR VENTANA
-0.3010 <s> MOSTRAR ESCRITORIO
-0.6021 <s> PAGINA ANTERIOR
-0.6021 <s> PAGINA SIGUIENTE
-0.3010 <s> PEGAR </s>
-0.3010 <s> REINICIAR EL
-0.3010 <s> SUPRIMIR </s>
-0.3010 <s> SUSPENDER </s>
-0.6021 <s> VENTANA ANTERIOR
-0.6021 <s> VENTANA SIGUIENTE
-0.3010 ABRIR EDITOR DE
-0.3010 ABRIR EL CORREO
-0.3010 ABRIR EVIACAM </s>
-0.3010 ABRIR NAVEGADOR </s>
-0.3010 ABRIR TECLADO </s>
-0.3010 ABRIR TERMINAL </s>
-0.3010 APAGAR EL SISTEMA
-0.3010 BLOQUEAR LA PANTALLA
-0.3010 BOTON DERECHO </s>
-0.3010 CAMBIAR DE VENTANA
-0.3010 CARPETA PERSONAL </s>
-0.3010 CERRAR SESION </s>
-0.3010 CERRAR VENTANA </s>
-0.3010 CURSOR ABAJO </s>
-0.3010 CURSOR ARRIBA </s>
-0.3010 CURSOR DERECHA </s>
-0.3010 CURSOR IZQUIERDA </s>
-0.3010 DE APLICACIONES </s>
-0.3010 DE TEXTO </s>
-0.3010 DE VENTANA </s>
-0.3010 EDITOR DE TEXTO
-0.3010 EL CORREO </s>
-0.3010 EL SISTEMA </s>
-0.3010 LA PANTALLA </s>
-0.3010 MAXIMIZAR VENTANA </s>
-0.3010 MENU DE APLICACIONES
-0.3010 MINIMIZAR VENTANA </s>
-0.3010 MOSTRAR ESCRITORIO </s>
-0.3010 PAGINA ANTERIOR </s>
-0.3010 PAGINA SIGUIENTE </s>
-0.3010 REINICIAR EL SISTEMA
-0.3010 VENTANA ANTERIOR </s>
-0.3010 VENTANA SIGUIENTE </s>

\end\
