A                    AH
A(2)                 EY
ABBREVIATED          AH B R IY V IY EY T AH D
ABBREVIATED(2)       AH B R IY V IY EY T IH D
ABBREVIATION         AH B R IY V IY EY SH AH N
ABLE                 EY B AH L
ABOUT                AH B AW T
ABOVE                AH B AH V
ACCELERATOR          AE K S EH L ER EY T ER
ACCESS               AE K S EH S
ACCESSIBILITY        AE K S EH S AH B IH L IH T IY
ACRONYM              AE K R AH N IH M
ACTION               AE K SH AH N
ACTIONS              AE K SH AH N Z
ACTIVATE             AE K T AH V EY T
ACTIVE               AE K T IH V
ACTUAL               AE K CH AH W AH L
ACTUAL(2)            AE K SH AH L
ADD                  AE D
ADJUST               AH JH AH S T
ADMINISTRATOR        AH D M IH N AH S T R EY T ER
ADVANCED             AH D V AE N S T
AFRIKAANS            AE F R AH K AA N Z
AFTER                AE F T ER
AGAIN                AH G EH N
AGAIN(2)             AH G EY N
ALIGN                AH L AY N
ALIGNMENT            AH L AY N M AH N T
ALL                  AO L
ALPHA                AE L F AH
ALPHANUMERIC         AE L F AH N UW M EH R IH K
ALREADY              AO L R EH D IY
ALREADY(2)           AO R EH D IY
ALTERNATIVE          AO L T ER N AH T IH V
ALWAYS               AO L W EY Z
ALWAYS(2)            AO L W IY Z
AMERICAN             AH M EH R AH K AH N
AMERICAN(2)          AH M EH R IH K AH N
AN                   AE N
AN(2)                AH N
ANALYZES             AE N AH L AY Z IH Z
ANCESTOR             AE N S EH S T ER
ANCHOR               AE NG K ER
AND                  AE N D
AND(2)               AH N D
ANOTHER              AH N AH DH ER
ANYWAY               EH N IY W EY
APPEAR               AH P IH R
APPEND               AH P EH N D
APPENDIX             AH P EH N D IH K S
APPLICABILITY        AE P L AH K AH B IH L AH T IY
APPLICATION          AE P L AH K EY SH AH N
APPLICATIONS         AE P L AH K EY SH AH N Z
APPLIES              AH P L AY Z
ARABIC               AE R AH B IH K
ARABIC(2)            EH R AH B IH K
ARCHIVE              AA R K AY V
ARE                  AA R
ARE(2)               ER
AREA                 EH R IY AH
ARGUMENT             AA R G Y AH M AH N T
ARMENIAN             AA R M IY N IY AH N
AROUND               ER AW N
AROUND(2)            ER AW N D
ARRAY                ER EY
AS                   AE Z
AS(2)                EH Z
ASSOCIATED           AH S OW S IY EY T AH D
ASSOCIATED(2)        AH S OW SH IY EY T AH D
AT                   AE T
ATTEMPT              AH T EH M P T
ATTRIBUTE            AE T R AH B Y UW T
ATTRIBUTE(2)         AH T R IH B Y UW T
AUSTRIA              AO S T R IY AH
AUTHOR               AO TH ER
AUTO                 AO T OW
AUTOMATICALLY        AO T AH M AE T IH K L IY
AUTOMATICALLY(2)     AO T OW M AE T IH K L IY
AUTOMATIC            AO T AH M AE T IH K
AUTOMATIC(2)         AO T OW M AE T IH K
AVAILABLE            AH V EY L AH B AH L
AXES                 AE K S IH Z
AXES(2)              AE K S IY Z
AXIS                 AE K S AH S
AZERBAIJANI          AA Z ER B AY JH AA N IY
AZERBAIJANI(2)       AE Z ER B AY JH AA N IY
BACKGROUND           B AE K G R AW N D
BACKSPACE            B AE K S P EY S
BACKUP               B AE K AH P
BACKWARDS            B AE K W ER D Z
BALTIC               B AO L T IH K
BAR                  B AA R
BASE                 B EY S
B                    B IY
B(2)                 B
BE                   B IY
BEEN                 B AH N
BEEN(2)              B IH N
BEFORE               B IH F AO R
BEFORE(2)            B IY F AO R
BEHAVIOR             B IH HH EY V Y ER
BELOW                B IH L OW
BELOW(2)             B IY L OW
BENGALI              B EH NG G AA L IY
BESIDE               B IH S AY D
BETA                 B EY T AH
BETWEEN              B IH T W IY N
BETWEEN(2)           B IY T W IY N
BIBLIOGRAPHY         B IH B L IY AA G R AH F IY
BIG                  B IH G
BINARY               B AY N ER IY
BIT                  B IH T
BLANK                B L AE NG K
BLINKING             B L IH NG K IH NG
BODY                 B AA D IY
BOLD                 B OW L D
BORDER               B AO R D ER
BOTH                 B OW TH
BOTTOM               B AA T AH M
BOUNDARIES           B AW N D ER IY Z
BOUNDARIES(2)        B AW N D R IY Z
BOUND                B AW N D
BRACKETS             B R AE K AH T S
BRACKETS(2)          B R AE K IH T S
BRAND                B R AE N D
BRAZILIAN            B R AH Z IH L Y AH N
BREAK                B R EY K
BRETON               B R EH T AH N
BRIGHT               B R AY T
BRITISH              B R IH T IH SH
BROWSER              B R AW Z ER
BULGARIAN            B AH L G EH R IY AH N
BUT                  B AH T
BUTTON               B AH T AH N
BUTTONS              B AH T AH N Z
BY                   B AY
BYTES                B AY T S
CANADIAN             K AH N EY D IY AH N
CANCEL               K AE N S AH L
CAN                  K AE N
CAN(2)               K AH N
CANNOT               K AE N AA T
CANNOT(2)            K AH N AA T
CAPITALIZE           K AE P AH T AH L AY Z
CAPTION              K AE P SH AH N
CASE                 K EY S
CATALAN              K AE T AH L AH N
CELL                 S EH L
CELLS                S EH L Z
CELTIC               K EH L T IH K
CELTIC(2)            S EH L T IH K
CENTER               S EH N ER
CENTER(2)            S EH N T ER
CENTRAL              S EH N T R AH L
CHANGE               CH EY N JH
CHANGES              CH EY N JH AH Z
CHANGES(2)           CH EY N JH IH Z
CHAPTER              CH AE P T ER
CHARACTER            K EH R IH K T ER
CHARACTERS           K AE R IH K T ER Z
CHARACTERS(2)        K EH R AH K T ER Z
CHECK                CH EH K
CHECKED              CH EH K T
CHECKER              CH EH K ER
CHECKING             CH EH K IH NG
CHECKS               CH EH K S
CHILD                CH AY L D
CHINESE              CH AY N IY Z
CITATION             S AY T EY SH AH N
CITE                 S AY T
CLASS                K L AE S
CLEAR                K L IH R
CLICK                K L IH K
CLIPBOARD            K L IH P B AO R D
CLOSE                K L OW S
CLOSE(2)             K L OW Z
CLOSING              K L OW Z IH NG
CODE                 K OW D
CODING               K OW D IH NG
COLOR                K AH L ER
COLOR(2)             K AO L ER
COLORS               K AH L ER Z
COLUMN               K AA L AH M
COLUMNS              K AA L AH M Z
COMMAND              K AH M AE N D
COMMANDS             K AH M AE N D Z
COMMENT              K AA M EH N T
COMMONLY             K AA M AH N L IY
COMPLETED            K AH M P L IY T AH D
COMPLETED(2)         K AH M P L IY T IH D
COMPUTER             K AH M P Y UW T ER
CONFIGURE            K AH N F IH G Y ER
CONSOLE              K AA N S OW L
CONSOLE(2)           K AH N S OW L
CONTAINER            K AH N T EY N ER
CONTAIN              K AH N T EY N
CONTAINS             K AH N T EY N Z
CONTENT              K AA N T EH N T
CONTENT(2)           K AH N T EH N T
CONTENTS             K AA N T EH N T S
CONTENTS(2)          K AH N T EH N T S
CONTROL              K AH N T R OW L
COORDINATES          K OW AO R D AH N AH T S
COORDINATES(2)       K OW AO R D AH N EY T S
COPIES               K AA P IY Z
COPY                 K AA P IY
CORRECT              K ER EH K T
CORRECTLY            K ER EH K T L IY
CORRUPTED            K ER AH P T IH D
COULD                K UH D
COVERED              K AH V ER D
CREATED              K R IY EY T AH D
CREATED(2)           K R IY EY T IH D
CREATE               K R IY EY T
CREATING             K R IY EY T IH NG
CROATIAN             K R OW EY SH AH N
CURRENT              K AA R AH N T
CURRENT(2)           K ER AH N T
CURRENT(3)           K ER N T
CURRENTLY            K ER AH N T L IY
CURSOR               K ER S ER
CUSTOM               K AH S T AH M
CUT                  K AH T
CYRILLIC             S ER IH L IH K
CZECH                CH EH K
DAGGER               D AE G ER
DANISH               D EY N IH SH
DATA                 D AE T AH
DATA(2)              D EY T AH
DATE                 D EY T
D                    D IY
D(2)                 D
DEACTIVATE           D IY AE K T IH V EY T
DECLARE              D IH K L EH R
DEFAULT              D IH F AO L T
DEFER                D IH F ER
DEFINITION           D EH F AH N IH SH AH N
DELETE               D IH L IY T
DELETED              D IH L IY T AH D
DELETING             D IH L IY T IH NG
DESCENDANT           D IH S EH N D AH N T
DESCRIPTION          D IH S K R IH P SH AH N
DESKTOP              D EH S K T AA P
DETECT               D IH T EH K T
DETECTED             D IH T EH K T AH D
DETECTED(2)          D IH T EH K T IH D
DETERMINES           D AH T ER M AH N Z
DETERMINES(2)        D IH T ER M AH N Z
DICTIONARY           D IH K SH AH N EH R IY
DIFFERENT            D IH F ER AH N T
DIFFERENT(2)         D IH F R AH N T
DIRECTION            D AY R EH K SH IH N
DIRECTION(2)         D ER EH K SH AH N
DIRECTION(3)         D IH R EH K SH IH N
DIRECTION(4)         D IY R EH K SH IH N
DIRECTORIES          D AY R EH K T ER IY Z
DIRECTORIES(2)       D ER EH K T ER IY Z
DIRECTORIES(3)       D IH R EH K T ER IY Z
DIRECTORIES(4)       D IY R EH K T ER IY Z
DIRECTORY            D AY R EH K T ER IY
DIRECTORY(2)         D ER EH K T ER IY
DIRECTORY(3)         D IH R EH K T ER IY
DIRECTORY(4)         D IY R EH K T ER IY
DISABLED             D IH S EY B AH L D
DISABLE              D IH S EY B AH L
DISK                 D IH S K
DISPLAY              D IH S P L EY
DISPLAYED            D IH S P L EY D
DISPLAYING           D IH S P L EY IH NG
DOCUMENT             D AA K Y AH M EH N T
DOCUMENT(2)          D AA K Y UW M EH N T
DOCUMENTS            D AA K Y AH M AH N T S
DOCUMENTS(2)         D AA K Y UW M AH N T S
DO                   D UW
DOES                 D AH Z
DOES(2)              D IH Z
DONE                 D AH N
DOWN                 D AW N
DUPLICATES           D Y UW P L AH K EY T S
DUTCH                D AH CH
EACH                 IY CH
EASILY               IY Z AH L IY
EASY                 IY Z IY
EDIT                 EH D AH T
EDITING              EH D AH T IH NG
EDITING(2)           EH D IH T IH NG
EDITOR               EH D AH T ER
EDITOR(2)            EH D IH T ER
EFFECT               AH F EH K T
EFFECT(2)            IH F EH K T
EFFECT(3)            IY F EH K T
EGYPT                IY JH AH P T
EGYPT(2)             IY JH IH P T
EITHER               AY DH ER
EITHER(2)            IY DH ER
E                    IY
E(2)		     EH
ELEMENT              EH L AH M AH N T
ELEMENTS             EH L AH M AH N T S
EMBEDDED             EH M B EH D IH D
EMPHASIS             EH M F AH S AH S
EMPHASIS(2)          EH M F AH S IH S
EMPTY                EH M P T IY
EMPTY(2)             EH M T IY
ENABLED              EH N EY B AH L D
ENABLED(2)           IH N EY B AH L D
ENABLE               EH N EY B AH L
ENABLE(2)            IH N EY B AH L
ENCODED              EH N K OW D IH D
ENCODE               EH N K OW D
ENCODING             EH N K OW D IH NG
END                  EH N D
ENGLISH              IY NG L IH SH
ENGLISH(2)           IH NG L IH SH
ENOUGH               IH N AH F
ENOUGH(2)            IY N AH F
ENTERED              EH N ER D
ENTERED(2)           EH N T ER D
ENTER                EH N ER
ENTER(2)             EH N T ER
ENTIRE               IH N T AY ER
ENUMERATE            IH N UW M ER EY T
EPSILON              EH P S AH L AA N
ERROR                EH R ER
ERRORS               EH R ER Z
ESCAPE               IH S K EY P
ESTONIAN             EH S T OW N IY AH N
ETC                  EH T S EH T ER AH
ETCETERA             EH T S EH T ER AH
EUROPEAN             Y UH R AH P IY AH N
EVENT                IH V EH N T
EVENT(2)             IY V EH N T
EVERY                EH V ER IY
EVERY(2)             EH V R IY
EXACTLY              IH G Z AE K T L IY
EXCEPT               IH K S EH P T
EXECUTE              EH K S AH K Y UW T
EXISTING             IH G Z IH S T IH NG
EXISTS               IH G Z IH S
EXISTS(2)            IH G Z IH S S
EXISTS(3)            IH G Z IH S T S
EXITED               EH G Z AH T IH D
EXPECTED             IH K S P EH K T AH D
EXPECTED(2)          IH K S P EH K T IH D
EXTENSION            IH K S T EH N SH AH N
EXTERNAL             IH K S T ER N AH L
FACE                 F EY S
FAILED               F EY L D
FAST                 F AE S T
FIELD                F IY L D
FIGURE               F IH G Y ER
FILE                 F AY L
FILES                F AY L Z
FILTERED             F IH L T ER D
FILTER               F IH L T ER
FILTERING            F IH L T ER IH NG
FIND                 F AY N D
FINNISH              F IH N IH SH
FIRST                F ER S T
FIT                  F IH T
FLAG                 F L AE G
FLOW                 F L OW
FOLDER               F OW L D ER
FOLLOWING            F AA L OW IH NG
FONT                 F AA N T
FONTS                F AA N T S
FOOTER               F UH T ER
FOOTNOTE             F UH T N OW T
FORCED               F AO R S T
FOREGROUND           F AO R G R AW N D
FOR                  F AO R
FOR(2)               F ER
FOR(3)               F R ER
FORMAT               F AO R M AE T
FORMATS              F AO R M AE T S
FORM                 F AO R M
FORWARD              F AO R W ER D
FORWARDS             F AO R W ER D Z
FOUND                F AW N D
FRACTION             F R AE K SH AH N
FRAGMENT             F R AE G M AH N T
FRAME                F R EY M
FRAMES               F R EY M Z
FRANCE               F R AE N S
FREE                 F R IY
FRENCH               F R EH N CH
FROM                 F ER M
FROM(2)              F R AH M
FUNCTION             F AH NG K SH AH N
FUNCTIONS            F AH NG K SH AH N Z
GAELIC               G EY L IH K
GAMMA                G AE M AH
GENERAL              JH EH N ER AH L
GENERAL(2)           JH EH N R AH L
GENERALLY            JH EH N ER AH L IY
GENERALLY(2)         JH EH N R AH L IY
GENERIC              JH AH N EH R IH K
GEORGIAN             JH AO R JH AH N
GERMAN               JH ER M AH N
GERMANY              JH ER M AH N IY
GET                  G EH T
GET(2)               G IH T
GETS                 G EH T S
GETS(2)              G IH T S
GIVEN                G IH V AH N
GIVEN(2)             G IH V IH N
GLOBAL               G L OW B AH L
GO                   G OW
GOT                  G AA T
GREEK                G R IY K
GROUP                G R UW P
HANDLE               HH AE N D AH L
HANDLER              HH AE N D AH L ER
HANDLER(2)           HH AE N D L ER
HAS                  HH AE Z
HAS(2)               HH AH Z
HAVE                 HH AE V
HAVING               HH AE V IH NG
HEADER               HH EH D ER
HEAD                 HH EH D
HEADING              HH EH D IH NG
HEBREW               HH IY B R UW
HEIGHT               HH AY T
HELP                 HH EH L P
HERE                 HH IH R
HIDDEN               HH IH D AH N
HIDE                 HH AY D
HIGHLIGHT            HH AY L AY T
HIGHLIGHTING         HH AY L AY T IH NG
HINDI                HH IH N D IY
HOME                 HH OW M
HORIZONTALLY         HH AO R IH Z AA N T AH L IY
HORIZONTALLY(2)      HH AO R IH Z AO N AH L IY
HOST                 HH OW S T
HOUR                 AW ER
HOUR(2)              AW R
HOURS                AW ER Z
HOURS(2)             AW R Z
HOW                  HH AW
HUNGARIAN            HH AH NG G EH R IY AH N
HYPHEN               HH AY F AH N
ICELANDIC            AY S L AE N D IH K
ICONS                AY K AA N Z
ID                   AY D IY
ID(2)                IH D
IF                   IH F
IGNORE               IH G N AO R
IMAGE                IH M AH JH
IMAGE(2)             IH M IH JH
IMMEDIATELY          IH M IY D IY AH T L IY
IMPLEMENTATION       IH M P L AH M EH N T EY SH AH N
IN                   IH N
INCLUDE              IH N K L UW D
INCORRECT            IH N K ER EH K T
INDENTATION          IH N D EH N T EY SH AH N
INDENT               IH N D EH N T
INDIVIDUAL           IH N D AH V IH JH AH W AH L
INDONESIAN           IH N D OW N IY ZH AH N
INFINITY             IH N F IH N AH T IY
INFINITY(2)          IH N F IH N IH T IY
INFO                 IH N F OW
INFORMATION          IH N F AO R M EY SH AH N
INFORMATION(2)       IH N F ER M EY SH AH N
INPUT                IH N P UH T
INSERTED             IH N S ER T AH D
INSERTED(2)          IH N S ER T IH D
INSERT               IH N S ER T
INSERTING            IH N S ER T IH NG
INSERTS              IH N S ER T S
INSIDE               IH N S AY D
INS                  AY EH N EH S
INS(2)               IH N Z
INSTALLATION         IH N S T AH L EY SH AH N
INSTANCE             IH N S T AH N S
INSTEAD              IH N S T EH D
INTEGRAL             IH N AH G R AH L
INTEGRAL(2)          IH N T AH G R AH L
INTERACTIVE          IH N ER AE K T IH V
INTERACTIVE(2)       IH N T ER AE K T IH V
INTERPRETATION       IH N T ER P R IH T EY SH AH N
INTERVAL             IH N ER V AH L
INTERVAL(2)          IH N T ER V AH L
INTO                 IH N T AH
INTO(2)              IH N T UW
INVALID              IH N V AE L AH D
INVALID(2)           IH N V AH L AH D
INVALID(3)           IH N V AH L IH D
INVERT               IH N V ER T
IRISH                AY R IH SH
IS                   IH Z
ITALIAN              IH T AE L Y AH N
ITALIC               AY T AE L IH K
ITEM                 AY T AH M
ITEMIZE              AY T AH M AY Z
IT                   IH T
JAPANESE             JH AE P AH N IY Z
JAVA                 JH AA V AH
KANTER               K AE N T ER
KATE                 K EY T
KEY                  K IY
KOREAN               K AO R IY AH N
KOREAN(2)            K ER R IY AH N
KOREAN(3)            K R IY AH N
KURDISH              K ER D IH SH
LABEL                L EY B AH L
LAMBDA               L AE M D AH
LANGUAGE             L AE NG G W AH JH
LANGUAGE(2)          L AE NG G W IH JH
LANGUAGES            L AE NG G W AH JH AH Z
LANGUAGES(2)         L AE NG G W IH JH IH Z
LARGE                L AA R JH
LAST                 L AE S
LAST(2)              L AE S T
LAST(3)              L AO S T
LATEX                L EY T EH K S
LATIN                L AE T AH N
LATVIAN              L AE T V IY AH N
LAYER                L EY ER
LAYERS               L EY ER Z
LEFT                 L EH F T
LENGTH               L EH NG K TH
LENGTH(2)            L EH NG TH
LEONID               L IY AH N IH D
LETTER               L EH T ER
LETTERS              L EH T ER Z
LIGHTWEIGHT          L AY T W EY T
LIKE                 L AY K
LIMITATION           L IH M IH T EY SH AH N
LIMIT                L IH M AH T
LINE                 L AY N
LINES                L AY N Z
LINKED               L IH NG K T
LINK                 L IH NG K
LINKS                L IH NG K S
LISTED               L IH S T AH D
LISTED(2)            L IH S T IH D
LISTING              L IH S T IH NG
LIST                 L IH S T
LISTS                L IH S
LISTS(2)             L IH S S
LISTS(3)             L IH S T S
LITHUANIAN           L IH TH AH W EY N IY AH N
LN                   L EY N
LOADED               L OW D AH D
LOADED(2)            L OW D IH D
LOADING              L OW D IH NG
LOAD                 L OW D
LOCALE               L OW K AE L
LOCAL                L OW K AH L
LOCATION             L OW K EY SH AH N
LOCATIONS            L OW K EY SH AH N Z
LOG                  L AO G
LONG                 L AO NG
LOSE                 L UW Z
LOST                 L AO S T
LOWER                L OW ER
MACEDONIAN           M AE S AH D OW N IY AH N
MACEDONIAN(2)        M AE S AH D OW N Y AH N
MADE                 M EY D
MAIL                 M EY L
MAIN                 M EY N
MAKE                 M EY K
MALAGASY             M AE L AH G AE S IY
MALAY                M EY L EY
MALFORMED            M AE L F AO R M D
MALTESE              M AO L T IY Z
MANAGE               M AE N AH JH
MANAGE(2)            M AE N IH JH
MANAGER              M AE N AH JH ER
MANAGER(2)           M AE N IH JH ER
MANUAL               M AE N Y UW AH L
MANX                 M AE NG K S
MANY                 M EH N IY
MAORI                M AW R IY
MAP                  M AE P
MARATHI              M AH R AA T IY
MARGIN               M AA R JH AH N
MARKED               M AA R K T
MARQUEE              M AA R K IY
MATCHES              M AE CH AH Z
MATCHES(2)           M AE CH IH Z
MATCHING             M AE CH IH NG
MATCH                M AE CH
MAXIMIZE             M AE K S AH M AY Z
MAXIMUM              M AE K S AH M AH M
MAX                  M AE K S
MEDIA                M IY D IY AH
MEMORY               M EH M ER IY
MENTIONED            M EH N SH AH N D
MENU                 M EH N Y UW
MESSAGE              M EH S AH JH
MESSAGE(2)           M EH S IH JH
METHOD               M EH TH AH D
MIME                 M AY M
MINIMIZE             M IH N AH M AY Z
MINUTE               M AY N UW T
MINUTE(2)            M AY N Y UW T
MINUTE(3)            M IH N AH T
MINUTES              M IH N AH T S
MISSPELLED           M IH S P EH L D
MISSPELLED(2)        M IH S S P EH L D
MODE                 M OW D
MODIFIED             M AA D AH F AY D
MONGOLIAN            M AA NG G OW L IY AH N
MONGOLIAN(2)         M AA NG G OW L Y AH N
MOUSE		     M AW S	
MORE                 M AO R
MOVED                M UW V D
MOVE                 M UW V
MULTILINE            M AH L T IY L AY N
MULTIPLE             M AH L T AH P AH L
MUST                 M AH S T
NAMED                N EY M D
NAME                 N EY M
NAMES                N EY M Z
NAUTILUS             N AO T AH L AH S
NECESSARY            N EH S AH S EH R IY
NEED                 N IY D
N                    EH N
N(2)                 N
NEW                  N UW
NEW(2)               N Y UW
NEW(2)               N Y UW
NEXT                 N EH K S
NEXT(2)              N EH K S T
NONE                 N AH N
NON                  N AA N
NO                   N OW
NORDIC               N AO R D IH K
NORMAL               N AO R M AH L
NORWEGIAN            N AO R W IY JH AH N
NOTE                 N OW T
NOTHING              N AH TH IH NG
NOT                  N AA T
NUMBER               N AH M B ER
NUMBERS              N AH M B ER Z
OBJECT               AA B JH EH K T
OBJECT(2)            AH B JH EH K T
OBJECTS              AA B JH EH K S
OBJECTS(2)           AA B JH EH K T S
OBJECTS(3)           AH B JH EH K S
OBJECTS(4)           AH B JH EH K T S
OBTAIN               AH B T EY N
OBTAINING            AH B T EY N IH NG
OCCURRED             AH K ER D
OCCURRENCE           AH K ER AH N S
OCCURRENCES          AH K ER AH N S IH Z
OCCURS               AH K ER Z
OF                   AH V
OFF                  AO F
OFFSET               AO F S EH T
OFTEN                AO F AH N
OFTEN(2)             AO F T AH N
OK                   OW K EY
OLD                  OW L D
ON                   AA N
ON(2)                AO N
ONES                 W AH N Z
ONE                  HH W AH N
ONE(2)               W AH N
ONLY                 OW N L IY
OPENED               OW P AH N D
OPENING              OW P AH N IH NG
OPEN                 OW P AH N
OPENS                OW P AH N Z
OPERATION            AA P ER EY SH AH N
OPERATOR             AA P ER EY T ER
OPTION               AA P SH AH N
OPTION(2)            AO P SH AH N
OPTIONS              AA P SH AH N Z
OPTIONS(2)           AO P SH AH N Z
OR                   AO R
OR(2)                ER
ORDER                AO R D ER
ORDERED              AO R D ER D
OTHER                AH DH ER
OTHERWISE            AH DH ER W AY Z
OUT                  AW T
OUTPUT               AW T P UH T
OVER                 OW V ER
OVERRIDE             OW V ER R AY D
PAGE                 P EY JH
PAGES                P EY JH AH Z
PAGES(2)             P EY JH IH Z
PANEL                P AE N AH L
PANE                 P EY N
PARAGRAPH            P AE R AH G R AE F
PARAGRAPH(2)         P EH R AH G R AE F
PARENT               P EH R AH N T
PARTS                P AA R T S
PASSWORD             P AE S W ER D
PASTE                P EY S T
PATTERN              P AE T ER N
PERHAPS              P ER HH AE P S
PERMANENTLY          P ER M AH N AH N T L IY
PERMISSIONS          P ER M IH SH AH N Z
PERSIAN              P ER ZH AH N
PHRASE               F R EY Z
PICK                 P IH K
PIECES               P IY S AH Z
PIECES(2)            P IY S IH Z
PIXEL                P IH K S AH L
PIXELS               P IH K S AH L Z
PLEASE               P L IY Z
POLISH               P AA L IH SH
POLISH(2)            P OW L IH SH
PORTUGAL             P AO R CH AH G AH L
PORTUGUESE           P AO R CH AH G IY Z
POSITION             P AH Z IH SH AH N
POSSIBLE             P AA S AH B AH L
PRECEDING            P R IY S IY D IH NG
PREFERENCES          P R EH F ER AH N S IH Z
PRESS                P R EH S
PREVIEW              P R IY V Y UW
PREVIOUSLY           P R IY V IY AH S L IY
PREVIOUS             P R IY V IY AH S
PRINTED              P R IH N AH D
PRINTED(2)           P R IH N IH D
PRINTED(3)           P R IH N T AH D
PRINTED(4)           P R IH N T IH D
PRINTING             P R IH N IH NG
PRINTING(2)          P R IH N T IH NG
PRINT                P R IH N T
PRIORITIZED          P R AY AO R AH T AY Z D
PROFILE              P R OW F AY L
PROGRAM              P R OW G R AE M
PROMPT               P R AA M P T
PROPERTIES           P R AA P ER T IY Z
PROPERTY             P R AA P ER T IY
PROVIDES             P R AH V AY D Z
PROXY                P R AA K S IY
PUSH                 P UH SH
PYTHON               P AY TH AA N
Q                    K Y UW
QUESTION             K W EH S CH AH N
QUESTION(2)          K W EH SH AH N
QUIT                 K W IH T
QUOTATION            K W OW T EY SH AH N
QUOTE                K W OW T
RANGE                R EY N JH
READING              R EH D IH NG
READING(2)           R IY D IH NG
READ                 R EH D
READ(2)              R IY D
REASON               R IY Z AH N
RECENTLY             R IY S AH N L IY
RECENTLY(2)          R IY S AH N T L IY
RECENT               R IY S AH N T
RECOGNIZED           R EH K AH G N AY Z D
REDO                 R IY D UW
REDUCED              R AH D UW S T
REDUCED(2)           R IH D UW S T
REDUCED(3)           R IY D UW S T
REFERENCE            R EH F ER AH N S
REFERENCE(2)         R EH F R AH N S
REF                  R EH F
REFRESH              R IH F R EH SH
REGULAR              R EH G Y AH L ER
REGULAR(2)           R EY G Y AH L ER
RELATED              R IH L EY T IH D
RELATED(2)           R IY L EY T AH D
RELATED(3)           R IY L EY T IH D
REMOTE               R IH M OW T
REMOTE(2)            R IY M OW T
REMOVE               R IY M UW V
RENAME               R IY N EY M
RENAMING             R IY N EY M IH NG
RENDERING            R EH N D ER IH NG
RENDER               R EH N D ER
REPLACED             R IY P L EY S T
REPLACE              ER P L EY S
REPLACE(2)           R IY P L EY S
REPORTS              R IH P AO R T S
REPORTS(2)           R IY P AO R T S
REQUIRED             R IY K W AY ER D
REQUIRED(2)          R IY K W AY R D
RESET                R IY S EH T
RESOURCE             R IY S AO R S
RESTORE              R IH S T AO R
RESTORING            R IH S T AO R IH NG
RETRY                R IY T R AY
REVERSE              R IH V ER S
REVERSE(2)           R IY V ER S
REVERTING            R IH V ER T IH NG
REVERT               R IH V ER T
REVERT(2)            R IY V ER T
RHO                  R OW
RIGHT                R AY T
ROMANIAN             R OW M EY N IY AH N
ROOT                 R UW T
ROW                  R OW
ROWS                 R OW Z
RULE                 R UW L
RULINGS              R UW L IH NG Z
RUNNING              R AH N IH NG
RUN                  R AH N
RUSSIAN              R AH SH AH N
SAME                 S EY M
SAMPLE               S AE M P AH L
SANS                 S AE N Z
SAVED                S EY V D
SAVE                 S EY V
SAVES                S EY V Z
SAVING               S EY V IH NG
SCHEME               S K IY M
SCHEMES              S K IY M Z
SCOPE                S K OW P
SCOTTISH             S K AA T IH SH
SCRIPT               S K R IH P T
SCRIPTS              S K R IH P S
SCRIPTS(2)           S K R IH P T S
SEARCHED             S ER CH T
SEARCH               S ER CH
SECOND               S EH K AH N
SECOND(2)            S EH K AH N D
SECONDS              S EH K AH N D Z
SECONDS(2)           S EH K AH N Z
SECTION              S EH K SH AH N
SEE                  S IY
S                    EH S
S(2)                 S
SELECTED             S AH L EH K T AH D
SELECTED(2)          S AH L EH K T IH D
SELECTION            S AH L EH K SH AH N
SELECT               S AH L EH K T
SELF                 S EH L F
SEPARATED            S EH P ER EY T AH D
SEPARATED(2)         S EH P ER EY T IH D
SEQUENCE             S IY K W AH N S
SET                  S EH T
SETS                 S EH T S
SETTING              S EH T IH NG
SETTINGS             S EH T IH NG Z
SETUP                S EH T AH P
SHADE                SH EY D
SHAPE                SH EY P
SHELL                SH EH L
SHORTER              SH AO R T ER
SHORT                SH AO R T
SHOULD               SH UH D
SHOWN                SH OW N
SHOW                 SH OW
SIDE                 S AY D
SIMPLIFIED           S IH M P L AH F AY D
SINCE                S IH N S
SINE                 S AY N
SINGLE               S IH NG G AH L
SIZE                 S AY Z
SIZES                S AY Z AH Z
SIZES(2)             S AY Z IH Z
SLANTED              S L AE N AH D
SLANTED(2)           S L AE N IH D
SLANTED(3)           S L AE N T AH D
SLANTED(4)           S L AE N T IH D
SLOVAK               S L OW V AA K
SLOVAK(2)            S L OW V AE K
SLOVENIAN            S L OW V IY N IY AH N
SMALLER              S M AO L ER
SMALL                S M AO L
SNIPPET              S N IH P AH T
SNIPPETS             S N IH P AH T S
SOFT                 S AA F T
SOFT(2)              S AO F T
SOME                 S AH M
SORTED               S AO R T IH D
SORT                 S AO R T
SORTS                S AO R T S
SO                   S OW
SOUND                S AW N D
SOURCE               S AO R S
SOUTH                S AW TH
SPACER               S P EY S ER
SPACE                S P EY S
SPACES               S P EY S AH Z
SPACES(2)            S P EY S IH Z
SPACING              S P EY S IH NG
SPANISH              S P AE N IH SH
SPAN                 S P AE N
SPECIAL              S P EH SH AH L
SPECIFIC             S P AH S IH F IH K
SPECIFIC(2)          S P IH S IH F IH K
SPECIFIED            S P EH S AH F AY D
SPECIFIES            S P EH S AH F AY Z
SPELLING             S P EH L IH NG
SPELL                S P EH L
SPLIT                S P L IH T
SQUARE               S K W EH R
STANDBY              S T AE N D B AY
STANDING             S T AE N D IH NG
STAR                 S T AA R
STARTING             S T AA R T IH NG
START                S T AA R T
STATE                S T EY T
STATISTICS           S T AH T IH S T IH K S
STATISTIC            S T AH T IH S T IH K
STATUS               S T AE T AH S
STATUS(2)            S T EY T AH S
STOPPED              S T AA P T
STRING               S T R IH NG
STRONG               S T R AO NG
STYLE                S T AY L
SUBSECTION           S AH B S EH K SH AH N
SUCH                 S AH CH
SUFFIX               S AH F IH K S
SUGGESTED            S AH G JH EH S T AH D
SUGGESTED(2)         S AH G JH EH S T IH D
SUGGESTIONS          S AH G JH EH S CH AH N Z
SUMMARY              S AH M ER IY
SUM                  S AH M
SUPPORTED            S AH P AO R T AH D
SUPPORTED(2)         S AH P AO R T IH D
SUPPORT              S AH P AO R T
SUPPORTS             S AH P AO R T S
SURE                 SH UH R
SWAHILI              S W AA HH IY L IY
SWEDISH              S W IY D IH SH
SWISS                S W IH S
SWITCH               S W IH CH
SYMBOL               S IH M B AH L
SYNTAX               S IH N T AE K S
SYSTEM               S IH S T AH M
SYSTEMS              S IH S T AH M Z
TABLE                T EY B AH L
TABS                 T AE B Z
TAB                  T AE B
TAGALOG              T AE G AH L AA G
TAGS                 T AE G Z
TAG                  T AE G
TAKE                 T EY K
TAMIL                T AE M IH L
TAMIL(2)             T AH M IH L
TARGET               T AA R G AH T
TARGET(2)            T ER G AH T
TELETYPE             T EH L AH T AY P
TEMPORARY            T EH M P ER EH R IY
TERMINAL             T ER M AH N AH L
TERM                 T ER M
TEXT                 T EH K S T
TEXTURE              T EH K S CH ER
THAI                 T AY
THAT                 DH AE T
THAT(2)              DH AH T
THE                  DH AH
THE(2)               DH IY
THEM                 DH AH M
THEM(2)              DH EH M
THEME                TH IY M
THEN                 DH EH N
THERE                DH EH R
THEY                 DH EY
THIS                 DH IH S
THOSE                DH OW Z
THUS                 DH AH S
TILE                 T AY L
TIME                 T AY M
TITLE                T AY T AH L
TOOLS                T UW L Z
TOOL                 T UW L
TOO                  T UW
TOP                  T AA P
TOP(2)               T AO P
TOTAL                T OW T AH L
TO                   T AH
TO(2)                T IH
TO(3)                T UW
TRADITIONAL          T R AH D IH SH AH N AH L
TRASH                T R AE SH
TREE                 T R IY
TRIGGERS             T R IH G ER Z
TRIGGER              T R IH G ER
TRUE                 T R UW
TRYING               T R AY IH NG
TRYING(2)            T R AY NG
TRY                  T R AY
TURKISH              T ER K IH SH
TURNED               T ER N D
TWO                  T UW
TYPED                T AY P T
TYPEFACE             T AY P F EY S
TYPES                T AY P S
TYPE                 T AY P
UKRAINIAN            Y UW K R EY N IY AH N
UNABLE               AH N EY B AH L
UNDERLINE            AH N D ER L AY N
UNDERLINED           AH N D ER L AY N D
UNDO                 AH N D UW
UNDONE               AH N D AH N
UNEXPECTED           AH N IH K S P EH K T IH D
UNKNOWN              AH N N OW N
UNLIMITED            AH N L IH M AH T AH D
UNLIMITED(2)         AH N L IH M IH T IH D
UP                   AH P
UPDATE               AH P D EY T
UPPER                AH P ER
URI                  Y ER IY
USED                 Y UW Z D
USER                 Y UW Z ER
USE                  Y UW S
USE(2)               Y UW Z
USING                Y UW Z IH NG
UZBEK                UW Z B EH K
VALID                V AE L AH D
VALID(2)             V AE L IH D
VALUES               V AE L Y UW Z
VALUE                V AE L Y UW
VARIABLE             V EH R IY AH B AH L
VERSION              V ER ZH AH N
VERTICALLY           V ER T IH K L IY
VERTICAL             V ER T IH K AH L
VIETNAMESE           V IY EH T N AA M IY S
VIEW                 V Y UW
VIM                  V IH M
VIRTUAL              V ER CH UW AH L
VISIBLE              V IH Z AH B AH L
VISITED              V IH Z AH T AH D
VISITED(2)           V IH Z IH T IH D
VISUAL               V IH ZH AH W AH L
WANT                 W AA N T
WANT(2)              W AO N T
WARNING              W AO R N IH NG
WAS                  W AA Z
WAS(2)               W AH Z
WAS(3)               W AO Z
WAY                  W EY
WELSH                W EH L CH
WELSH(2)             W EH L SH
WESTERN              HH W EH S T ER N
WESTERN(2)           W EH S T ER N
WHAT                 HH W AH T
WHAT(2)              W AH T
WHEN                 HH W EH N
WHEN(2)              HH W IH N
WHEN(3)              W EH N
WHEN(4)              W IH N
WHERE                HH W EH R
WHERE(2)             W EH R
WHETHER              HH W EH DH ER
WHETHER(2)           W EH DH ER
WHICH                HH W IH CH
WHICH(2)             W IH CH
WHILE                HH W AY L
WHILE(2)             W AY L
WHOLE                HH OW L
WIDGETS              W IH JH IH T S
WIDTH                W IH D TH
WILL                 W AH L
WILL(2)              W IH L
WINDOWS              W IH N D OW Z
WINDOW               W IH N D OW
WITHIN               W IH DH IH N
WITHIN(2)            W IH TH IH N
WITHOUT              W IH DH AW T
WITHOUT(2)           W IH TH AW T
WITH                 W IH DH
WITH(2)              W IH TH
WORDS                W ER D Z
WORD                 W ER D
WORKS                W ER K S
WOULD                W UH D
WRAPPING             R AE P IH NG
WRAP                 R AE P
WRITE                R AY T
YET                  Y EH T
YIDDISH              Y IH D IH SH
YOUR                 Y AO R
YOUR(2)              Y UH R
YOU                  Y UW
ZOOM                 Z UW M
ZULU                 Z UW L UW
