браузер b r aa u zz ae r
в  f
в(2) v
вверх  v vv ee r h
ввод v oo d
влево  v ll ee v a
вниз  v nn ii s
вправо  f p r aa v a
вставить  f s t aa vv ae tt
вырезать  v yy rr ae z ay tt
главное  g l aa v n ay j e
закрыть  z a k r yy tt
запустить  z ay p u s tt ii tt
конец  k a nn ee c
копировать  k a pp ii r ay v ay tt
меню  mm i nn uu
мышь  m yy sh
начало  n aa ch ae l a
окно  a k n oo
открыть  a t k r yy tt
отменить  a t mm i nn ii tt
переключить  pp ae rr ae k ll u ch ii tt
почту  p a ch t uu
правый  p r aa v y j
предыдущее  p rr ae d y d uu sch ae j e
проверить  p r a vv ee rr ae tt
развернуть  r ay z vv i r n uu tt
редактор  rr i d aa k t ay r
свернуть  s vv i r n uu tt
следующее  s ll ee d ur j ur sch ae j e
стереть  s tt i rr ee tt
страница  s t r a nn ii c a
текстовый tt ee k s t ay v ay j
терминал tt ae r mm i n aa l 
удалить  u d a ll ii tt
щелчок  sch i l ch oo k
