//  ======  СУЩЕСТВИТЕЛЬНЫЕ   ========

// существительные мужского рода
n аа A С мр,ед,им
n аб A С мр,ед,рд
n Эф A С мр,ед,рд,2
n ав A С мр,ед,дт
n аг A С мр,ед,вн
n ад A С мр,ед,тв
n ае A С мр,ед,пр
n Эх A С мр,ед,пр,2
n ас A С мр,ед,зв,
n аж A С мр,мн,им
n аз A С мр,мн,рд
n аи A С мр,мн,дт
n ай A С мр,мн,вн
n ак A С мр,мн,тв
n ал A С мр,мн,пр
n ам B С мр,0
n ан B С мр,ед,0

// =============  разговорный  ================
n Юо A С мр,ед,им,разг 
n Юп A С мр,ед,рд,разг 
n Юр A С мр,ед,дт,разг 
n Юс A С мр,ед,вн,разг 
n Ют A С мр,ед,тв,разг 
n Юф A С мр,ед,пр,разг 
n Юх A С мр,ед,зв,разг 
n Яб A С мр,мн,им,разг 
n Яа A С мр,мн,рд,разг
n Яв A С мр,мн,дт,разг
n Яг A С мр,мн,вн,разг
n Яд A С мр,мн,тв,разг
n Яж A С мр,мн,пр,разг


// =============  архаизм  ================
n го A С мр,ед,им,арх 
n гп A С мр,ед,рд,арх 
n гр A С мр,ед,дт,арх 
n гс A С мр,ед,вн,арх 
n гт A С мр,ед,тв,арх 
n гу A С мр,ед,пр,арх 
n гф A С мр,мн,им,арх 
n гх A С мр,мн,рд,арх
n гц A С мр,мн,дт,арх
n гч A С мр,мн,вн,арх
n гш A С мр,мн,тв,арх
n гщ A С мр,мн,пр,арх


// существительные мужского-женского рода

n ва E С мр-жр,ед,им
n вб E С мр-жр,ед,рд
n вв E С мр-жр,ед,дт
n вг E С мр-жр,ед,вн
n вд E С мр-жр,ед,тв
n ве E С мр-жр,ед,пр
n вж E С мр-жр,мн,им
n вз E С мр-жр,мн,рд
n ви E С мр-жр,мн,дт
n вй E С мр-жр,мн,вн
n вк E С мр-жр,мн,тв
n вл E С мр-жр,мн,пр
n вм F С мр-жр,0
n вн F С мр-жр,ед,0


// существительные мужского-женского рода (архаизм)
n во E С арх,мр-жр,ед,им
n вп E С арх,мр-жр,ед,рд
n вр E С арх,мр-жр,ед,дт
n вс E С арх,мр-жр,ед,вн
n вт E С арх,мр-жр,ед,тв
n ву E С арх,мр-жр,ед,пр
n вф E С арх,мр-жр,мн,им
n вх E С арх,мр-жр,мн,рд
n вц E С арх,мр-жр,мн,дт
n вч E С арх,мр-жр,мн,вн
n вш E С арх,мр-жр,мн,тв
n вщ E С арх,мр-жр,мн,пр

// существительные женского рода
n га G С жр,ед,им
n гб G С жр,ед,рд
n гв G С жр,ед,дт
n гг G С жр,ед,вн
n гд G С жр,ед,тв
n ге G С жр,ед,пр
n Эч G С жр,ед,пр,2
n Йш G С жр,ед,зв
n гж G С жр,мн,им
n гз G С жр,мн,рд
n ги G С жр,мн,дт
n гй G С жр,мн,вн
n гк G С жр,мн,тв
n гл G С жр,мн,пр
n гм H С жр,0
n гн H С жр,ед,0

// существительные женского (архаизм)
n Йа G С арх,жр,ед,им
n Йб G С арх,жр,ед,рд
n Йв G С арх,жр,ед,дт
n Йг G С арх,жр,ед,вн
n Йд G С арх,жр,ед,тв
n Йе G С арх,жр,ед,пр
n Йж G С арх,жр,мн,им
n Йз G С арх,жр,мн,рд
n Йи G С арх,жр,мн,дт
n Йй G С арх,жр,мн,вн
n Йк G С арх,жр,мн,тв
n Йл G С арх,жр,мн,пр


// существительные женского (разговорный)
n Йм G С разг,жр,ед,им
n Йн G С разг,жр,ед,рд
n Йо G С разг,жр,ед,дт
n Йп G С разг,жр,ед,вн
n Йр G С разг,жр,ед,тв
n Йс G С разг,жр,ед,пр
n Йт G С разг,жр,мн,им
n Йу G С разг,жр,мн,рд
n Йф G С разг,жр,мн,дт
n Йх G С разг,жр,мн,вн
n Йц G С разг,жр,мн,тв
n Йч G С разг,жр,мн,пр



// существительные среднего рода

n еа K С ср,ед,им
n еб K С ср,ед,рд
n ев K С ср,ед,дт
n ег K С ср,ед,вн
n ед K С ср,ед,тв
n ее K С ср,ед,пр
n еж K С ср,мн,им
n ез K С ср,мн,рд
n еи K С ср,мн,дт
n ей K С ср,мн,вн
n ек K С ср,мн,тв
n ел K С ср,мн,пр
n ем L С ср,0
n ен L С ср,ед,0

// им. Ленина
n Эя K С ср,ед,рд,аббр

// существительные среднего рода (разговорный)
n Яз K С разг,ср,ед,им
n Яи K С разг,ср,ед,рд
n Як K С разг,ср,ед,дт
n Ял K С разг,ср,ед,вн
n Ям K С разг,ср,ед,тв
n Ян K С разг,ср,ед,пр
n Яо K С разг,ср,мн,им
n Яп K С разг,ср,мн,рд
n Яр K С разг,ср,мн,дт
n Яс K С разг,ср,мн,вн
n Ят K С разг,ср,мн,тв
n Яу K С разг,ср,мн,пр

// pluralia tantum
n иж Q С мн,мн,им
n из Q С мн,мн,рд
n ии Q С мн,мн,дт
n ий Q С мн,мн,вн
n ик Q С мн,мн,тв
n ил Q С мн,мн,пр
n им R С мн,0

//  аббревиатуры
n ао B С мр,аббр,0,
n ап B С мр,ед,аббр,0
n ат H С жр,аббр,0
n ау H С жр,ед,аббр,0
n ац H С ср,аббр,0
n ач H С ср,ед,аббр,0
n аъ R С мн,аббр,0

// имена

name бо C С мр,имя,ед,им
name бп C С мр,имя,ед,рд
name бр C С мр,имя,ед,дт
name бс C С мр,имя,ед,вн
name бт C С мр,имя,ед,тв
name бу C С мр,имя,ед,пр
name бь C С мр,имя,ед,зв,разг
name бф C С мр,имя,мн,им
name бх C С мр,имя,мн,рд
name бц C С мр,имя,мн,дт
name бч C С мр,имя,мн,вн
name бш C С мр,имя,мн,тв
name бщ C С мр,имя,мн,пр

name бН I С мр,имя,0


name вН E С мр-жр,имя,0
name вО E С мр-жр,имя,ед,им
name вП E С мр-жр,имя,ед,рд
name вР E С мр-жр,имя,ед,дт
name вС E С мр-жр,имя,ед,вн
name вТ E С мр-жр,имя,ед,тв
name вУ E С мр-жр,имя,ед,пр
name вЬ E С мр-жр,имя,ед,зв,разг
name вФ E С мр-жр,имя,мн,им
name вХ E С мр-жр,имя,мн,рд
name вЦ E С мр-жр,имя,мн,дт
name вЧ E С мр-жр,имя,мн,вн
name вШ E С мр-жр,имя,мн,тв
name вЩ E С мр-жр,имя,мн,пр


name до I С жр,имя,ед,им
name дп I С жр,имя,ед,рд
name др I С жр,имя,ед,дт
name дс I С жр,имя,ед,вн
name дт I С жр,имя,ед,тв
name ду I С жр,имя,ед,пр
name дь I С жр,имя,ед,зв,разг
name дф I С жр,имя,мн,им
name дх I С жр,имя,мн,рд
name дц I С жр,имя,мн,дт
name дч I С жр,имя,мн,вн
name дш I С жр,имя,мн,тв
name дщ I С жр,имя,мн,пр


name дН I С жр,имя,0



// мужские отчества 

sname Ра Q С мр,отч,ед,им,
sname Рб Q С мр,отч,ед,рд,
sname Рв Q С мр,отч,ед,дт,
sname Рг Q С мр,отч,ед,вн,
sname Рд Q С мр,отч,ед,тв,
sname Ре Q С мр,отч,ед,пр,
sname Рн Q С мр,отч,мн,им,
sname Ро Q С мр,отч,мн,рд,
sname Рп Q С мр,отч,мн,дт,
sname Рр Q С мр,отч,мн,вн,
sname Рс Q С мр,отч,мн,тв,
sname Рт Q С мр,отч,мн,пр,

// женские отчества 

sname Рж Q С жр,отч,ед,им,
sname Рз Q С жр,отч,ед,рд,
sname Ри Q С жр,отч,ед,дт,
sname Рк Q С жр,отч,ед,вн,
sname Рл Q С жр,отч,ед,тв,
sname Рм Q С жр,отч,ед,пр,
sname Ру Q С жр,отч,мн,им,
sname Рф Q С жр,отч,мн,рд,
sname Рх Q С жр,отч,мн,дт,
sname Рц Q С жр,отч,мн,вн,
sname Рч Q С жр,отч,мн,тв,
sname Рш Q С жр,отч,мн,пр,



// мужские отчества  (разг.)

sname Та Q С мр,отч,разг,ед,им,
sname Тб Q С мр,отч,разг,ед,рд,
sname Тв Q С мр,отч,разг,ед,дт,
sname Тг Q С мр,отч,разг,ед,вн,
sname Тд Q С мр,отч,разг,ед,тв,
sname Те Q С мр,отч,разг,ед,пр,
sname Тн Q С мр,отч,разг,мн,им,
sname То Q С мр,отч,разг,мн,рд,
sname Тп Q С мр,отч,разг,мн,дт,
sname Тр Q С мр,отч,разг,мн,вн,
sname Тс Q С мр,отч,разг,мн,тв,
sname Тт Q С мр,отч,разг,мн,пр,

// женские отчества  (разг.)

sname Тж Q С жр,отч,разг,ед,им,
sname Тз Q С жр,отч,разг,ед,рд,
sname Ти Q С жр,отч,разг,ед,дт,
sname Тк Q С жр,отч,разг,ед,вн,
sname Тл Q С жр,отч,разг,ед,тв,
sname Тм Q С жр,отч,разг,ед,пр,
sname Ту Q С жр,отч,разг,мн,им,
sname Тф Q С жр,отч,разг,мн,рд,
sname Тх Q С жр,отч,разг,мн,дт,
sname Тц Q С жр,отч,разг,мн,вн,
sname Тч Q С жр,отч,разг,мн,тв,
sname Тш Q С жр,отч,разг,мн,пр,



//  ======  ПРИЛАГАТЕЛЬНЫЕ   ========

adj йа Y П мр,ед,им,од,но
adj йб Y П мр,ед,рд,од,но
adj йв Y П мр,ед,дт,од,но
adj йг Y П мр,ед,вн,од
adj Рщ Y П мр,ед,вн,но
adj йд Y П мр,ед,тв,од,но
adj йе Y П мр,ед,пр,од,но
adj йж Y П жр,ед,им,од,но
adj йз Y П жр,ед,рд,од,но
adj йи Y П жр,ед,дт,од,но
adj йй Y П жр,ед,вн,од,но
adj йк Y П жр,ед,тв,од,но
adj йл Y П жр,ед,пр,од,но
adj йм Y П ср,ед,им,од,но
adj йн Y П ср,ед,рд,од,но
adj йо Y П ср,ед,дт,од,но
adj йп Y П ср,ед,вн,од,но
adj йр Y П ср,ед,тв,од,но
adj йс Y П ср,ед,пр,од,но
adj йт Y П мн,им,од,но
adj йу Y П мн,рд,од,но
adj йф Y П мн,дт,од,но
adj йх Y П мн,вн,од
adj Рь Y П мн,вн,но
adj йц Y П мн,тв,од,но
adj йч Y П мн,пр,од,но
adj йш Y КР_ПРИЛ мр,ед,од,но
adj йщ Y КР_ПРИЛ жр,ед,од,но
adj йы Y КР_ПРИЛ ср,ед,од,но
adj йэ Y КР_ПРИЛ мн,од,но
adj йю Y П сравн,од,но
adj йъ Y П сравн,2,од,но
adj йь Y П сравн,од,но,разг
adj йя Z П 0,од,но

//== превосходная степень прилагательного
adj иа Y П прев,мр,ед,им,од,но
adj иб Y П прев,мр,ед,рд,од,но
adj ив Y П прев,мр,ед,дт,од,но
adj иг Y П прев,мр,ед,вн,од
adj ид Y П прев,мр,ед,вн,но
adj ие Y П прев,мр,ед,тв,од,но
adj Гб Y П прев,мр,ед,пр,од,но
adj Гв Y П прев,жр,ед,им,од,но
adj Гг Y П прев,жр,ед,рд,од,но
adj Гд Y П прев,жр,ед,дт,од,но
adj Ге Y П прев,жр,ед,вн,од,но
adj Гж Y П прев,жр,ед,тв,од,но
adj Гз Y П прев,жр,ед,пр,од,но
adj ин Y П прев,ср,ед,им,од,но
adj ио Y П прев,ср,ед,рд,од,но
adj ип Y П прев,ср,ед,дт,од,но
adj ир Y П прев,ср,ед,вн,од,но
adj ис Y П прев,ср,ед,тв,од,но
adj ит Y П прев,ср,ед,пр,од,но
adj иу Y П прев,мн,им,од,но
adj иф Y П прев,мн,рд,од,но
adj их Y П прев,мн,дт,од,но
adj иц Y П прев,мн,вн,од
adj ич Y П прев,мн,вн,но
adj иш Y П прев,мн,тв,од,но
adj ищ Y П прев,мн,пр,од,но




//  ========   безличные глаголы  ============
// подуматься,светать
v нр a ИНФИНИТИВ безл
// подумается
v нс a Г безл,буд 
// подумалось,светало
v нт a Г безл,прш
// светает
v ну a Г безл,нст



v ка a ИНФИНИТИВ дст

//  ========================================
//  ========   личные формы глагола  ============

v кб a Г дст,нст,1л,ед
v кв a Г дст,нст,1л,мн
v кг a Г дст,нст,2л,ед
v кд a Г дст,нст,2л,мн
v ке a Г дст,нст,3л,ед
v кж a Г дст,нст,3л,мн
v кз a Г дст,прш,мр,ед
v ки a Г дст,прш,жр,ед
v кй a Г дст,прш,ср,ед
v кк a Г дст,прш,мн
v кп a Г дст,буд,1л,ед
v кр a Г дст,буд,1л,мн
v кс a Г дст,буд,2л,ед
v кт a Г дст,буд,2л,мн
v ку a Г дст,буд,3л,ед
v кф a Г дст,буд,3л,мн


// разговорные формы: "ложу", "ложим","дышут", "ложут", "ложат", "дождуся"
v Ръ a Г дст,нст,1л,ед,разг
v Ры a Г дст,нст,1л,мн,разг
v Рэ a Г дст,нст,2л,ед,разг
v Рю a Г дст,нст,2л,мн,разг
v Ря a Г дст,нст,3л,ед,разг
v кю a Г дст,нст,3л,мн,разг
v кя a Г дст,прш,мн,разг

v кэ a Г дст,буд,1л,ед,разг
v Эа a Г дст,буд,1л,мн,разг
v Эб a Г дст,буд,2л,ед,разг
v Эв a Г дст,буд,2л,мн,разг
v Эг a Г дст,буд,3л,ед,разг
v Эд a Г дст,буд,3л,мн,разг



// архаичные формы: "указует", 
v Эе a Г дст,нст,1л,ед,арх
v Эж a Г дст,нст,1л,мн,арх
v Эз a Г дст,нст,2л,ед,арх
v Эи a Г дст,нст,2л,мн,арх
v Эй a Г дст,нст,3л,ед,арх
v Эк a Г дст,нст,3л,мн,арх
v Эл a Г дст,прш,мн,арх

v Эм a Г дст,буд,1л,ед,арх
v Эн a Г дст,буд,1л,мн,арх
v Эо a Г дст,буд,2л,ед,арх
v Эп a Г дст,буд,2л,мн,арх
v Эр a Г дст,буд,3л,ед,арх
v Эс a Г дст,буд,3л,мн,арх


// ===================================================
// ==============   ДЕЕПРИЧАСТИЕ ====================
// ===================================================
adv-v кн a ДЕЕПРИЧАСТИЕ дст,нст
adv-v ко a ДЕЕПРИЧАСТИЕ дст,прш

// ===================================================
// ==============   ДЕЕПРИЧАСТИЕ (архаизм)  ==========
// ===================================================
adv-v Эт a ДЕЕПРИЧАСТИЕ дст,нст,арх
adv-v Эу a ДЕЕПРИЧАСТИЕ дст,прш,арх

//===================================================
// ==============   ИМПЕРАТИВ    ====================
// "не будем же забывать наших предков!"

v нп a Г дст,пвл,1л,мн
v къ a Г дст,пвл,1л,ед
v кл a Г дст,пвл,2л,ед
v км a Г дст,пвл,2л,мн


//  "прощевайте"
v ль a Г дст,пвл,2л,ед,разг
v кь a Г дст,пвл,2л,мн,разг

// см.
v Эю a Г дст,пвл,2л,ед,аббр 

//  "изыди", "изыдите"
v фъ a Г дст,пвл,2л,ед,арх
v фю a Г дст,пвл,2л,мн,арх


//  действительное причастие настоящего времени
adv-j ла a ПРИЧАСТИЕ од,но,нст,дст,ед,мр,им
adv-j лб a ПРИЧАСТИЕ од,но,нст,дст,ед,мр,рд
adv-j лв a ПРИЧАСТИЕ од,но,нст,дст,ед,мр,дт
adv-j лг a ПРИЧАСТИЕ од,нст,дст,ед,мр,вн
adv-j Ла a ПРИЧАСТИЕ но,нст,дст,ед,мр,вн
adv-j лд a ПРИЧАСТИЕ од,но,нст,дст,ед,мр,тв
adv-j ле a ПРИЧАСТИЕ од,но,нст,дст,ед,мр,пр
adv-j лз a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,им
adv-j ли a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,рд
adv-j лй a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,дт
adv-j лк a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,вн
adv-j лл a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,тв
adv-j лм a ПРИЧАСТИЕ од,но,нст,дст,ед,жр,пр
adv-j ло a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,им
adv-j лп a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,рд
adv-j лр a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,дт
adv-j лс a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,вн
adv-j лт a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,тв
adv-j лу a ПРИЧАСТИЕ од,но,нст,дст,ед,ср,пр
adv-j лх a ПРИЧАСТИЕ од,но,нст,дст,мн,им
adv-j лц a ПРИЧАСТИЕ од,но,нст,дст,мн,рд
adv-j лч a ПРИЧАСТИЕ од,но,нст,дст,мн,дт
adv-j лш a ПРИЧАСТИЕ од,нст,дст,мн,вн
adv-j Лй a ПРИЧАСТИЕ но,нст,дст,мн,вн
adv-j лщ a ПРИЧАСТИЕ од,но,нст,дст,мн,тв
adv-j лы a ПРИЧАСТИЕ од,но,нст,дст,мн,пр

//  действительное причастие прошедшего времени
adv-j ма a ПРИЧАСТИЕ од,но,прш,дст,ед,мр,им
adv-j мб a ПРИЧАСТИЕ од,но,прш,дст,ед,мр,рд
adv-j мв a ПРИЧАСТИЕ од,но,прш,дст,ед,мр,дт
adv-j мг a ПРИЧАСТИЕ од,прш,дст,ед,мр,вн
adv-j Лб a ПРИЧАСТИЕ но,прш,дст,ед,мр,вн
adv-j мд a ПРИЧАСТИЕ од,но,прш,дст,ед,мр,тв
adv-j ме a ПРИЧАСТИЕ од,но,прш,дст,ед,мр,пр
adv-j мз a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,им
adv-j ми a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,рд
adv-j мй a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,дт
adv-j мк a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,вн
adv-j мл a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,тв
adv-j мм a ПРИЧАСТИЕ од,но,прш,дст,ед,жр,пр
adv-j мо a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,им
adv-j мп a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,рд
adv-j мр a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,дт
adv-j мс a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,вн
adv-j мт a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,тв
adv-j му a ПРИЧАСТИЕ од,но,прш,дст,ед,ср,пр
adv-j мх a ПРИЧАСТИЕ од,но,прш,дст,мн,им
adv-j мц a ПРИЧАСТИЕ од,но,прш,дст,мн,рд
adv-j мч a ПРИЧАСТИЕ од,но,прш,дст,мн,дт
adv-j мш a ПРИЧАСТИЕ од,прш,дст,мн,вн
adv-j Лк a ПРИЧАСТИЕ но,прш,дст,мн,вн
adv-j мщ a ПРИЧАСТИЕ од,но,прш,дст,мн,тв
adv-j мы a ПРИЧАСТИЕ од,но,прш,дст,мн,пр

//  страдательное причастие настоящего времени
adv-j па b ПРИЧАСТИЕ од,но,нст,стр,ед,мр,им
adv-j пб b ПРИЧАСТИЕ од,но,нст,стр,ед,мр,рд
adv-j пв b ПРИЧАСТИЕ од,но,нст,стр,ед,мр,дт
adv-j пг b ПРИЧАСТИЕ од,нст,стр,ед,мр,вн
adv-j Лг b ПРИЧАСТИЕ но,нст,стр,ед,мр,вн
adv-j пд b ПРИЧАСТИЕ од,но,нст,стр,ед,мр,тв
adv-j пе b ПРИЧАСТИЕ од,но,нст,стр,ед,мр,пр
adv-j пж b КР_ПРИЧАСТИЕ од,но,нст,стр,ед,мр
adv-j пз b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,им
adv-j пи b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,рд
adv-j пй b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,дт
adv-j пк b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,вн
adv-j пл b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,тв
adv-j пм b ПРИЧАСТИЕ од,но,нст,стр,ед,жр,пр
adv-j пн b КР_ПРИЧАСТИЕ од,но,нст,стр,ед,жр
adv-j по b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,им
adv-j пп b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,рд
adv-j пр b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,дт
adv-j пс b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,вн
adv-j пт b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,тв
adv-j пу b ПРИЧАСТИЕ од,но,нст,стр,ед,ср,пр
adv-j пф b КР_ПРИЧАСТИЕ од,но,нст,стр,ед,ср
adv-j пх b ПРИЧАСТИЕ од,но,нст,стр,мн,им
adv-j пц b ПРИЧАСТИЕ од,но,нст,стр,мн,рд
adv-j пч b ПРИЧАСТИЕ од,но,нст,стр,мн,дт
adv-j пш b ПРИЧАСТИЕ од,нст,стр,мн,вн
adv-j Лм b ПРИЧАСТИЕ но,нст,стр,мн,вн
adv-j пщ b ПРИЧАСТИЕ од,но,нст,стр,мн,тв
adv-j пы b ПРИЧАСТИЕ од,но,нст,стр,мн,пр
adv-j пэ b КР_ПРИЧАСТИЕ од,но,нст,стр,мн

//  страдательное причастие прошедшего времени
adv-j са b ПРИЧАСТИЕ од,но,прш,стр,ед,мр,им
adv-j сб b ПРИЧАСТИЕ од,но,прш,стр,ед,мр,рд
adv-j св b ПРИЧАСТИЕ од,но,прш,стр,ед,мр,дт
adv-j сг b ПРИЧАСТИЕ од,прш,стр,ед,мр,вн
adv-j Ле b ПРИЧАСТИЕ но,прш,стр,ед,мр,вн
adv-j сд b ПРИЧАСТИЕ од,но,прш,стр,ед,мр,тв
adv-j се b ПРИЧАСТИЕ од,но,прш,стр,ед,мр,пр
adv-j сж b КР_ПРИЧАСТИЕ од,но,прш,стр,ед,мр
adv-j сз b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,им
adv-j си b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,рд
adv-j сй b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,дт
adv-j ск b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,вн
adv-j сл b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,тв
adv-j см b ПРИЧАСТИЕ од,но,прш,стр,ед,жр,пр
adv-j сн b КР_ПРИЧАСТИЕ од,но,прш,стр,ед,жр
adv-j со b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,им
adv-j сп b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,рд
adv-j ср b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,дт
adv-j сс b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,вн
adv-j ст b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,тв
adv-j су b ПРИЧАСТИЕ од,но,прш,стр,ед,ср,пр
adv-j сф b КР_ПРИЧАСТИЕ од,но,прш,стр,ед,ср
adv-j сх b ПРИЧАСТИЕ од,но,прш,стр,мн,им
adv-j сц b ПРИЧАСТИЕ од,но,прш,стр,мн,рд
adv-j сч b ПРИЧАСТИЕ од,но,прш,стр,мн,дт
adv-j сш b ПРИЧАСТИЕ од,прш,стр,мн,вн
adv-j Ло b ПРИЧАСТИЕ но,прш,стр,мн,вн
adv-j сщ b ПРИЧАСТИЕ од,но,прш,стр,мн,тв
adv-j сы b ПРИЧАСТИЕ од,но,прш,стр,мн,пр
adv-j сэ b КР_ПРИЧАСТИЕ од,но,прш,стр,мн


pron ча e МС 1л,ед,им
pron чб e МС 1л,ед,рд
pron чв e МС 1л,ед,дт
pron чг e МС 1л,ед,вн
pron чд e МС 1л,ед,тв
pron че e МС 1л,ед,пр
pron чж e МС 1л,мн,им
pron чз e МС 1л,мн,рд
pron чи e МС 1л,мн,дт
pron чй e МС 1л,мн,вн
pron чк e МС 1л,мн,тв
pron чл e МС 1л,мн,пр
pron чм e МС 2л,ед,им
pron чн e МС 2л,ед,рд
pron чо e МС 2л,ед,дт
pron чп e МС 2л,ед,вн
pron чр e МС 2л,ед,тв
pron чс e МС 2л,ед,пр
pron чт e МС 2л,мн,им
pron чу e МС 2л,мн,рд
pron чф e МС 2л,мн,дт
pron чх e МС 2л,мн,вн
pron чц e МС 2л,мн,тв
pron чч e МС 2л,мн,пр
pron ша e МС 3л,мр,ед,им
pron шб e МС 3л,мр,ед,рд
pron шв e МС 3л,мр,ед,дт
pron шг e МС 3л,мр,ед,вн
pron шд e МС 3л,мр,ед,тв
pron ше e МС 3л,мр,ед,пр
pron шж e МС 3л,жр,ед,им
pron шз e МС 3л,жр,ед,рд
pron ши e МС 3л,жр,ед,дт
pron шй e МС 3л,жр,ед,вн
pron шк e МС 3л,жр,ед,тв
pron шл e МС 3л,жр,ед,пр
pron шм e МС 3л,ср,ед,им
pron шн e МС 3л,ср,ед,рд
pron шо e МС 3л,ср,ед,дт
pron шп e МС 3л,ср,ед,вн
pron шр e МС 3л,ср,ед,тв
pron шс e МС 3л,ср,ед,пр
pron шт e МС 3л,мн,им
pron шу e МС 3л,мн,рд
pron шф e МС 3л,мн,дт
pron шх e МС 3л,мн,вн
pron шц e МС 3л,мн,тв
pron шч e МС 3л,мн,пр
pron ща e МС мр,ед,им
pron щб e МС мр,ед,рд
pron щв e МС мр,ед,дт
pron щг e МС мр,ед,вн
pron щд e МС мр,ед,тв
pron ще e МС мр,ед,пр
pron щж e МС жр,ед,им
pron щз e МС жр,ед,рд
pron щи e МС жр,ед,дт
pron щй e МС жр,ед,вн
pron щк e МС жр,ед,тв
pron щл e МС жр,ед,пр
pron щм e МС ср,ед,им
pron щн e МС ср,ед,рд
pron що e МС ср,ед,дт
pron щп e МС ср,ед,вн
pron щр e МС ср,ед,тв
pron щс e МС ср,ед,пр
pron щт e МС мн,им
pron щу e МС мн,рд
pron щф e МС мн,дт
pron щх e МС мн,вн
pron щц e МС мн,тв
pron щч e МС мн,пр
pron щщ e МС рд
pron щы e МС дт
pron щэ e МС вн
pron щю e МС тв
pron щя e МС пр
pron-p ыа f МС-П мр,ед,им,од,но
pron-p ыб f МС-П мр,ед,рд,од,но
pron-p ыв f МС-П мр,ед,дт,од,но
pron-p ыг f МС-П мр,ед,вн,но
pron-p Лф f МС-П мр,ед,вн,од
pron-p ыд f МС-П мр,ед,тв,од,но
pron-p ые f МС-П мр,ед,пр,од,но
pron-p ыж f МС-П жр,ед,им,од,но
pron-p ыз f МС-П жр,ед,рд,од,но
pron-p ыи f МС-П жр,ед,дт,од,но
pron-p ый f МС-П жр,ед,вн,од,но
pron-p ык f МС-П жр,ед,тв,од,но
pron-p ыл f МС-П жр,ед,пр,од,но
pron-p ым f МС-П ср,ед,им,од,но
pron-p ын f МС-П ср,ед,рд,од,но
pron-p ыо f МС-П ср,ед,дт,од,но
pron-p ып f МС-П ср,ед,вн,од,но
pron-p ыр f МС-П ср,ед,тв,од,но
pron-p ыс f МС-П ср,ед,пр,од,но
pron-p ыт f МС-П мн,им,од,но
pron-p ыу f МС-П мн,рд,од,но
pron-p ыф f МС-П мн,дт,од,но
pron-p ых f МС-П мн,вн,но
pron-p Лх f МС-П мн,вн,од
pron-p ыц f МС-П мн,тв,од,но
pron-p ыч f МС-П мн,пр,од,но
pron-p ыш f МС-П 0,од,но
pron ыщ g МС-ПРЕДК ед,рд
pron ыы g МС-ПРЕДК ед,дт
pron ыэ g МС-ПРЕДК ед,вн
pron ыю g МС-ПРЕДК ед,тв

// это анал. форма "не о  ком"
pron ыь g МС-ПРЕДК ед,пр

pron ыя g МС-ПРЕДК
pron эа h ЧИСЛ им
pron эб h ЧИСЛ рд
pron эв h ЧИСЛ дт
pron эг h ЧИСЛ вн
pron эд h ЧИСЛ тв
pron эе h ЧИСЛ пр

num Ца h ЧИСЛ им,арх
num Цб h ЧИСЛ рд,арх
num Цв h ЧИСЛ дт,арх
num Цг h ЧИСЛ вн,арх
num Цд h ЧИСЛ тв,арх
num Це h ЧИСЛ пр,арх


num эж h ЧИСЛ мр,им
num эз h ЧИСЛ мр,рд
num эи h ЧИСЛ мр,дт
num эй h ЧИСЛ мр,вн
num эк h ЧИСЛ мр,тв
num эл h ЧИСЛ мр,пр
num эм h ЧИСЛ жр,им
num эн h ЧИСЛ жр,рд
num эо h ЧИСЛ жр,дт
num эп h ЧИСЛ жр,вн
num эр h ЧИСЛ жр,тв
num эс h ЧИСЛ жр,пр
num эт h ЧИСЛ ср,им
num эу h ЧИСЛ ср,рд
num эф h ЧИСЛ ср,дт
num эх h ЧИСЛ ср,вн
num эц h ЧИСЛ ср,тв
num эч h ЧИСЛ ср,пр
num эш h ЧИСЛ сравн
num-p юа i ЧИСЛ-П мр,ед,им,од,но
num-p юб i ЧИСЛ-П мр,ед,рд,од,но
num-p юв i ЧИСЛ-П мр,ед,дт,од,но
num-p юг i ЧИСЛ-П мр,ед,вн,но
num-p Лт i ЧИСЛ-П мр,ед,вн,од
num-p юд i ЧИСЛ-П мр,ед,тв,од,но
num-p юе i ЧИСЛ-П мр,ед,пр,од,но
num-p юж i ЧИСЛ-П жр,ед,им,од,но
num-p юз i ЧИСЛ-П жр,ед,рд,од,но
num-p юи i ЧИСЛ-П жр,ед,дт,од,но
num-p юй i ЧИСЛ-П жр,ед,вн,од,но
num-p юк i ЧИСЛ-П жр,ед,тв,од,но
num-p юл i ЧИСЛ-П жр,ед,пр,од,но
num-p юм i ЧИСЛ-П ср,ед,им,од,но
num-p юн i ЧИСЛ-П ср,ед,рд,од,но
num-p юо i ЧИСЛ-П ср,ед,дт,од,но
num-p юп i ЧИСЛ-П ср,ед,вн,од,но
num-p юр i ЧИСЛ-П ср,ед,тв,од,но
num-p юс i ЧИСЛ-П ср,ед,пр,од,но
num-p ют i ЧИСЛ-П мн,им,од,но
num-p юу i ЧИСЛ-П мн,рд,од,но
num-p юф i ЧИСЛ-П мн,дт,од,но
num-p юх i ЧИСЛ-П мн,вн,но
num-p Лу i ЧИСЛ-П мн,вн,од
num-p юц i ЧИСЛ-П мн,тв,од,но
num-p юч i ЧИСЛ-П мн,пр,од,но
num-p ющ i ЧИСЛ-П рд,од,но

//  наречия
adv яа j Н
adv ян j Н вопр
adv яо j Н указат
adv яп j Н разг

// "мне интересно","мне было страшно"
adv яб k ПРЕДК нст
adv як k ПРЕДК прш
adv ял k ПРЕДК 
// мне лучше
adv яр k ПРЕДК сравн,нст

//  "вот", "хрусть" (нет анал. форм)
cc ям k ПРЕДК 0

in яв l ПРЕДЛ
cc яг m ПОСЛ
cc яд n СОЮЗ
cc яе o МЕЖД
cc яё o МЕЖД разг
cc яж p ЧАСТ
cc яз q ВВОДН
cc яй s ФРАЗ
v Пп b Г стр,буд,1л,ед
v Пр b Г стр,буд,1л,мн
v Пс b Г стр,буд,2л,ед
v Пт b Г стр,буд,2л,мн
v Пу b Г стр,буд,3л,ед
v Пф b Г стр,буд,3л,мн




// общие граммемы (словообразовательные)
n Уа a * лок
// Уб a * 
// Ув a * 
// Уг a * 
// Уд a * 
n Уе a * кач
n Уж a * дфст
n Уз a * дфст,орг
n Уи a * дфст,лок
//Ук a * 
n Ул a * св,пе
n Ум a * св,нп
n Ун a * нс,пе
n Уо a * нс,нп
n Уп a * св,нс,пе
n Ур a * св,нс,нп


// для безличных глаголов
v Ус a * нс
v Ут a * св

v Уф a * жарг
v Ух a * опч
v Уч a * жарг,опч
v Уц a * орг,жарг
v Уш a * лок,жарг

v Ущ a * но,лок
v Уь a * но,орг
v Уы a * од,фам
v Уъ a * но,дфст,лок
v Уэ a * но,дфст,орг
v Ую a * но,жарг
v Уя a * но,опч,
v Фа a * но,
v Фб a * од,
v Фв a * орг,жарг,но
v Фг a * дфст,но
v Фд a * дфст,од
v Фж a * од,жарг
v Фз a * имя,притяж
v Фи a * притяж
v Фк a * св,пе,разг
v Фл a * св,нп,разг
v Фн a * нс,пе,разг
v Фо a * нс,нп,разг
v Фп a * но,разг
v Фр a * од,разг
v Фс a * св,пе,жарг
v Фт a * св,нп,жарг
v Фу a * нс,пе,жарг
v Фф a * нс,нп,жарг
v Фх a * разг
v Фц a * арх
v Фч a * св,пе,арх
v Фш a * св,нп,арх
v Фщ a * нс,пе,арх
v Фь a * нс,нп,арх
v Фы a * но,арх
v Фъ a * од,арх
v Фэ a * нс,арх
v Фю a * св,арх
v Фя a * кач,арх
v Фё a * но,од
v Ха a * од,опч,
v Хб a * лок,опч,



n яю F С мр,жр,ср,ед,им,рд,дт,вн,тв,пр
n яя F С мр,жр,ср,,ед,мн,им,рд,дт,вн,тв,пр
