A  AH
ABBREVIATED  AH B R IY V IY EY T AH D
ABBREVIATION  AH B R IY V IY EY SH AH N
ABLE  EY B AH L
ABOUT  AH B AW T
ABOVE  AH B AH V
ACCELERATOR  AE K S EH L ER EY T ER
ACCESS  AE K S EH S
ACCESSIBILITY  AE K S EH S AH B IH L AH T IY
ACRONYM  AE K R AH N AH M
ACTION  AE K SH AH N
ACTIONS  AE K SH AH N Z
ACTIVATE  AE K T AH V EY T
ACTIVE  AE K T IH V
ACTUAL  AE K CH AH W AH L
ADD  AE D
ADJUST  AH JH AH S T
ADMINISTRATOR  AH D M IH N AH S T R EY T ER
ADVANCED  AH D V AE N S T
AFRIKAANS  AE F R AH K AA N Z
AFTER  AE F T ER
AGAIN  AH G EH N
ALIGN  AH L AY N
ALIGNMENT  AH L AY N M AH N T
ALL  AO L
ALPHA  AE L F AH
ALPHANUMERIC  AE L F AH N UW M EH R IH K
ALREADY  AO L R EH D IY
ALTERNATIVE  AO L T ER N AH T IH V
ALWAYS  AO L W EY Z
AMERICAN  AH M EH R AH K AH N
AN  AE N
ANALYZES  AE N AH L AY Z AH Z
ANCESTOR  AE N S EH S T ER
ANCHOR  AE NG K ER
AND  AE N D
ANOTHER  AH N AH DH ER
ANYWAY  EH N IY W EY
APPEAR  AH P IH R
APPEND  AH P EH N D
APPENDIX  AH P EH N D IH K S
APPLICABILITY  AE P L AH K AH B IH L AH T IY
APPLICATION  AE P L AH K EY SH AH N
APPLICATIONS  AE P L AH K EY SH AH N Z
APPLIES  AH P L AY Z
ARABIC  AE R AH B IH K
ARCHIVE  AA R K AY V
ARE  AA R
AREA  EH R IY AH
ARGUMENT  AA R G Y AH M AH N T
ARMENIAN  AA R M IY N IY AH N
AROUND  ER AW N D
ARRAY  ER EY
AS  AE Z
ASSOCIATED  AH S OW S IY EY T AH D
AT  AE T
ATTEMPT  AH T EH M P T
ATTRIBUTE  AE T R AH B Y UW T
AUSTRIA  AO S T R IY AH
AUTHOR  AO TH ER
AUTO  AO T OW
AUTOMATICALLY  AO T AH M AE T IH K L IY
AUTOMATIC  AO T AH M AE T IH K
AVAILABLE  AH V EY L AH B AH L
AXES  AE K S AH Z
AXIS  AE K S AH S
AZERBAIJANI  AA Z ER B AY JH AA N IY
BACKGROUND  B AE K G R AW N D
BACKUP  B AE K AH P
BACKWARDS  B AE K W ER D Z
BALTIC  B AO L T IH K
BAR  B AA R
BASE  B EY S
B  B IY
BE  B IY
BEEN  B IH N
BEFORE  B AH F AO R
BEHAVIOR  B AH HH EY V Y ER
BELOW  B AH L OW
BENGALI  B EH NG G AA L IY
BESIDE  B AH S AY D
BETA  B EY T AH
BETWEEN  B AH T W IY N
BIBLIOGRAPHY  B IH B L IY AA G R AH F IY
BIG  B IH G
BINARY  B AY N ER IY
BIT  B IH T
BLANK  B L AE NG K
BLINKING  B L IH NG K IH NG
BODY  B AA D IY
BOLD  B OW L D
BORDER  B AO R D ER
BOTH  B OW TH
BOTTOM  B AA T AH M
BOUNDARIES  B AW N D ER IY Z
BOUND  B AW N D
BRACKETS  B R AE K AH T S
BRAND  B R AE N D
BRAZILIAN  B R AH Z IH L Y AH N
BREAK  B R EY K
BRETON  B R EH T AH N
BRIGHT  B R AY T
BRITISH  B R IH T IH SH
BROWSER  B R AW Z ER
BULGARIAN  B AH L G EH R IY AH N
BUT  B AH T
BUTTON  B AH T AH N
BUTTONS  B AH T AH N Z
BY  B AY
BYTES  B AY T S
CANADIAN  K AH N EY D IY AH N
CANCEL  K AE N S AH L 
CAN  K AE N
CANNOT  K AE N AA T
CAPITALIZE  K AE P AH T AH L AY Z
CAPTION  K AE P SH AH N
CASE  K EY S
CATALAN  K AE T AH L AH N
CELL  S EH L
CELLS  S EH L Z
CELTIC  S EH L T IH K
CENTER  S EH N T ER
CENTRAL  S EH N T R AH L
CHANGE  CH EY N JH
CHANGES  CH EY N JH AH Z
CHAPTER  CH AE P T ER
CHARACTER  K EH R IH K T ER
CHARACTERS  K AE R IH K T ER Z
CHECK  CH EH K
CHECKED  CH EH K T
CHECKER  CH EH K ER
CHECKING  CH EH K IH NG
CHECKS  CH EH K S
CHILD  CH AY L D
CHINESE  CH AY N IY Z
CITATION  S AY T EY SH AH N
CITE  S AY T
CLASS  K L AE S
CLEAR  K L IH R
CLIPBOARD  K L IH P B AO R D
CLOSE  K L OW S
CLOSING  K L OW Z IH NG
CODE  K OW D
CODING  K OW D IH NG
COLOR  K AH L ER
COLORS  K AH L ER Z
COLUMN  K AA L AH M
COLUMNS  K AA L AH M Z
COMMAND  K AH M AE N D
COMMANDS  K AH M AE N D Z
COMMENT  K AA M EH N T
COMMONLY  K AA M AH N L IY
COMPLETED  K AH M P L IY T AH D
COMPUTER  K AH M P Y UW T ER
CONFIGURE  K AH N F IH G Y ER
CONSOLE  K AA N S OW L
CONTAINER  K AH N T EY N ER
CONTAIN  K AH N T EY N
CONTAINS  K AH N T EY N Z
CONTENT  K AA N T EH N T
CONTENTS  K AA N T EH N T S
CONTROL  K AH N T R OW L
COORDINATES  K OW AO R D AH N AH T S
COPIES  K AA P IY Z
COPY  K AA P IY
CORRECT  K ER EH K T
CORRECTLY  K ER EH K T L IY
CORRUPTED  K ER AH P T AH D
COULD  K UH D
COVERED  K AH V ER D
CREATED  K R IY EY T AH D
CREATE  K R IY EY T
CREATING  K R IY EY T IH NG
CROATIAN  K R OW EY SH AH N
CURRENT  K ER AH N T
CURRENTLY  K ER AH N T L IY
CURSOR  K ER S ER
CUSTOM  K AH S T AH M
CUT  K AH T
CYRILLIC  S ER IH L IH K
CZECH  CH EH K
DAGGER  D AE G ER
DANISH  D EY N IH SH
DATA  D EY T AH
DATE  D EY T
D  D IY
DEACTIVATE  D IY AE K T IH V EY T
DECLARE  D IH K L EH R
DEFAULT  D AH F AO L T
DEFER  D AH F ER
DEFINITION  D EH F AH N IH SH AH N
DELETE  D AH L IY T
DELETED  D AH L IY T AH D
DELETING  D AH L IY T IH NG
DESCENDANT  D AH S EH N D AH N T
DESCRIPTION  D AH S K R IH P SH AH N
DESKTOP  D EH S K T AA P
DETECT  D AH T EH K T
DETECTED  D AH T EH K T AH D
DETERMINES  D AH T ER M AH N Z
DICTIONARY  D IH K SH AH N EH R IY
DIFFERENT  D IH F ER AH N T
DIRECTION  D ER EH K SH AH N
DIRECTORIES  D AY R EH K T ER IY Z
DIRECTORY  D ER EH K T ER IY
DISABLED  D IH S EY B AH L D
DISABLE  D IH S EY B AH L
DISK  D IH S K
DISPLAY  D IH S P L EY
DISPLAYED  D IH S P L EY D
DISPLAYING  D IH S P L EY IH NG
DOCUMENT  D AA K Y AH M EH N T
DOCUMENTS  D AA K Y AH M AH N T S
DO  D UW
DOES  D AH Z
DONE  D AH N
DOWN  D AW N
DUPLICATES  D Y UW P L AH K EY T S
DUTCH  D AH CH
EACH  IY CH
EASILY  IY Z AH L IY
EASY  IY Z IY
EDIT  EH D AH T 
EDITING  EH D AH T IH NG
EDITOR  EH D AH T ER
EFFECT  AH F EH K T
EGYPT  IY JH AH P T
EITHER  IY DH ER
E  IY
ELEMENT  EH L AH M AH N T
ELEMENTS  EH L AH M AH N T S
EMBEDDED  EH M B EH D AH D
EMPHASIS  EH M F AH S IH S
EMPTY  EH M P T IY
ENABLED  EH N EY B AH L D
ENABLE  EH N EY B AH L
ENCODED  EH N K OW D AH D
ENCODE  EH N K OW D
ENCODING  EH N K OW D IH NG
ENGLISH  IH NG G L IH SH
ENOUGH  AH N AH F
ENTERED  EH N T ER D
ENTER  EH N T ER
ENTIRE  EH N T AY ER
ENUMERATE  AH N UW M ER EY T
EPSILON  EH P S AH L AA N
ERROR  EH R ER
ERRORS  EH R ER Z
ESPERANTO  EH S P ER AE N T OW
ESTONIAN  EH S T OW N IY AH N
ETC  EH T S EH T ER AH
ETCETERA  EH T S EH T ER AH
EUROPEAN  Y UH R AH P IY AH N
EVENT  IH V EH N T
EVERY  EH V ER IY
EXACTLY  IH G Z AE K T L IY
EXCEPT  IH K S EH P T
EXECUTE  EH K S AH K Y UW T
EXISTING  IH G Z IH S T IH NG
EXISTS  IH G Z IH S T S
EXITED  EH G Z AH T AH D
EXPECTED  IH K S P EH K T AH D
EXTENSION  IH K S T EH N SH AH N
EXTERNAL  IH K S T ER N AH L
FACE  F EY S
FAILED  F EY L D
FAST  F AE S T
FIELD  F IY L D
FIGURE  F IH G Y ER
FILE  F AY L
FILES  F AY L Z
FILTERED  F IH L T ER D
FILTER  F IH L T ER
FILTERING  F IH L T ER IH NG
FIND  F AY N D
FINNISH  F IH N IH SH
FIRST  F ER S T
FIT  F IH T
FLAG  F L AE G
FLOW  F L OW
FOLDER  F OW L D ER
FOLLOWING  F AA L OW IH NG
FONT  F AA N T
FONTS  F AA N T S
FOOTER  F UH T ER
FOOTNOTE  F UH T N OW T
FORCED  F AO R S T
FOREGROUND  F AO R G R AW N D
FOR  F AO R
FORMAT  F AO R M AE T
FORMATS  F AO R M AE T S
FORM  F AO R M
FORWARD  F AO R W ER D
FORWARDS  F AO R W ER D Z
FOUND  F AW N D
FRACTION  F R AE K SH AH N
FRAGMENT  F R AE G M AH N T
FRAME  F R EY M
FRAMES  F R EY M Z
FRANCE  F R AE N S
FREE  F R IY
FRENCH  F R EH N CH
FROM  F R AH M
FUNCTION  F AH NG K SH AH N
FUNCTIONS  F AH NG K SH AH N Z
GAELIC  G EY L IH K
GAMMA  G AE M AH
GENERAL  JH EH N ER AH L
GENERALLY  JH EH N ER AH L IY
GENERIC  JH AH N EH R IH K
GEORGIAN  JH AO R JH AH N
GERMAN  JH ER M AH N
GERMANY  JH ER M AH N IY
GET  G EH T
GETS  G EH T S
GIVEN  G IH V AH N
GLOBAL  G L OW B AH L
GO  G OW
GOT  G AA T
GREEK  G R IY K
GROUP  G R UW P
HANDLE  HH AE N D AH L
HANDLER  HH AE N D L ER
HAS  HH AE Z
HAVE  HH AE V
HAVING  HH AE V IH NG
HEADER  HH EH D ER
HEAD  HH EH D
HEADING  HH EH D IH NG
HEBREW  HH IY B R UW
HEIGHT  HH AY T
HELP  HH EH L P
HERE  HH IH R
HIDDEN  HH IH D AH N
HIDE  HH AY D
HIGHLIGHT  HH AY L AY T
HIGHLIGHTING  HH AY L AY T IH NG
HINDI  HH IH N D IY
HORIZONTAL  HH AO R AH Z AA N T AH L
HORIZONTALLY  HH AO R AH Z AA N T AH L IY
HOST  HH OW S T
HOUR  AW ER
HOURS  AW ER Z
HOW  HH AW
HUNGARIAN  HH AH NG G EH R IY AH N
HYPHEN  HH AY F AH N
ICELANDIC  AY S L AE N D IH K
ICONS  AY K AA N Z
ID  IH D
IF  IH F
IGNORE  IH G N AO R
IMAGE  IH M AH JH
IMMEDIATELY  IH M IY D IY AH T L IY
IMPLEMENTATION  IH M P L AH M EH N T EY SH AH N
IN  AH N
INCLUDE  IH N K L UW D
INCORRECT  IH N K ER EH K T
INDENTATION  IH N D EH N T EY SH AH N
INDENT  IH N D EH N T
INDIVIDUAL  IH N D AH V IH JH AH W AH L
INDONESIAN  IH N D OW N IY ZH AH N
INFINITY  IH N F IH N AH T IY
INFO  IH N F OW
INFORMATION  IH N F ER M EY SH AH N
INPUT  IH N P UH T
INSERTED  IH N S ER T AH D
INSERT  IH N S ER T
INSERTING  IH N S ER T IH NG
INSERTS  IH N S ER T S
INSIDE  IH N S AY D
INS  IH N Z
INSTALLATION  IH N S T AH L EY SH AH N
INSTANCE  IH N S T AH N S
INSTEAD  IH N S T EH D
INTEGRAL  IH N T AH G R AH L
INTERACTIVE  IH N T ER AE K T IH V
INTERPRETATION  IH N T ER P R AH T EY SH AH N
INTERVAL  IH N T ER V AH L
INTO  IH N T UW
INVALID  IH N V AH L AH D
INVERT  IH N V ER T
IRISH  AY R IH SH
IS  IH Z
ITALIAN  AH T AE L Y AH N
ITALIC  AY T AE L IH K
ITEM  AY T AH M
ITEMIZE  AY T AH M AY Z
IT  IH T
JAPANESE  JH AE P AH N IY Z
JAVA  JH AA V AH
KANTER  K AE N T ER
KATE  K EY T
KEY  K IY
KOREAN  K AO R IY AH N
KURDISH  K ER D IH SH
LABEL  L EY B AH L
LAMBDA  L AE M D AH
LANGUAGE  L AE NG G W AH JH
LANGUAGES  L AE NG G W AH JH AH Z
LARGE  L AA R JH
LAST  L AE S T
LATEX  L EY T EH K S
LATIN  L AE T AH N
LATVIAN  L AE T V IY AH N
LAYER  L EY ER
LAYERS  L EY ER Z
LEFT  L EH F T
LENGTH  L EH NG K TH
LEONID  L IY AH N AH D
LETTER  L EH T ER
LETTERS  L EH T ER Z
LIGHTWEIGHT  L AY T W EY T
LIKE  L AY K
LIMITATION  L IH M AH T EY SH AH N
LIMIT  L IH M AH T
LINE  L AY N
LINES  L AY N Z
LINKED  L IH NG K T
LINK  L IH NG K
LINKS  L IH NG K S
LISTED  L IH S T AH D
LISTING  L IH S T IH NG
LIST  L IH S T
LISTS  L IH S T S
LITHUANIAN  L IH TH AH W EY N IY AH N
LN  L EY N
LOADED  L OW D AH D
LOADING  L OW D IH NG
LOAD  L OW D
LOCALE  L OW K AE L
LOCAL  L OW K AH L
LOCATION  L OW K EY SH AH N
LOCATIONS  L OW K EY SH AH N Z
LOG  L AO G
LONG  L AO NG
LOSE  L UW Z
LOST  L AO S T
LOWER  L OW ER
MACEDONIAN  M AE S AH D OW N IY AH N
MADE  M EY D
MAIL  M EY L
MAKE  M EY K
MALAGASY  M AE L AH G AE S IY
MALAY  M EY L EY
MALFORMED  M AE L F AO R M D
MALTESE  M AO L T IY Z
MANAGE  M AE N AH JH
MANAGER  M AE N AH JH ER
MANUAL  M AE N Y UW AH L
MANX  M AE NG K S
MANY  M EH N IY
MAORI  M AW R IY
MAP  M AE P
MARATHI  M AH R AA T IY
MARGIN  M AA R JH AH N
MARKED  M AA R K T
MARQUEE  M AA R K IY
MATCHES  M AE CH AH Z
MATCHING  M AE CH IH NG
MATCH  M AE CH
MAXIMIZE  M AE K S AH M AY Z
MAXIMUM  M AE K S AH M AH M
MAX  M AE K S
MEDIA  M IY D IY AH
MEMORY  M EH M ER IY
MENTIONED  M EH N SH AH N D
MENU  M EH N Y UW
MESSAGE  M EH S AH JH
METHOD  M EH TH AH D
MIME  M AY M
MINIMIZE  M IH N AH M AY Z
MINUTE  M IH N AH T
MINUTES  M IH N AH T S
MISSPELLED  M IH S S P EH L D
MODE  M OW D
MODIFIED  M AA D AH F AY D
MONGOLIAN  M AA NG G OW L IY AH N
MORE  M AO R
MOVED  M UW V D
MOVE  M UW V
MULTILINE  M AH L T IY L AY N
MULTIPLE  M AH L T AH P AH L
MUST  M AH S T
NAMED  N EY M D
NAME  N EY M
NAMES  N EY M Z
NAUTILUS  N AO T AH L AH S
NECESSARY  N EH S AH S EH R IY
NEED  N IY D
N  EH N
NEW  N UW
NEW(2)  N Y UW
NEXT  N EH K S T
NONE  N AH N
NON  N AA N
NO  N OW
NORDIC  N AO R D IH K
NORMAL  N AO R M AH L
NORWEGIAN  N AO R W IY JH AH N
NOTE  N OW T
NOTHING  N AH TH IH NG
NOT  N AA T
NUMBER  N AH M B ER
NUMBERS  N AH M B ER Z
OBJECT  AA B JH EH K T
OBJECTS  AA B JH EH K T S
OBTAIN  AH B T EY N
OBTAINING  AH B T EY N IH NG
OCCURRED  AH K ER D
OCCURRENCE  AH K ER AH N S
OCCURRENCES  AH K ER AH N S AH Z
OCCURS  AH K ER Z
OF  AH V
OFF  AO F
OFFSET  AO F S EH T
OFTEN  AO F AH N
OK  OW K EY
OLD  OW L D
ON  AA N
ONES  W AH N Z
ONE  W AH N
ONLY  OW N L IY
OPENED  OW P AH N D
OPENING  OW P AH N IH NG
OPEN  OW P AH N
OPENS  OW P AH N Z
OPERATION  AA P ER EY SH AH N
OPERATOR  AA P ER EY T ER
OPTION  AA P SH AH N
OPTIONS  AA P SH AH N Z
OR  AO R
ORDER  AO R D ER
ORDERED  AO R D ER D
OTHER  AH DH ER
OTHERWISE  AH DH ER W AY Z
OUT  AW T
OUTPUT  AW T P UH T
OVER  OW V ER
OVERRIDE  OW V ER R AY D
PAGE  P EY JH
PAGES  P EY JH AH Z
PANEL  P AE N AH L
PANE  P EY N
PARAGRAPH  P EH R AH G R AE F
PARENT  P EH R AH N T
PARTS  P AA R T S
PASSWORD  P AE S W ER D
PASTE  P EY S T
PATTERN  P AE T ER N
PERHAPS  P ER HH AE P S
PERMANENTLY  P ER M AH N AH N T L IY
PERMISSIONS  P ER M IH SH AH N Z
PERSIAN  P ER ZH AH N
PHRASE  F R EY Z
PICK  P IH K
PIECES  P IY S AH Z
PIXEL  P IH K S AH L
PIXELS  P IH K S AH L Z
PLEASE  P L IY Z
POLISH  P AA L IH SH
PORTUGAL  P AO R CH AH G AH L
PORTUGUESE  P AO R CH AH G IY Z
POSITION  P AH Z IH SH AH N
POSSIBLE  P AA S AH B AH L
PRECEDING  P R IY S IY D IH NG
PREFERENCES  P R EH F ER AH N S AH Z
PRESS  P R EH S
PREVIEW  P R IY V Y UW
PREVIOUSLY  P R IY V IY AH S L IY
PREVIOUS  P R IY V IY AH S
PRINTED  P R IH N T AH D
PRINTING  P R IH N T IH NG
PRINT  P R IH N T
PRIORITIZED  P R AY AO R AH T AY Z D
PROFILE  P R OW F AY L
PROGRAM  P R OW G R AE M
PROMPT  P R AA M P T
PROPERTIES  P R AA P ER T IY Z
PROPERTY  P R AA P ER T IY
PROVIDES  P R AH V AY D Z
PROXY  P R AA K S IY
PUSH  P UH SH
PYTHON  P AY TH AA N
Q  K Y UW
QUESTION  K W EH S CH AH N
QUIT  K W IH T
QUOTATION  K W OW T EY SH AH N
QUOTE  K W OW T
RANGE  R EY N JH
READING  R EH D IH NG
READ  R EH D
REASON  R IY Z AH N
RECENTLY  R IY S AH N T L IY
RECENT  R IY S AH N T
RECOGNIZED  R EH K AH G N AY Z D
REDO  R IY D UW
REDUCED  R AH D UW S T
REFERENCE  R EH F ER AH N S
REF  R EH F
REFRESH  R AH F R EH SH
REGULAR  R EH G Y AH L ER
RELATED  R AH L EY T AH D
REMOTE  R AH M OW T
REMOVE  R IY M UW V
RENAME  R IY N EY M
RENAMING  R IY N EY M IH NG
RENDERING  R EH N D ER IH NG
RENDER  R EH N D ER
REPLACED  R IY P L EY S T
REPLACE  R IY P L EY S
REPORTS  R AH P AO R T S
REQUIRED  R IY K W AY ER D
RESET  R IY S EH T
RESOURCE  R IY S AO R S
RESTORE  R AH S T AO R
RESTORING  R AH S T AO R IH NG
RETRY  R IY T R AY
REVERSE  R IH V ER S
REVERTING  R IH V ER T IH NG
REVERT  R IH V ER T
RHO  R OW
RIGHT  R AY T
ROMANIAN  R OW M EY N IY AH N
ROOT  R UW T
ROW  R OW
ROWS  R OW Z
RULE  R UW L
RULINGS  R UW L IH NG Z
RUNNING  R AH N IH NG
RUN  R AH N
RUSSIAN  R AH SH AH N
SAME  S EY M
SAMPLE  S AE M P AH L
SANS  S AE N Z
SAVED  S EY V D
SAVE  S EY V
SAVES  S EY V Z
SAVING  S EY V IH NG
SCHEME  S K IY M
SCHEMES  S K IY M Z
SCOPE  S K OW P
SCOTTISH  S K AA T IH SH
SCRIPT  S K R IH P T
SCRIPTS  S K R IH P T S
SEARCHED  S ER CH T
SEARCH  S ER CH
SECOND  S EH K AH N D
SECONDS  S EH K AH N D Z
SECTION  S EH K SH AH N
SEE  S IY
S  EH S
SELECTED  S AH L EH K T AH D
SELECTION  S AH L EH K SH AH N
SELECT  S AH L EH K T
SELF  S EH L F
SEPARATED  S EH P ER EY T AH D
SEQUENCE  S IY K W AH N S
SET  S EH T
SETS  S EH T S
SETTING  S EH T IH NG
SETTINGS  S EH T IH NG Z
SETUP  S EH T AH P
SHADE  SH EY D
SHAPE  SH EY P
SHELL  SH EH L
SHORTER  SH AO R T ER
SHORT  SH AO R T
SHOULD  SH UH D
SHOWN  SH OW N
SHOW  SH OW
SIDE  S AY D
SIMPLIFIED  S IH M P L AH F AY D
SINCE  S IH N S
SINE  S AY N
SINGLE  S IH NG G AH L
SIZE  S AY Z
SIZES  S AY Z AH Z
SLANTED  S L AE N T AH D
SLOVAK  S L OW V AE K
SLOVENIAN  S L OW V IY N IY AH N
SMALLER  S M AO L ER
SMALL  S M AO L
SNIPPET  S N IH P AH T
SNIPPETS  S N IH P AH T S
SOFT  S AA F T
SOME  S AH M
SORTED  S AO R T AH D
SORT  S AO R T
SORTS  S AO R T S
SO  S OW
SOUND  S AW N D
SOURCE  S AO R S
SOUTH  S AW TH
SPACER  S P EY S ER
SPACE  S P EY S
SPACES  S P EY S AH Z
SPACING  S P EY S IH NG
SPANISH  S P AE N IH SH
SPAN  S P AE N
SPECIAL  S P EH SH AH L
SPECIFIC  S P AH S IH F IH K
SPECIFIED  S P EH S AH F AY D
SPECIFIES  S P EH S AH F AY Z
SPELLING  S P EH L IH NG
SPELL  S P EH L
SPLIT  S P L IH T
SQUARE  S K W EH R
STANDBY  S T AE N D B AY
STANDING  S T AE N D IH NG
STAR  S T AA R
STARTING  S T AA R T IH NG
START  S T AA R T
STATE  S T EY T
STATISTICS  S T AH T IH S T IH K S
STATISTIC  S T AH T IH S T IH K
STATUS  S T AE T AH S
STOPPED  S T AA P T
STRING  S T R IH NG
STRONG  S T R AO NG
STYLE  S T AY L
SUBSECTION  S AH B S EH K SH AH N
SUCH  S AH CH
SUFFIX  S AH F IH K S
SUGGESTED  S AH G JH EH S T AH D
SUGGESTIONS  S AH G JH EH S CH AH N Z
SUMMARY  S AH M ER IY
SUM  S AH M
SUPPORTED  S AH P AO R T AH D
SUPPORT  S AH P AO R T
SUPPORTS  S AH P AO R T S
SURE  SH UH R
SWAHILI  S W AA HH IY L IY
SWEDISH  S W IY D IH SH
SWISS  S W IH S
SYMBOL  S IH M B AH L
SYNTAX  S IH N T AE K S
SYSTEM  S IH S T AH M
SYSTEMS  S IH S T AH M Z
TABLE  T EY B AH L
TABS  T AE B Z
TAB  T AE B
TAGALOG  T AE G AH L AA G
TAGS  T AE G Z
TAG  T AE G
TAKE  T EY K
TAMIL  T AE M IH L
TARGET  T AA R G AH T
TELETYPE  T EH L AH T AY P
TEMPORARY  T EH M P ER EH R IY
TERMINAL  T ER M AH N AH L
TERM  T ER M
TEXT  T EH K S T
TEXTURE  T EH K S CH ER
THAI  T AY
THAT  DH AE T
THE  DH AH
THEM  DH EH M
THEME  TH IY M
THEN  DH EH N
THERE  DH EH R
THEY  DH EY
THIS  DH IH S
THOSE  DH OW Z
THUS  DH AH S
TILE  T AY L
TIME  T AY M
TITLE  T AY T AH L
TOOLS  T UW L Z
TOOL  T UW L
TOO  T UW
TOP  T AA P
TOTAL  T OW T AH L
TO  T UW
TRADITIONAL  T R AH D IH SH AH N AH L
TRASH  T R AE SH
TREE  T R IY
TRIGGERS  T R IH G ER Z
TRIGGER  T R IH G ER
TRUE  T R UW
TRYING  T R AY IH NG
TRY  T R AY
TURKISH  T ER K IH SH
TURNED  T ER N D
TWO  T UW
TYPED  T AY P T
TYPEFACE  T AY P F EY S
TYPES  T AY P S
TYPE  T AY P
UKRAINIAN  Y UW K R EY N IY AH N
UNABLE  AH N EY B AH L
UNDERLINE  AH N D ER L AY N
UNDERLINED  AH N D ER L AY N D
UNDO  AH N D UW
UNDONE  AH N D AH N
UNEXPECTED  AH N IH K S P EH K T AH D
UNKNOWN  AH N N OW N
UNLIMITED  AH N L IH M AH T AH D
UP  AH P
UPDATE  AH P D EY T
UPPER  AH P ER
URI  Y ER IY
USED  Y UW Z D
USER  Y UW Z ER
USE  Y UW S
USING  Y UW Z IH NG
UZBEK  UW Z B EH K
VALID  V AE L AH D
VALUES  V AE L Y UW Z
VALUE  V AE L Y UW
VARIABLE  V EH R IY AH B AH L
VERSION  V ER ZH AH N
VERTICALLY  V ER T IH K L IY
VERTICAL  V ER T IH K AH L
VIETNAMESE  V IY EH T N AA M IY S
VIEW  V Y UW
VIM  V IH M
VIRTUAL  V ER CH UW AH L
VISIBLE  V IH Z AH B AH L
VISITED  V IH Z AH T AH D
VISUAL  V IH ZH AH W AH L
WANT  W AA N T
WARNING  W AO R N IH NG
WAS  W AA Z
WAY  W EY
WELSH  W EH L CH
WESTERN  W EH S T ER N
WHAT  W AH T
WHEN  W EH N
WHERE  W EH R
WHETHER  W EH DH ER
WHICH  W IH CH
WHILE  W AY L
WHOLE  HH OW L
WIDGETS  W IH JH AH T S
WIDTH  W IH D TH
WILL  W IH L
WINDOWS  W IH N D OW Z
WINDOW  W IH N D OW
WITHIN  W AH DH IH N
WITHOUT  W IH TH AW T
WITH  W IH DH
WORDS  W ER D Z
WORD  W ER D
WORKS  W ER K S
WOULD  W UH D
WRAPPING  R AE P IH NG
WRAP  R AE P
WRITE  R AY T
YET  Y EH T
YIDDISH  Y IH D IH SH
YOUR  Y AO R
YOU  Y UW
ZOOM  Z UW M
ZULU  Z UW L UW
