ABAJO     A B A J O  
ABRIR     A B R I R
ANTERIOR     A N T E R I O R  
ARRIBA     A RR I B A  
BACKSPACE     B A K E S P E I S E
BORRAR     B O RR A R 
CAMBIAR     K A M B I A R  
CERRAR     S E R R A R  
CLICK     K L I K
COPIAR     K O P I A R
CORREO     K O RR E O  
CORTAR     K O R T A R
DE     D E
DERECHA     D E R E CH A  
DERECHO     D E R E CH O  
EDITOR     E D I T O R  
ENTER     E N T E R
ESCAPE     E S K A P E  
FIN     F I N  
INICIO     I N I S I O  
INSERTAR     I N S E R T A R  
IZQUIERDA     I S K I E R D A  
MAXIMIZAR     M A X I M I S A R  
MENU     M E N U
MINIMIZAR     M I N I M I S A R  
MOUSE     M A U S
NAVEGADOR     N A V E G A D O R
PAGINA     P A J I N A 
PEGAR     P E G A R
PRINCIPAL     P R I N S I P A L  
SIGUIENTE     S I G I E N T E  
TERMINAL     T E R M I N A L  
TEXTO     T E X T O  
VENTANA     V E N T A N A  
