FSG_BEGIN desktop-control
NUM_STATES 20
START_STATE 0
FINAL_STATE 19

# Transitions
TRANSITION 0 1 0.0909
TRANSITION 0 2 0.0909
TRANSITION 0 3 0.0909
TRANSITION 0 4 0.0909
TRANSITION 0 5 0.0909
TRANSITION 0 6 0.0909
TRANSITION 1 7  1.0 CLOSE
TRANSITION 2 8  1.0 MINIMIZE
TRANSITION 3 9  1.0 MAXIMIZE
TRANSITION 4 10  1.0 NEXT
TRANSITION 5 11 1.0 PAGE
TRANSITION 6 12 1.0 RUN
TRANSITION 11 13 0.5 UP 
TRANSITION 11 14 0.5 DOWN
TRANSITION 7 15 1.0 WINDOW
TRANSITION 8 15 1.0 WINDOW
TRANSITION 9 15 1.0 WINDOW
TRANSITION 10 15 1.0 WINDOW
TRANSITION 12 16 0.3 TERMINAL
TRANSITION 12 17 0.3 BROWSER
TRANSITION 12 18 0.3 MAIL
TRANSITION 13 19 0.0909
TRANSITION 14 19 0.0909
TRANSITION 15 19 0.0909
TRANSITION 16 19 0.0909
TRANSITION 17 19 0.0909
TRANSITION 18 19 0.0909
TRANSITION 19 0  1.0
FSG_END
