FSG_BEGIN desktop-control
NUM_STATES 17
START_STATE 0
FINAL_STATE 16

# Transitions
TRANSITION 0 1 0.0909
TRANSITION 0 2 0.0909
TRANSITION 0 3 0.0909
TRANSITION 0 4 0.0909
TRANSITION 0 5 0.0909
TRANSITION 1 7  1.0 CLOSE
TRANSITION 2 8  1.0 MINIMIZE
TRANSITION 3 9  1.0 MAXIMIZE
TRANSITION 4 10  1.0 NEXT
TRANSITION 7 15 1.0 WINDOW
TRANSITION 8 15 1.0 WINDOW
TRANSITION 9 15 1.0 WINDOW
TRANSITION 10 15 1.0 WINDOW
TRANSITION 5 11 1.0 RUN
TRANSITION 11 12 0.3 TERMINAL
TRANSITION 11 13 0.3 BROWSER
TRANSITION 11 14 0.3 MAIL
TRANSITION 12 16 0.0909
TRANSITION 13 16 0.0909
TRANSITION 14 16 0.0909
TRANSITION 15 16 0.0909
TRANSITION 16 0  1.0
FSG_END
