AB	  qq a p 
AUF	  qq au f 
AUSSCHNEIDEN	  qq au s ss n ai d @ n 
BILD	  b ii l t 
BROWSER	  b r au z ei qq 
EINFÜGEN	  qq ai n f y: g @ n 
E-MAIL	  qq e: m ee ii l qq 
ENDE	  qq ee n d @ 
ENTER	  qq ee n t ei 
ESCAPE	  qq ee s k aa: p @ 
FENSTER	  f e: n s t ei 
HAUPTMENU	  h au p t m e: n u: 
HOCH	  h o: x 
KOPIEREN	  k o: p i: r @ n 
LEERTASTE	  l e: r t a s t @ 
LINKS	  l ii nn k s 
LINKSKLICK	  l ii nn k s k l ii k 
LÖSCHEN	  l ui ss @ n 
MAUS	  m au s 
MAXIMIERE	  m a k s i: m i: r @ 
MINIMIERE	  m i: n i: m i: r @ 
NÄCHSTES	  n ee cc s t @ s 
PROGRAMM	  p r o: g r a m 
RECHTS	  qq r ee cc t s 
RECHTSKLICK	  qq r ee cc t s k l ii k 
RUNTER	  qq r uu n t ei 
SCHALTER	  ss a l t ei 
SCHLIEßE	  ss l i: qq e: s qq e: 
STARTE	  ss t a r t @ 
TERMINAL	  t ei m ii n @ l qq 
TEXTEDITOR	  t ee k s t e: d i: t o: r 
ZEILENBEGINN	  t s ai l @ n b @ g ii n 
