FSG_BEGIN desktop-control
NUM_STATES 15
START_STATE 0
FINAL_STATE 14

# Transitions
TRANSITION 0 1 0.0909
TRANSITION 0 2 0.0909
TRANSITION 0 3 0.0909
TRANSITION 0 4 0.0909
TRANSITION 0 5 0.0909
TRANSITION 1 6  1.0 CLOSE
TRANSITION 2 7  1.0 MINIMIZE
TRANSITION 3 8  1.0 MAXIMIZE
TRANSITION 4 9  1.0 NEXT
TRANSITION 5 10 1.0 PAGE
TRANSITION 10 11 0.5 UP 
TRANSITION 10 12 0.5 DOWN
TRANSITION 6 13 1.0 WINDOW
TRANSITION 7 13 1.0 WINDOW
TRANSITION 8 13 1.0 WINDOW
TRANSITION 9 13 1.0 WINDOW
TRANSITION 11 14 0.0909
TRANSITION 12 14 0.0909
TRANSITION 13 14 0.0909
TRANSITION 14 0  1.0
FSG_END
