QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Liquid { "el^*","hh^*","l^*","r^*","w^*","y^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-Back_Consonant { "ch^*","g^*","hh^*","jh^*","k^*","ng^*","sh^*","y^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Central_Stop { "d^*","t^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-r { "r^*" }
QS LL-z { "z^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Syllabic_Consonant { "*^axr-*","*^el-*","*^em-*","*^en-*","*^er-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Front_Fricative { "*^f-*","*^v-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-b { "*^b-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Central_Stop { "*-d+*","*-t+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ax { "*-ax+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-ey { "*-ey+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-ng { "*-ng+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-uh { "*-uh+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-zh { "*-zh+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Reduced_Vowel { "*+ax=*","*+axr=*","*+ix=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-AVowel { "*+aa=*","*+ae=*","*+aw=*","*+axr=*","*+ay=*","*+er=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Voiced_Stop { "*+b=*","*+d=*","*+g=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-Not_Affricate { "*+dh=*","*+f=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-eh { "*+eh=*" }
QS R-er { "*+er=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-w { "*+w=*" }
QS R-pau { "*+pau=*" }
QS RR-Nasal { "*=m@*","*=n@*","*=en@*","*=ng@*" }
QS RR-Long_Vowel { "*=ao@*","*=aw@*","*=el@*","*=em@*","*=en@*","*=en@*","*=iy@*","*=ow@*","*=uw@*" }
QS RR-Short_Vowel { "*=aa@*","*=ah@*","*=ax@*","*=ay@*","*=eh@*","*=ey@*","*=ih@*","*=ix@*","*=oy@*","*=uh@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-AVowel { "*=aa@*","*=ae@*","*=aw@*","*=axr@*","*=ay@*","*=er@*" }
QS RR-Fortis_Consonant { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Unvoiced_Fricative { "*=ch@*","*=f@*","*=s@*","*=sh@*","*=th@*" }
QS RR-b { "*=b@*" }
QS RR-eh { "*=eh@*" }
QS RR-t { "*=t@*" }
QS RR-v { "*=v@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS Seg_Bw<=3 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*","*_3/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==10 { "*-10#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=5 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*","*#5-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==4 { "*-4$*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=3 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS Num-Syl_from_next-AccentedSyl<=4 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS C-Syl_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=2 { "*@x+*","*@1+*","*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=2 { "*+x#*","*+0#*","*+1#*","*+2#*" }
QS Num-Words_from_prev-ContWord==0 { "*#0+*" }
QS Num-Words_from_prev-ContWord==2 { "*#2+*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS L-Phrase_Num-Words<=5 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*","*_5/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x@*","*=0@*" }
QS C-Phrase_Num-Words<=2 { "*=x@*","*=0@*","*=1@*","*=2@*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*@1=*" }
QS C-Phrase_TOBI_End-tone-LH { "*|L-H%/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Phrases_in_Utterance==1 { "*-1" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -6    
  -1 C-Reduced_Vowel                                    -2        -48    
  -2 C-Lenis_Consonant                                  -3         -8    
  -3 C-Nasal                                            -4        -25    
  -4 Seg_Fw==1                                          -5         -7    
  -5 C-Stop                                             -9        -17    
  -6 L-Syl_Num-Segs==0                                 -13        -11    
  -7 C-Not_Affricate                                   -10        -49    
  -8 C-Positive_Strident                               -15        -51    
  -9 C-ih                                              -12        -45    
 -10 C-Unvoiced_Stop                                   -16        -19    
 -11 R-Vowel                                           -32        -46    
 -12 C-Fortis_Consonant                                -23        -47    
 -13 C-ax                                              -14       -206    
 -14 C-Neutral_Strident                                -24        -26    
 -15 C-Non_Coronal                                     -18        -39    
 -16 Pos_C-Syl_in_C-Word(Fw)<=1                        -21        -22    
 -17 C-t                                               -60        -40    
 -18 L-n                                               -20        -70    
 -19 C-Central                                         -75        -91    
 -20 C-d                                               -30        -78    
 -21 C-Syl_ih                                          -56       -193    
 -22 C-Word_GPOS==content                              -29        -34    
 -23 C-Dipthong_Vowel                                  -31        -93    
 -24 C-Unvoiced_Consonant                              -27        -92    
 -25 C-ng                                              -53       -338    
 -26 C-Central_Stop                                    -38        -42    
 -27 C-Syl_Vowel                                       -28        -36    
 -28 L-Fortis_Consonant                                -72        -59    
 -29 C-Word_GPOS==cc                                   -66       -156    
 -30 L-ih                                              -65          "dur_s2_1" 
 -31 C-Word_GPOS==aux                                  -33        -84    
 -32 Seg_Bw==1                                         -82          "dur_s2_2" 
 -33 Seg_Fw<=2                                         -64        -43    
 -34 C-Negative_Strident                               -52        -35    
 -35 Pos_C-Word_in_C-Phrase(Fw)<=1                    -169        -96    
 -36 C-Not_Affricate                                   -37       -113    
 -37 C-ih                                              -69       -144    
 -38 C-Stop                                            -50       -112    
 -39 C-Fricative                                       -54        -79    
 -40 Pos_C-Syl_in_C-Word(Bw)<=1                        -80        -41    
 -41 L-Unvoiced_Consonant                              -95       -139    
 -42 C-Unvoiced_Consonant                             -132        -55    
 -43 L-Non_Coronal                                     -61        -44    
 -44 C-Glide                                           -71        -85    
 -45 L-Liquid                                         -267       -134    
 -46 R-Front                                          -137       -148    
 -47 Pos_C-Syl_in_C-Word(Bw)<=1                       -149        -97    
 -48 R-Consonant                                         "dur_s2_3"    -105    
 -49 R-Neigther_F_or_L                                 -68       -252    
 -50 L-Vowel                                          -226        -57    
 -51 R-Unvoiced_Consonant                              -76       -246    
 -52 C-ih                                              -58       -174    
 -53 Seg_Bw<=1                                        -133        -86    
 -54 L-silences                                       -107          "dur_s2_4" 
 -55 L-Unvoiced_Consonant                             -140       -511    
 -56 C-Liquid                                          -74       -188    
 -57 C-Unrounded_Vowel                                 -90        -83    
 -58 C-r                                               -63       -382    
 -59 L-Not_Affricate                                  -165        -89    
 -60 C-Back                                           -183       -208    
 -61 C-OVowel                                          -62       -123    
 -62 C-Medium_Vowel                                   -102       -150    
 -63 C-Glide                                          -142       -111    
 -64 C-Syl_Low_Vowel                                  -152       -175    
 -65 L-silences                                       -121       -405    
 -66 C-hh                                              -87        -67    
 -67 L-pau                                             -99          "dur_s2_5" 
 -68 L-Stop                                           -115       -490    
 -69 C-Syl_Num-Segs<=2                                 -77       -108    
 -70 LL-AVowel                                        -426          "dur_s2_6" 
 -71 R-Liquid                                         -109       -157    
 -72 L-z                                              -122        -73    
 -73 R-Phrase_Num-Syls<=2                                "dur_s2_8"       "dur_s2_7" 
 -74 L-Unrounded_Vowel                                -170       -181    
 -75 C-p                                              -542       -201    
 -76 C-Anterior_Consonant                             -244       -217    
 -77 Seg_Fw==1                                        -124       -213    
 -78 R-Lenis_Consonant                                -120          "dur_s2_9" 
 -79 R-Unvoiced_Consonant                             -199         "dur_s2_10" 
 -80 R-Syl_Stress==0                                  -211        -81    
 -81 L-IVowel                                         -117       -254    
 -82 L-pau                                             -98       -499    
 -83 R-Consonant                                      -256         "dur_s2_11" 
 -84 C-Syl_Num-Segs==3                                -320       -179    
 -85 L-Lenis_Consonant                                -198       -379    
 -86 R-Vowel                                          -159       -101    
 -87 C-UVowel                                          -88       -103    
 -88 C-Front                                          -100       -146    
 -89 R-Syl_Stress==0                                    "dur_s2_12"    -263    
 -90 C-ng                                             -168         "dur_s2_13" 
 -91 L-Unvoiced_Fricative                             -127         "dur_s2_14" 
 -92 Seg_Bw==1                                        -166       -119    
 -93 C-Medium_Vowel                                    -94       -195    
 -94 C-Syl_ay                                         -394       -160    
 -95 R-Not_Affricate                                  -184       -454    
 -96 L-Syl_Num-Segs==0                                  "dur_s2_15"    -414    
 -97 L-Unvoiced_Consonant                             -128         "dur_s2_16" 
 -98 R-Phrase_Num-Syls==0                               "dur_s2_18"      "dur_s2_17" 
 -99 L-Fricative                                      -204       -361    
 -100 R-Anterior_Consonant                               "dur_s2_19"    -321    
 -101 C-Front                                          -441         "dur_s2_20" 
 -102 R-Consonant                                      -104       -114    
 -103 R-p                                              -285         "dur_s2_21" 
 -104 C-Syl_Num-Segs<=2                                -288       -268    
 -105 Seg_Fw==1                                        -219       -106    
 -106 R-l                                              -131       -485    
 -107 L-Fricative                                      -130       -535    
 -108 C-Syl_Stress==1                                  -182       -191    
 -109 C-ae                                             -129       -110    
 -110 R-Nasal                                          -467       -403    
 -111 L-Vowel                                          -245       -240    
 -112 C-k                                              -296       -341    
 -113 C-dh                                             -153         "dur_s2_22" 
 -114 C-Central_Vowel                                  -125       -410    
 -115 L-Positive_Strident                              -116       -173    
 -116 L-silences                                       -282       -235    
 -117 R-Glide                                          -118       -298    
 -118 L-Anterior_Consonant                             -233       -300    
 -119 R-Phrase_Num-Words<=1                            -466       -196    
 -120 R-Coronal_Consonant                              -145       -136    
 -121 L-Anterior_Consonant                             -207       -186    
 -122 L-Front_Consonant                                -161       -364    
 -123 C-Central                                        -342       -202    
 -124 C-Front                                          -172       -192    
 -125 C-Syl_Central_Vowel                              -126       -310    
 -126 C-Syl_Long_Vowel                                 -178       -276    
 -127 L-Unrounded_Vowel                                -220       -251    
 -128 R-Unvoiced_Consonant                             -366       -231    
 -129 C-uh                                             -143       -343    
 -130 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -164       -380    
 -131 L-Unrounded_Vowel                                -232       -313    
 -132 L-Nasal                                          -303         "dur_s2_23" 
 -133 R-Voiced_Stop                                    -158       -299    
 -134 C-Syl_Stress==0                                  -135         "dur_s2_24" 
 -135 C-Word_GPOS==in                                  -329         "dur_s2_25" 
 -136 R-Liquid                                         -346         "dur_s2_26" 
 -137 L-silences                                         "dur_s2_27"    -138    
 -138 Num-Syls_in_Utterance<=7                           "dur_s2_28"    -516    
 -139 Num-StressedSyl_after_C-Syl_in_C-Phrase==4       -450       -463    
 -140 Seg_Fw==1                                        -141         "dur_s2_29" 
 -141 R-Phrase_Num-Words==0                            -461       -234    
 -142 R-Consonant                                      -177       -154    
 -143 C-Back                                           -272       -345    
 -144 R-Central_Consonant                              -347       -295    
 -145 L-Fricative                                      -265         "dur_s2_30" 
 -146 C-Liquid                                         -238       -147    
 -147 Pos_C-Word_in_C-Phrase(Fw)<=1                    -185       -508    
 -148 R-IVowel                                           "dur_s2_32"      "dur_s2_31" 
 -149 C-Continuent                                       "dur_s2_33"    -255    
 -150 L-Liquid                                         -151       -209    
 -151 L-dh                                             -430       -194    
 -152 L-eh                                             -155       -358    
 -153 L-Lenis_Consonant                                -250         "dur_s2_34" 
 -154 L-silences                                       -236         "dur_s2_35" 
 -155 L-r                                              -237       -464    
 -156 L-silences                                         "dur_s2_36"    -225    
 -157 C-Word_GPOS==in                                  -216       -180    
 -158 R-Vowel                                          -460       -203    
 -159 R-dh                                             -340         "dur_s2_37" 
 -160 L-Neigther_F_or_L                                  "dur_s2_38"    -218    
 -161 LL-Liquid                                        -162         "dur_s2_39" 
 -162 R-Phrase_Num-Words<=1                            -479       -163    
 -163 LL-Neutral_Strident                              -323       -344    
 -164 L-Neigther_F_or_L                                -215       -258    
 -165 R-Phrase_Num-Words<=3                            -286       -189    
 -166 C-hh                                             -167       -395    
 -167 L-Central_Fricative                              -171         "dur_s2_40" 
 -168 R-d                                              -222         "dur_s2_41" 
 -169 LL-r                                             -257         "dur_s2_42" 
 -170 R-Liquid                                         -229       -230    
 -171 L-No_Continuent                                  -503         "dur_s2_43" 
 -172 C-Low_Vowel                                      -362       -210    
 -173 Pos_C-Syl_in_C-Phrase(Fw)==1                       "dur_s2_45"      "dur_s2_44" 
 -174 L-silences                                       -543         "dur_s2_46" 
 -175 C-Word_GPOS==content                             -176       -228    
 -176 L-Low_Vowel                                        "dur_s2_47"    -322    
 -177 C-Syl_Num-Segs<=1                                  "dur_s2_48"    -190    
 -178 C-Back                                           -398         "dur_s2_49" 
 -179 L-Phrase_Num-Words<=5                            -534       -293    
 -180 Num-Syl_from_next-AccentedSyl==3                   "dur_s2_51"      "dur_s2_50" 
 -181 C-High_Vowel                                     -269       -355    
 -182 C-Unrounded_Vowel                                  "dur_s2_52"    -319    
 -183 L-Nasal                                          -224         "dur_s2_53" 
 -184 LL-silences                                      -223         "dur_s2_54" 
 -185 L-Neigther_F_or_L                                -243       -425    
 -186 Pos_C-Word_in_C-Phrase(Fw)==1                    -187         "dur_s2_55" 
 -187 L-Voiced_Consonant                               -248       -197    
 -188 L-Unvoiced_Stop                                  -260         "dur_s2_56" 
 -189 L-Coronal_Consonant                              -328       -498    
 -190 RR-Unvoiced_Fricative                            -407         "dur_s2_57" 
 -191 R-pau                                            -284       -311    
 -192 C-Low_Vowel                                      -309       -200    
 -193 R-ng                                             -393       -287    
 -194 C-Syl_ae                                         -471         "dur_s2_58" 
 -195 C-Syl_Stress==0                                  -249       -281    
 -196 L-Unvoiced_Consonant                             -413         "dur_s2_59" 
 -197 Num-StressedSyl_before_C-Syl_in_C-Phrase<=5        "dur_s2_60"    -376    
 -198 C-Non_Coronal                                    -312         "dur_s2_61" 
 -199 L-Vowel                                            "dur_s2_62"    -214    
 -200 R-Nasal                                            "dur_s2_64"      "dur_s2_63" 
 -201 L-Vowel                                          -239         "dur_s2_65" 
 -202 R-r                                              -247         "dur_s2_66" 
 -203 L-Unrounded_Vowel                                -212       -541    
 -204 Pos_C-Word_in_C-Phrase(Fw)<=1                    -205         "dur_s2_67" 
 -205 C-Word_GPOS==pps                                 -308         "dur_s2_68" 
 -206 R-silences                                       -242         "dur_s2_69" 
 -207 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -306         "dur_s2_70" 
 -208 L-Nasal                                          -221         "dur_s2_71" 
 -209 C-Low_Vowel                                        "dur_s2_72"    -481    
 -210 L-Neigther_F_or_L                                -289       -277    
 -211 L-n                                              -497         "dur_s2_73" 
 -212 L-Voiced_Consonant                               -457         "dur_s2_74" 
 -213 C-Syl_eh                                           "dur_s2_76"      "dur_s2_75" 
 -214 R-Syl_Stress==0                                    "dur_s2_77"    -354    
 -215 Seg_Bw<=3                                          "dur_s2_78"    -264    
 -216 C-uh                                             -301         "dur_s2_79" 
 -217 L-Anterior_Consonant                             -476         "dur_s2_80" 
 -218 R-Unvoiced_Stop                                    "dur_s2_82"      "dur_s2_81" 
 -219 R-Front_Consonant                                -373       -241    
 -220 L-Lenis_Consonant                                -279       -419    
 -221 R-Stop                                           -253         "dur_s2_83" 
 -222 R-Fortis_Consonant                               -261         "dur_s2_84" 
 -223 C-Syl_Low_Vowel                                  -316       -275    
 -224 L-Fricative                                      -304         "dur_s2_85" 
 -225 RR-Fortis_Consonant                                "dur_s2_87"      "dur_s2_86" 
 -226 C-l                                              -227         "dur_s2_88" 
 -227 C-y                                              -270         "dur_s2_89" 
 -228 C-Central_Consonant                              -259       -331    
 -229 C-Syl_OVowel                                     -271         "dur_s2_90" 
 -230 C-eh                                             -305         "dur_s2_91" 
 -231 C-Continuent                                       "dur_s2_92"    -351    
 -232 C-Syl_Num-Segs<=2                                  "dur_s2_93"    -326    
 -233 Pos_C-Syl_in_C-Phrase(Bw)==10                    -352         "dur_s2_94" 
 -234 L-Short_Vowel                                      "dur_s2_96"      "dur_s2_95" 
 -235 C-Negative_Strident                                "dur_s2_98"      "dur_s2_97" 
 -236 C-Dipthong_Vowel                                 -266       -515    
 -237 C-y                                              -262         "dur_s2_99" 
 -238 C-Syl_ih                                         -365       -359    
 -239 L-Voiced_Consonant                                "dur_s2_101"     "dur_s2_100" 
 -240 C-y                                              -339       -423    
 -241 L-Central_Fricative                               "dur_s2_102"    -327    
 -242 R-l                                               "dur_s2_104"     "dur_s2_103" 
 -243 L-Vowel                                          -404       -396    
 -244 L-Fricative                                      -368        "dur_s2_105" 
 -245 C-w                                              -455       -409    
 -246 C-Fricative                                       "dur_s2_106"    -291    
 -247 L-Glide                                           "dur_s2_108"     "dur_s2_107" 
 -248 Num-Syl_from_prev-AccentedSyl<=0                  "dur_s2_110"     "dur_s2_109" 
 -249 L-Neigther_F_or_L                                -290       -502    
 -250 C-Front                                          -392       -406    
 -251 C-Syl_uw                                          "dur_s2_112"     "dur_s2_111" 
 -252 C-Front                                          -483       -477    
 -253 R-Not_Affricate                                  -402        "dur_s2_113" 
 -254 L-Phrase_Num-Syls<=7                              "dur_s2_115"     "dur_s2_114" 
 -255 R-Fortis_Consonant                               -350       -437    
 -256 Seg_Fw<=2                                         "dur_s2_116"    -505    
 -257 L-Positive_Strident                              -537        "dur_s2_117" 
 -258 L-Non_Coronal                                     "dur_s2_119"     "dur_s2_118" 
 -259 C-Short_Vowel                                    -318        "dur_s2_120" 
 -260 C-Central                                         "dur_s2_121"    -278    
 -261 C-Phrase_Num-Words<=0                            -445       -420    
 -262 Seg_Bw<=3                                         "dur_s2_122"    -307    
 -263 L-Positive_Strident                               "dur_s2_123"    -315    
 -264 C-Front                                          -432       -401    
 -265 R-Unrounded_Vowel                                -391       -348    
 -266 C-Syl_Short_Vowel                                -349       -336    
 -267 R-l                                              -390        "dur_s2_124" 
 -268 C-Syl_Stress==0                                  -314       -367    
 -269 R-ng                                             -424        "dur_s2_125" 
 -270 C-Rounded_Vowel                                  -386        "dur_s2_126" 
 -271 C-ey                                             -334        "dur_s2_127" 
 -272 C-Word_GPOS==content                             -433       -273    
 -273 L-Voiced_Consonant                               -434       -274    
 -274 C-UVowel                                         -474       -472    
 -275 Num-Words_in_Utterance<=8                         "dur_s2_129"     "dur_s2_128" 
 -276 C-Syl_Stress==0                                  -317        "dur_s2_130" 
 -277 C-ao                                             -384        "dur_s2_131" 
 -278 L-Nasal                                           "dur_s2_133"     "dur_s2_132" 
 -279 L-Stop                                           -280        "dur_s2_134" 
 -280 L-Vowel                                           "dur_s2_136"     "dur_s2_135" 
 -281 R-Vowel                                          -532        "dur_s2_137" 
 -282 RR-Nasal                                         -283       -473    
 -283 L-Unrounded_Vowel                                -443       -353    
 -284 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_138"    -417    
 -285 L-Voiced_Stop                                    -487        "dur_s2_139" 
 -286 L-Syl_Accent==1                                   "dur_s2_141"     "dur_s2_140" 
 -287 L-Fortis_Consonant                                "dur_s2_142"    -330    
 -288 C-Syl_Unrounded_Vowel                             "dur_s2_143"    -448    
 -289 R-r                                              -297        "dur_s2_144" 
 -290 L-dh                                             -357       -447    
 -291 R-Positive_Strident                              -531       -292    
 -292 RR-eh                                             "dur_s2_146"     "dur_s2_145" 
 -293 R-Word_GPOS==in                                  -294        "dur_s2_147" 
 -294 L-Front                                           "dur_s2_148"    -377    
 -295 R-Neigther_F_or_L                                 "dur_s2_150"     "dur_s2_149" 
 -296 L-Central_Fricative                              -337        "dur_s2_151" 
 -297 C-Syl_ao                                         -470        "dur_s2_152" 
 -298 R-Anterior_Consonant                              "dur_s2_154"     "dur_s2_153" 
 -299 Num-ContWord_after_C-Word_in_C-Phrase<=2          "dur_s2_155"    -397    
 -300 L-n                                              -356        "dur_s2_156" 
 -301 C-Syl_ao                                         -370       -302    
 -302 L-y                                              -389        "dur_s2_157" 
 -303 Seg_Fw==1                                        -325        "dur_s2_158" 
 -304 C-Syl_Stress==0                                   "dur_s2_159"    -442    
 -305 L-Stop                                            "dur_s2_161"     "dur_s2_160" 
 -306 L-Nasal                                          -446        "dur_s2_162" 
 -307 L-Rounded_Vowel                                  -383       -491    
 -308 L-Vowel                                          -333        "dur_s2_163" 
 -309 C-Syl_iy                                          "dur_s2_165"     "dur_s2_164" 
 -310 C-Word_GPOS==det                                  "dur_s2_167"     "dur_s2_166" 
 -311 C-High_Vowel                                     -422       -494    
 -312 RR-Anterior_Consonant                             "dur_s2_168"    -412    
 -313 L-l                                               "dur_s2_170"     "dur_s2_169" 
 -314 C-Non_Anterior                                   -415        "dur_s2_171" 
 -315 L-Phrase_Num-Syls<=9                              "dur_s2_172"    -500    
 -316 R-Back                                           -545        "dur_s2_173" 
 -317 L-sh                                             -408        "dur_s2_174" 
 -318 R-Nasal                                           "dur_s2_176"     "dur_s2_175" 
 -319 R-silences                                        "dur_s2_177"    -462    
 -320 L-Front                                           "dur_s2_179"     "dur_s2_178" 
 -321 C-Syl_aa                                          "dur_s2_181"     "dur_s2_180" 
 -322 R-Central_Consonant                               "dur_s2_183"     "dur_s2_182" 
 -323 L-l                                              -324        "dur_s2_184" 
 -324 LL-z                                              "dur_s2_186"     "dur_s2_185" 
 -325 R-Anterior_Consonant                              "dur_s2_188"     "dur_s2_187" 
 -326 L-Central_Stop                                   -512        "dur_s2_189" 
 -327 LL-Neutral_Strident                               "dur_s2_191"     "dur_s2_190" 
 -328 R-Syl_Num-Segs<=2                                 "dur_s2_193"     "dur_s2_192" 
 -329 L-r                                              -363        "dur_s2_194" 
 -330 Pos_C-Word_in_C-Phrase(Fw)==4                     "dur_s2_196"     "dur_s2_195" 
 -331 R-eh                                             -332        "dur_s2_197" 
 -332 C-Anterior_Consonant                              "dur_s2_199"     "dur_s2_198" 
 -333 Num-Words_from_next-ContWord==2                   "dur_s2_201"     "dur_s2_200" 
 -334 Num-Syl_from_prev-StressedSyl==1                 -388       -335    
 -335 R-Unrounded_Vowel                                 "dur_s2_203"     "dur_s2_202" 
 -336 C-Syl_Stress==1                                  -378        "dur_s2_204" 
 -337 C-p                                               "dur_s2_205"    -369    
 -338 R-Lenis_Consonant                                -540        "dur_s2_206" 
 -339 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_207"    -449    
 -340 R-hh                                             -489        "dur_s2_208" 
 -341 Seg_Bw<=2                                         "dur_s2_210"     "dur_s2_209" 
 -342 L-n                                              -421        "dur_s2_211" 
 -343 L-Liquid                                          "dur_s2_213"     "dur_s2_212" 
 -344 L-Medium_Vowel                                   -484        "dur_s2_214" 
 -345 C-Central_Vowel                                  -371       -521    
 -346 R-n                                               "dur_s2_216"     "dur_s2_215" 
 -347 L-Fortis_Consonant                               -372        "dur_s2_217" 
 -348 L-pau                                            -517        "dur_s2_218" 
 -349 C-Low_Vowel                                      -526       -439    
 -350 R-Neigther_F_or_L                                -452        "dur_s2_219" 
 -351 C-f                                               "dur_s2_221"     "dur_s2_220" 
 -352 RR-v                                              "dur_s2_223"     "dur_s2_222" 
 -353 C-s                                               "dur_s2_225"     "dur_s2_224" 
 -354 L-eh                                              "dur_s2_227"     "dur_s2_226" 
 -355 L-r                                               "dur_s2_229"     "dur_s2_228" 
 -356 L-Unrounded_Vowel                                 "dur_s2_231"     "dur_s2_230" 
 -357 C-Syl_er                                          "dur_s2_232"    -514    
 -358 R-w                                              -510        "dur_s2_233" 
 -359 L-Phrase_Num-Syls<=1                              "dur_s2_234"    -360    
 -360 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_235"    -488    
 -361 R-High_Vowel                                      "dur_s2_237"     "dur_s2_236" 
 -362 L-Consonant                                       "dur_s2_239"     "dur_s2_238" 
 -363 R-l                                              -529        "dur_s2_240" 
 -364 R-Phrase_Num-Syls<=6                              "dur_s2_242"     "dur_s2_241" 
 -365 L-Front                                          -458        "dur_s2_243" 
 -366 C-Front                                          -416        "dur_s2_244" 
 -367 Pos_C-Syl_in_C-Word(Bw)==1                       -520        "dur_s2_245" 
 -368 L-pau                                            -381        "dur_s2_246" 
 -369 Seg_Fw<=1                                         "dur_s2_248"     "dur_s2_247" 
 -370 C-EVowel                                         -431       -429    
 -371 RR-Long_Vowel                                    -427        "dur_s2_249" 
 -372 Seg_Fw==2                                         "dur_s2_251"     "dur_s2_250" 
 -373 L-Unrounded_Vowel                                -374        "dur_s2_252" 
 -374 L-Not_Affricate                                   "dur_s2_253"    -375    
 -375 LL-Neutral_Strident                               "dur_s2_255"     "dur_s2_254" 
 -376 L-Syl_Num-Segs<=3                                 "dur_s2_257"     "dur_s2_256" 
 -377 L-Phrase_Num-Words<=4                             "dur_s2_259"     "dur_s2_258" 
 -378 L-Neutral_Strident                                "dur_s2_261"     "dur_s2_260" 
 -379 C-Back                                            "dur_s2_263"     "dur_s2_262" 
 -380 L-Phrase_Num-Words<=1                             "dur_s2_265"     "dur_s2_264" 
 -381 C-zh                                             -411        "dur_s2_266" 
 -382 L-Vowel                                           "dur_s2_267"    -385    
 -383 R-UVowel                                         -428        "dur_s2_268" 
 -384 C-Syl_Fronting_Vowel                              "dur_s2_270"     "dur_s2_269" 
 -385 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_272"     "dur_s2_271" 
 -386 L-Unrounded_Vowel                                -387        "dur_s2_273" 
 -387 C-Liquid                                          "dur_s2_275"     "dur_s2_274" 
 -388 C-ah                                             -399       -444    
 -389 L-Neigther_F_or_L                                -524        "dur_s2_276" 
 -390 L-Syl_Num-Segs==0                                 "dur_s2_278"     "dur_s2_277" 
 -391 R-Fortis_Consonant                                "dur_s2_280"     "dur_s2_279" 
 -392 C-Phrase_Num-Words<=2                             "dur_s2_282"     "dur_s2_281" 
 -393 L-Unrounded_Vowel                                 "dur_s2_284"     "dur_s2_283" 
 -394 C-Long_Vowel                                     -486        "dur_s2_285" 
 -395 L-Unrounded_Vowel                                 "dur_s2_287"     "dur_s2_286" 
 -396 L-Front_Vowel                                    -513        "dur_s2_288" 
 -397 R-Phrase_Num-Words<=2                             "dur_s2_290"     "dur_s2_289" 
 -398 Num-Words_from_prev-ContWord==2                  -506        "dur_s2_291" 
 -399 C-Syl_EVowel                                     -400        "dur_s2_292" 
 -400 C-Low_Vowel                                      -465       -438    
 -401 L-Unvoiced_Stop                                  -418        "dur_s2_293" 
 -402 R-Reduced_Vowel                                  -435        "dur_s2_294" 
 -403 C-Word_GPOS==md                                   "dur_s2_296"     "dur_s2_295" 
 -404 L-Stop                                            "dur_s2_298"     "dur_s2_297" 
 -405 R-Word_GPOS==aux                                  "dur_s2_300"     "dur_s2_299" 
 -406 L-Vowel                                           "dur_s2_302"     "dur_s2_301" 
 -407 C-Syl_aa                                          "dur_s2_304"     "dur_s2_303" 
 -408 RR-AVowel                                        -482        "dur_s2_305" 
 -409 L-Consonant                                       "dur_s2_307"     "dur_s2_306" 
 -410 L-Liquid                                         -480        "dur_s2_308" 
 -411 R-Vowel                                           "dur_s2_310"     "dur_s2_309" 
 -412 RR-b                                              "dur_s2_312"     "dur_s2_311" 
 -413 L-n                                              -539        "dur_s2_313" 
 -414 C-Syl_IVowel                                      "dur_s2_315"     "dur_s2_314" 
 -415 C-Phrase_TOBI_End-tone-LH                        -507        "dur_s2_316" 
 -416 C-sh                                             -469        "dur_s2_317" 
 -417 Seg_Fw<=1                                         "dur_s2_319"     "dur_s2_318" 
 -418 L-Central_Consonant                               "dur_s2_321"     "dur_s2_320" 
 -419 LL-Neigther_F_or_L                                "dur_s2_323"     "dur_s2_322" 
 -420 C-Central                                         "dur_s2_325"     "dur_s2_324" 
 -421 R-l                                               "dur_s2_327"     "dur_s2_326" 
 -422 C-ey                                              "dur_s2_329"     "dur_s2_328" 
 -423 Pos_C-Word_in_C-Phrase(Fw)<=2                     "dur_s2_331"     "dur_s2_330" 
 -424 C-Syl_eh                                         -493        "dur_s2_332" 
 -425 L-Glide                                           "dur_s2_334"     "dur_s2_333" 
 -426 R-Liquid                                          "dur_s2_336"     "dur_s2_335" 
 -427 R-Non_Coronal                                     "dur_s2_338"     "dur_s2_337" 
 -428 R-Voiced_Fricative                                "dur_s2_340"     "dur_s2_339" 
 -429 Num-Phrases_in_Utterance==1                       "dur_s2_342"     "dur_s2_341" 
 -430 C-Syl_ae                                         -527        "dur_s2_343" 
 -431 L-hh                                             -436       -440    
 -432 L-Unrounded_Vowel                                 "dur_s2_345"     "dur_s2_344" 
 -433 L-b                                               "dur_s2_347"     "dur_s2_346" 
 -434 L-Unrounded_Vowel                                 "dur_s2_349"     "dur_s2_348" 
 -435 L-Unvoiced_Consonant                              "dur_s2_351"     "dur_s2_350" 
 -436 C-Syl_Central_Vowel                               "dur_s2_353"     "dur_s2_352" 
 -437 C-Central                                         "dur_s2_355"     "dur_s2_354" 
 -438 C-Syl_ae                                          "dur_s2_357"     "dur_s2_356" 
 -439 RR-v                                             -478        "dur_s2_358" 
 -440 Num-Syl_from_next-AccentedSyl<=4                  "dur_s2_360"     "dur_s2_359" 
 -441 C-Syl_ax                                         -523        "dur_s2_361" 
 -442 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_363"     "dur_s2_362" 
 -443 L-Front_Fricative                                 "dur_s2_365"     "dur_s2_364" 
 -444 L-Syl_Num-Segs==3                                 "dur_s2_367"     "dur_s2_366" 
 -445 C-m                                               "dur_s2_368"    -475    
 -446 R-er                                              "dur_s2_370"     "dur_s2_369" 
 -447 R-Front_Vowel                                     "dur_s2_372"     "dur_s2_371" 
 -448 L-Unvoiced_Stop                                   "dur_s2_374"     "dur_s2_373" 
 -449 C-Central                                         "dur_s2_376"     "dur_s2_375" 
 -450 R-Neigther_F_or_L                                -451        "dur_s2_377" 
 -451 R-Coronal_Consonant                               "dur_s2_379"     "dur_s2_378" 
 -452 L-Nasal                                          -453        "dur_s2_380" 
 -453 C-Central                                         "dur_s2_382"     "dur_s2_381" 
 -454 L-n                                               "dur_s2_384"     "dur_s2_383" 
 -455 L-Lenis_Consonant                                -509       -456    
 -456 C-y                                               "dur_s2_386"     "dur_s2_385" 
 -457 R-Phrase_Num-Syls<=1                              "dur_s2_388"     "dur_s2_387" 
 -458 R-Neigther_F_or_L                                 "dur_s2_389"    -459    
 -459 RR-Short_Vowel                                    "dur_s2_391"     "dur_s2_390" 
 -460 Pos_C-Word_in_C-Phrase(Bw)<=3                     "dur_s2_392"    -468    
 -461 LL-Central_Stop                                   "dur_s2_394"     "dur_s2_393" 
 -462 C-Syl_iy                                          "dur_s2_396"     "dur_s2_395" 
 -463 Num-Syl_from_next-AccentedSyl==3                  "dur_s2_398"     "dur_s2_397" 
 -464 C-Syl_Long_Vowel                                  "dur_s2_400"     "dur_s2_399" 
 -465 C-Word_GPOS==in                                   "dur_s2_402"     "dur_s2_401" 
 -466 L-Unvoiced_Consonant                              "dur_s2_404"     "dur_s2_403" 
 -467 L-Fortis_Consonant                                "dur_s2_406"     "dur_s2_405" 
 -468 L-AVowel                                          "dur_s2_408"     "dur_s2_407" 
 -469 R-Vowel                                           "dur_s2_409"    -522    
 -470 C-Back                                            "dur_s2_411"     "dur_s2_410" 
 -471 C-Phrase_TOBI_End-tone-LH                         "dur_s2_413"     "dur_s2_412" 
 -472 L-Liquid                                          "dur_s2_415"     "dur_s2_414" 
 -473 L-Fricative                                       "dur_s2_417"     "dur_s2_416" 
 -474 L-w                                               "dur_s2_419"     "dur_s2_418" 
 -475 Seg_Fw==1                                         "dur_s2_421"     "dur_s2_420" 
 -476 R-Central_Fricative                              -536        "dur_s2_422" 
 -477 L-Central_Fricative                               "dur_s2_424"     "dur_s2_423" 
 -478 R-Neigther_F_or_L                                 "dur_s2_426"     "dur_s2_425" 
 -479 R-Unvoiced_Fricative                              "dur_s2_428"     "dur_s2_427" 
 -480 R-Neigther_F_or_L                                 "dur_s2_430"     "dur_s2_429" 
 -481 RR-t                                              "dur_s2_432"     "dur_s2_431" 
 -482 L-Unrounded_Vowel                                 "dur_s2_434"     "dur_s2_433" 
 -483 L-No_Continuent                                  -496        "dur_s2_435" 
 -484 L-Stop                                            "dur_s2_437"     "dur_s2_436" 
 -485 L-Front_Consonant                                 "dur_s2_439"     "dur_s2_438" 
 -486 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_441"     "dur_s2_440" 
 -487 L-Unrounded_Vowel                                 "dur_s2_443"     "dur_s2_442" 
 -488 L-silences                                        "dur_s2_445"     "dur_s2_444" 
 -489 R-Nasal                                          -495        "dur_s2_446" 
 -490 R-Consonant                                       "dur_s2_448"     "dur_s2_447" 
 -491 C-Syl_Num-Segs==3                                 "dur_s2_449"    -492    
 -492 L-Word_GPOS==det                                  "dur_s2_451"     "dur_s2_450" 
 -493 R-Short_Vowel                                     "dur_s2_453"     "dur_s2_452" 
 -494 C-Syl_uw                                          "dur_s2_455"     "dur_s2_454" 
 -495 R-Lenis_Consonant                                 "dur_s2_457"     "dur_s2_456" 
 -496 L-Positive_Strident                               "dur_s2_459"     "dur_s2_458" 
 -497 R-Fortis_Consonant                                "dur_s2_461"     "dur_s2_460" 
 -498 LL-Anterior_Consonant                             "dur_s2_463"     "dur_s2_462" 
 -499 R-Central_Stop                                    "dur_s2_465"     "dur_s2_464" 
 -500 Num-Words_in_Utterance<=9                        -501        "dur_s2_466" 
 -501 LL-AVowel                                         "dur_s2_468"     "dur_s2_467" 
 -502 Seg_Bw<=1                                        -525        "dur_s2_469" 
 -503 L-Fricative                                      -504        "dur_s2_470" 
 -504 C-Syl_Num-Segs==4                                 "dur_s2_472"     "dur_s2_471" 
 -505 Num-Syl_from_prev-AccentedSyl<=3                  "dur_s2_474"     "dur_s2_473" 
 -506 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_476"     "dur_s2_475" 
 -507 C-Syl_Dipthong_Vowel                              "dur_s2_478"     "dur_s2_477" 
 -508 L-pau                                             "dur_s2_480"     "dur_s2_479" 
 -509 LL-Vowel                                          "dur_s2_482"     "dur_s2_481" 
 -510 C-r                                               "dur_s2_484"     "dur_s2_483" 
 -511 Seg_Bw<=2                                         "dur_s2_486"     "dur_s2_485" 
 -512 L-Syl_Num-Segs==0                                 "dur_s2_488"     "dur_s2_487" 
 -513 L-Short_Vowel                                     "dur_s2_490"     "dur_s2_489" 
 -514 R-Unvoiced_Fricative                              "dur_s2_492"     "dur_s2_491" 
 -515 RR-Long_Vowel                                     "dur_s2_494"     "dur_s2_493" 
 -516 R-Phrase_Num-Syls<=4                              "dur_s2_496"     "dur_s2_495" 
 -517 Seg_Bw<=1                                        -518       -519    
 -518 L-No_Continuent                                   "dur_s2_498"     "dur_s2_497" 
 -519 L-Anterior_Consonant                              "dur_s2_500"     "dur_s2_499" 
 -520 Pos_C-Syl_in_C-Phrase(Fw)==4                     -528        "dur_s2_501" 
 -521 L-Rounded_Vowel                                   "dur_s2_503"     "dur_s2_502" 
 -522 C-Central                                         "dur_s2_505"     "dur_s2_504" 
 -523 L-Syllabic_Consonant                              "dur_s2_507"     "dur_s2_506" 
 -524 R-Anterior_Consonant                              "dur_s2_509"     "dur_s2_508" 
 -525 R-Liquid                                          "dur_s2_511"     "dur_s2_510" 
 -526 LL-Back_Consonant                                 "dur_s2_513"     "dur_s2_512" 
 -527 R-Neigther_F_or_L                                 "dur_s2_515"     "dur_s2_514" 
 -528 L-Phrase_Num-Words<=3                             "dur_s2_517"     "dur_s2_516" 
 -529 RR-Low_Vowel                                     -530        "dur_s2_518" 
 -530 L-Phrase_Num-Syls<=3                              "dur_s2_520"     "dur_s2_519" 
 -531 R-Unvoiced_Fricative                              "dur_s2_522"     "dur_s2_521" 
 -532 L-Unrounded_Vowel                                -533        "dur_s2_523" 
 -533 Pos_C-Word_in_C-Phrase(Bw)<=3                     "dur_s2_525"     "dur_s2_524" 
 -534 L-Fricative                                       "dur_s2_527"     "dur_s2_526" 
 -535 C-g                                               "dur_s2_529"     "dur_s2_528" 
 -536 R-Central_Vowel                                   "dur_s2_531"     "dur_s2_530" 
 -537 C-Syl_ih                                          "dur_s2_532"    -538    
 -538 Num-Words_from_prev-ContWord==0                   "dur_s2_534"     "dur_s2_533" 
 -539 C-Negative_Strident                               "dur_s2_536"     "dur_s2_535" 
 -540 R-Neutral_Strident                                "dur_s2_538"     "dur_s2_537" 
 -541 L-Phrase_Num-Words<=2                             "dur_s2_540"     "dur_s2_539" 
 -542 R-Vowel                                           "dur_s2_542"     "dur_s2_541" 
 -543 C-Syl_Stress==0                                   "dur_s2_543"    -544    
 -544 Num-Words_from_prev-ContWord<=1                   "dur_s2_545"     "dur_s2_544" 
 -545 R-AVowel                                         -546        "dur_s2_546" 
 -546 L-Word_GPOS==det                                  "dur_s2_548"     "dur_s2_547" 
}

