(
( occurid cluster )
( p.name
  gg
  mm
  a
  d
  rr
  tt
  j
  y
  u
  yy
  k
  ss
  bb
  g
  sh
  vv
  aa
  t
  e
  ll
  ff
  ssil
  v
  dd
  s
  uu
  c
  oo
  b
  z
  ur
  r
  ii
  h
  nn
  ch
  f
  ee
  i
  sch
  n
  zh
  m
  pp
  zz
  ay
  pau
  l
  p
  ae
  kk
  hh
  0
)
( p.ph_vc
+
-
0
)
( p.ph_ctype
0
a
f
l
n
r
s
)
( p.ph_vlng
0
a
d
l
s
)
( p.ph_vheight
0
1
2
3
4
5
)
( p.ph_vfront
0
1
2
3
4
5
)
( p.ph_vrnd
+
-
0
)
( p.ph_cplace
0
a
b
d
g
l
p
v
)
( p.ph_cvox
+
-
0
)
( p.ph_csoft
+
-
0
)
( n.name ignore
  gg
  mm
  a
  d
  rr
  tt
  j
  y
  u
  yy
  k
  ss
  bb
  g
  sh
  vv
  aa
  t
  e
  ll
  ff
  ssil
  v
  dd
  s
  uu
  c
  oo
  b
  z
  ur
  r
  ii
  h
  nn
  ch
  f
  ee
  i
  sch
  n
  zh
  m
  pp
  zz
  ay
  pau
  l
  p
  ae
  kk
  hh
  0
)
( n.ph_vc
+
-
0
)
( n.ph_ctype
0
a
f
l
n
r
s
)
( n.ph_vlng
0
a
d
l
s
)
( n.ph_vheight
0
1
2
3
4
5
)
( n.ph_vfront
0
1
2
3
4
5
)
( n.ph_vrnd
+
-
0
)
( n.ph_cplace
0
a
b
d
g
l
p
v
)
( n.ph_cvox
+
-
0
)
( n.ph_csoft
+
-
0
)
( segment_duration ignore float)
( seg_pitch ignore float )
( p.seg_pitch ignore float )
( n.seg_pitch ignore float )
( R:SylStructure.parent.stress
0
1
)
( seg_onsetcoda
coda
onset
)
( n.seg_onsetcoda 
0
coda
onset
)
( p.seg_onsetcoda
0
coda
onset
)
( R:SylStructure.parent.accented
0
1
)
( pos_in_syl
0
1
2
3
4
5
6
7
8
)
( syl_initial 
0
1
)
( syl_final
0
1
)
( R:SylStructure.parent.syl_break
0
1
2
3
4
)
( R:SylStructure.parent.R:Syllable.p.syl_break
0
1
2
3
4
)
( R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( pp.name ignore
  gg
  mm
  a
  d
  rr
  tt
  j
  y
  u
  yy
  k
  ss
  bb
  g
  sh
  vv
  aa
  t
  e
  ll
  ff
  ssil
  v
  dd
  s
  uu
  c
  oo
  b
  z
  ur
  r
  ii
  h
  nn
  ch
  f
  ee
  i
  sch
  n
  zh
  m
  pp
  zz
  ay
  pau
  l
  p
  ae
  kk
  hh
  0
)
( pp.ph_vc ignore
+
-
0
)
( pp.ph_ctype ignore
0
a
f
l
n
r
s
)
( pp.ph_vheight ignore
0
1
2
3
4
5
)
( pp.ph_vfront ignore
0
1
2
3
4
5
)
( pp.ph_vrnd ignore
+
-
0
)
( pp.ph_cplace ignore
0
a
b
d
g
l
p
v
)
( pp.ph_cvox ignore
+
-
0
)
( pp.ph_csoft ignore
+
-
0
)
( n.lisp_is_pau 0 1)
( p.lisp_is_pau 0 1)
( R:SylStructure.parent.parent.pos
0
nil adj adv adv-j adv-v aux cc det in n num num-p 
pps pron pron-p pron-r prp v wp name sname surname punc
)
( R:SylStructure.parent.parent.R:Word.p.pos
0
nil adj adv adv-j adv-v aux cc det in n num 
num-p pps pron pron-p pron-r prp v wp name sname surname punc
)
( R:SylStructure.parent.parent.R:Word.n.pos
0 
nil adj adv adv-j adv-v aux cc det in n num num-p 
pps pron pron-p pron-r prp v wp name sname surname punc
)
(R:SylStructure.parent.parent.R:Token.parent.lisp_token_next_punc "," ":" "?" "." "0" "..." "!" ";")
)
