(
( occurid trajectory )
( num_frames ignore int)
( name 
gg_1 gg_2 gg_3 mm_6 mm_7 mm_8 a_11 a_12 a_13 d_16 d_17 d_18 tt_21 tt_22 tt_23 rr_26 rr_27 rr_28 j_31 j_32 j_33 y_36 y_37 y_38 u_41 u_42 u_43 yy_46 yy_47 yy_48 ss_51 ss_52 ss_53 k_56 k_57 k_58 bb_61 bb_62 bb_63 g_66 g_67 g_68 sh_71 sh_72 sh_73 vv_76 vv_77 vv_78 aa_81 aa_82 aa_83 t_86 t_87 t_88 e_91 e_92 e_93 ll_96 ll_97 ll_98 ff_101 ff_102 ff_103 pau_106 v_109 v_110 v_111 dd_114 dd_115 dd_116 s_119 s_120 s_121 c_124 c_125 c_126 uu_129 uu_130 uu_131 oo_134 oo_135 oo_136 b_139 b_140 b_141 z_144 z_145 z_146 ur_149 ur_150 ur_151 r_154 r_155 r_156 ii_159 ii_160 ii_161 nn_164 nn_165 nn_166 h_169 h_170 h_171 ch_174 ch_175 ch_176 f_179 f_180 f_181 ee_184 ee_185 ee_186 i_189 i_190 i_191 sch_194 sch_195 sch_196 n_199 n_200 n_201 zh_204 zh_205 zh_206 m_209 m_210 m_211 pp_214 pp_215 pp_216 ay_219 ay_220 ay_221 pau_224 pau_225 pau_226 zz_229 zz_230 zz_231 l_234 l_235 l_236 p_239 p_240 p_241 ae_244 ae_245 ae_246 kk_249 kk_250 kk_251 hh_254 hh_255 hh_256 
"0"
)
( R:HMMstate.p.name
gg_1 gg_2 gg_3 mm_6 mm_7 mm_8 a_11 a_12 a_13 d_16 d_17 d_18 tt_21 tt_22 tt_23 rr_26 rr_27 rr_28 j_31 j_32 j_33 y_36 y_37 y_38 u_41 u_42 u_43 yy_46 yy_47 yy_48 ss_51 ss_52 ss_53 k_56 k_57 k_58 bb_61 bb_62 bb_63 g_66 g_67 g_68 sh_71 sh_72 sh_73 vv_76 vv_77 vv_78 aa_81 aa_82 aa_83 t_86 t_87 t_88 e_91 e_92 e_93 ll_96 ll_97 ll_98 ff_101 ff_102 ff_103 pau_106 v_109 v_110 v_111 dd_114 dd_115 dd_116 s_119 s_120 s_121 c_124 c_125 c_126 uu_129 uu_130 uu_131 oo_134 oo_135 oo_136 b_139 b_140 b_141 z_144 z_145 z_146 ur_149 ur_150 ur_151 r_154 r_155 r_156 ii_159 ii_160 ii_161 nn_164 nn_165 nn_166 h_169 h_170 h_171 ch_174 ch_175 ch_176 f_179 f_180 f_181 ee_184 ee_185 ee_186 i_189 i_190 i_191 sch_194 sch_195 sch_196 n_199 n_200 n_201 zh_204 zh_205 zh_206 m_209 m_210 m_211 pp_214 pp_215 pp_216 ay_219 ay_220 ay_221 pau_224 pau_225 pau_226 zz_229 zz_230 zz_231 l_234 l_235 l_236 p_239 p_240 p_241 ae_244 ae_245 ae_246 kk_249 kk_250 kk_251 hh_254 hh_255 hh_256 
"0"
)
( R:HMMstate.n.name
gg_1 gg_2 gg_3 mm_6 mm_7 mm_8 a_11 a_12 a_13 d_16 d_17 d_18 tt_21 tt_22 tt_23 rr_26 rr_27 rr_28 j_31 j_32 j_33 y_36 y_37 y_38 u_41 u_42 u_43 yy_46 yy_47 yy_48 ss_51 ss_52 ss_53 k_56 k_57 k_58 bb_61 bb_62 bb_63 g_66 g_67 g_68 sh_71 sh_72 sh_73 vv_76 vv_77 vv_78 aa_81 aa_82 aa_83 t_86 t_87 t_88 e_91 e_92 e_93 ll_96 ll_97 ll_98 ff_101 ff_102 ff_103 pau_106 v_109 v_110 v_111 dd_114 dd_115 dd_116 s_119 s_120 s_121 c_124 c_125 c_126 uu_129 uu_130 uu_131 oo_134 oo_135 oo_136 b_139 b_140 b_141 z_144 z_145 z_146 ur_149 ur_150 ur_151 r_154 r_155 r_156 ii_159 ii_160 ii_161 nn_164 nn_165 nn_166 h_169 h_170 h_171 ch_174 ch_175 ch_176 f_179 f_180 f_181 ee_184 ee_185 ee_186 i_189 i_190 i_191 sch_194 sch_195 sch_196 n_199 n_200 n_201 zh_204 zh_205 zh_206 m_209 m_210 m_211 pp_214 pp_215 pp_216 ay_219 ay_220 ay_221 pau_224 pau_225 pau_226 zz_229 zz_230 zz_231 l_234 l_235 l_236 p_239 p_240 p_241 ae_244 ae_245 ae_246 kk_249 kk_250 kk_251 hh_254 hh_255 hh_256 
"0"
)
( R:segstate.parent.p.name
gg mm a d tt rr j y u yy ss k bb g sh vv aa t e ll ff ssil v dd s c uu oo b z ur r ii nn h ch f ee i sch n zh m pp ay pau zz l p ae kk hh 
"0"
)
( R:segstate.parent.p.ph_vc
+
-
0
)
( R:segstate.parent.p.ph_ctype
0
a
f
l
n
r
s
)
( R:segstate.parent.p.ph_vheight
0
1
2
3
4
5
)
( R:segstate.parent.p.ph_vfront
0
1
2
3
4
5
)
( R:segstate.parent.p.ph_vrnd
+
-
0
)
( R:segstate.parent.p.ph_cplace
0
a
b
d
g
l
p
v
)
( R:segstate.parent.p.ph_cvox
+
-
0
)
( R:segstate.parent.p.ph_csoft
+
-
0
)
( R:segstate.parent.n.name ignore
gg mm a d tt rr j y u yy ss k bb g sh vv aa t e ll ff ssil v dd s c uu oo b z ur r ii nn h ch f ee i sch n zh m pp ay pau zz l p ae kk hh 
"0"
)
( R:segstate.parent.n.ph_vc
+
-
0
)
( R:segstate.parent.n.ph_ctype
0
a
f
l
n
r
s
)
( R:segstate.parent.n.ph_vheight
0
1
2
3
4
5
)
( R:segstate.parent.n.ph_vfront
0
1
2
3
4
5
)
( R:segstate.parent.n.ph_vrnd
+
-
0
)
( R:segstate.parent.n.ph_cplace
0
a
b
d
g
l
p
v
)
( R:segstate.parent.n.ph_cvox
+
-
0
)
( R:segstate.parent.n.ph_csoft
+
-
0
)
( R:segstate.parent.segment_duration ignore float)
( lisp_cg_duration float)
( n.lisp_cg_duration float)
( p.lisp_cg_duration float)
( lisp_cg_state_pos b m e)
( n.lisp_cg_state_pos 0 b m e)
( p.lisp_cg_state_pos 0 b m e)
( p.p.lisp_cg_state_pos 0 b m e)
( n.n.lisp_cg_state_pos 0 b m e)
( R:segstate.parent.R:SylStructure.parent.stress
0
1
)
( R:segstate.parent.seg_onsetcoda
coda
onset
)
( R:segstate.parent.n.seg_onsetcoda 
0
coda
onset
)
( R:segstate.parent.p.seg_onsetcoda
0
coda
onset
)
( R:segstate.parent.R:SylStructure.parent.accented
0
1
)
( R:segstate.parent.pos_in_syl
0
1
2
3
4
5
6
7
)
( R:segstate.parent.syl_initial 
0
1
)
( R:segstate.parent.syl_final
0
1
)
( R:segstate.parent.R:SylStructure.parent.syl_break
0
1
2
3
4
)
( R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_break
0
1
2
3
4
)
( R:segstate.parent.R:SylStructure.parent.position_type
0
initial
single
final
mid
)
( R:segstate.parent.pp.name ignore
gg mm a d tt rr j y u yy ss k bb g sh vv aa t e ll ff ssil v dd s c uu oo b z ur r ii nn h ch f ee i sch n zh m pp ay pau zz l p ae kk hh 
"0"
)
( R:segstate.parent.pp.ph_vc ignore
+
-
0
)
( R:segstate.parent.pp.ph_ctype ignore
0
a
f
l
n
r
s
)
( R:segstate.parent.pp.ph_vheight ignore
0
1
2
3
4
5
)
( R:segstate.parent.pp.ph_vfront ignore
0
1
2
3
4
5
)
( R:segstate.parent.pp.ph_vrnd ignore
+
-
0
)
( R:segstate.parent.pp.ph_cplace ignore
0
a
b
d
g
l
p
v
)
( R:segstate.parent.pp.ph_cvox ignore
+
-
0
)
( R:segstate.parent.pp.ph_csoft ignore
+
-
0
)
( R:segstate.parent.n.lisp_is_pau 0 1)
( R:segstate.parent.p.lisp_is_pau 0 1)
( R:segstate.parent.R:SylStructure.parent.parent.pos
  0 adj adv adv-j adv-v aux cc det in n num 
  num-p pps pron pron-p pron-r prp v wp nil name surname sname
)
( R:segstate.parent.R:SylStructure.parent.parent.R:Word.p.pos
  0 adj adv adv-j adv-v aux cc det in n num 
  num-p pps pron pron-p pron-r prp v wp nil name surname sname
)
( R:segstate.parent.R:SylStructure.parent.parent.R:Word.n.pos
  0 adj adv adv-j adv-v aux cc det in n num 
  num-p pps pron pron-p pron-r prp v wp nil name surname sname
)
(
R:mcep_link.parent.R:segstate.parent.R:SylStructure.parent.parent.R:Token.parent.lisp_token_next_punc "," ":" "?" "." "0" "!"
)

)
