#JSGF V1.0;

grammar ufa-streets;

<street> = Абхазская | Авиаторская | Авроры | Автоцентр ВАЗ | Аграрная |
Адмирала Макарова | Айская | Ак-Идель | Акназарова | Аксакова |
Алатауская | александра невского | Алтайская | Амурская | Антонова |
Аральская | Армавирская | Артема | Архитектурная | Астраханская |
Ахметова | Ахтырская | Ахтырская Малая | Ашхабадская | Аэродромная |
Бабушкина | Бакалинская | Бакунина | Баландина бульвар | Балашовская |
Батырская | Баумана | Башкирская | Белгородская | Белинского |
Беломорская | Белоозёрная | Белорецкая | Белореченская | Белореченский |
Белорусская | Белякова | Береговая Большая | Береговая Малая | Бессонова
| Бехтерева | Бирская | Благоварская | Блюхера | Богатырская | Богдана
Хмельницкого | Болотная | Большая Гражданская | Бондарная |
Борисоглебская | Боткина | Братьев Кадомцевых | Брестская | бульвар
Плеханова | Бульвар Славы | Буревестника | бывшая Бикбая | бывшая
давлетшиной | бывшая Ибрагимова | бывшая Славы | бывший Молодежный |
Вагонная | Ватутина | Верности | Верхнеторговая площадь | Ветошникова |
Взлётная | Вильямса | Винницкая | Витебская | Вишерская |
Владивостокская | Водопроводная | Войкова | Вокзальная | Володарского |
Волочаевская | Воровского | Воронежская | Вострецова | восьмое Марта |
вторая Карьерная  | вторая Перевалочная | вторая Придорожная | вторая
Рабочая | Выберите улицу | Выборгская | Выгонная | Высотная | Гагарина |
Гайдара | Галановой | Гаражная | Генерала Горбатова | Герцена | Глинки |
Глумилино | Гоголя | Гончарная | Гончарова | Горная | Горсовет |
Госпитальная | Гостиница Башкортостан | Гостиный Двор | Грузинская |
Губайдуллина | Губкина | Гузакова | Дачная | девятое января |
Делегатская Верхняя | Делегатская Нижняя | Деповская | Деревенская
переправа | Детская библиотека | Детский переулок | Дёмская |
Дзержинского | Дизельная | Димитрова | ДК УМПО | Дмитриева | Дмитрия
Донского | Дом печати | Донская | Достоевского | Дружба | Дуванская |
Дуванский бульвар | Дуванский переулок | Дунайская | Железнодорожный
переулок | Желябова | Жигулевская | Жукова | Заводская | Заливная
Большая | Заливная Малая | Заливной переулок | Заозёрная | Западная |
Запотоцкого | Затон | Зеленая роща | Зенцова | Зигазинская | Зилимская |
Златоустовская | Злобина | Зорге | Насыри | Индустриальное шоссе |
Инзерская | Инициативная | Инорс | Интернациональная | Ишимская | Клары
Абрамовой | Кавказская | Казанская | Калинина | Калужская | Каменский
переулок | Камская | Камышлинская | Караидельская | Караидельский |
Карьерная | Каспийская | Катайская | Кемеровская | Кецховели | Заслонова
| Киекбаева | Кирзаводская | Кирова | Кировоградская | Кисловодская |
Ключевская | Карла Маркса | Ковшовой | Колгуевская | Колхозный рынок |
Кольская | Кольцевая | Кольцова | Комарова | Комлева | Коммунаров |
Коммунистическая | Комсомольская | Кондитерская фабрика | Конституции |
Кооперативная | Кооперативная поляна | Королева | Короленко | Короткая |
Космодемьянской | Космонавтов | Косогорная | Котовского | Красина |
Красноводская | Краснодонская | Красноярская | Кремлевская |
Крестьянская | Крупской | Крымская | Кувыкина | Кузнецова | Кузнецовский
затон | Кулибина | Кулундинская | Кустарная | Кутузова | Лагерная |
Ладыгина | Лазовского | Леваневского | Левобережная | Левченко |
Лемезинская | Ленина | Ленинградская | Ленинградский переулок | Лесная |
Лесной проезд | Лесозаводская | Лесозаводская Малая | Лесопильная |
Лесопильная Малая | Лесотехникума | Линейная | Липецкая | Литейная |
Ломовой переулок | Ломоносова | Льва Толстого | Луганская | Луговая
Малая | Луговой переулок | Луч | Малая Трактовая | Малозаречная |
Мамина-Сибиряка | Марата | Мастеров | Мастерская | Матросова |
Машиностроителей | Маяковского | Гафури | Максима Горького | Медицинская
| Менделеева | Миасская | Мингажева | Мира | Мичурина | Мишкинская |
Молодежная | Молодежный | Монумент Дружбы | Морозовская | Морякова |
Рыльского | Мубарякова | Муксинова | Мурманская | Мушникова | Набережная
| Набережная два | Нагорная | Надежды | Народная | невского | Нежинская
| Некрасова | Некрасова переулок | Нехаева | Нечаева | Низовая |
Новиковка | Новогорная | Новоженова | Новокустарная | Новомостовая |
Новосибирская | Новостройка | Новочеркасская | Нуриманова | Оборонная |
Обрывная | Обская | Одесская | Окраинная | Округа Галле | Октябрьской
Революции | Орджоникидзе | Оренбургская | Парковая | Пархоменко |
Пархоменко переулок | Пекинская | Первомайская | Перевалочная |
Перевалочная Малая | Перевалочная Средняя | Пермская | Петрозаводская |
Петропавловская | Пинского | Пирогова | Писарева | Победы | Подвойского
| Полевая | Полярная | Попова | Посадская | Правая Белая | Прессовая |
Придорожная | Пролетарская | Проломная | проспект Октября | Пугачевская
| Пушкина | пятьдесят лет эс эс эс эр | Рабкоров | Рабочая | Рабочий
переулок | Разина | Расковой | РВК Башкортостан | Революционная | Репина
| Речная | Рижская | Родионова | Родниковская | Розы Люксембург |
Российская | Ростовская | Рулевая | Рыбакова | Рязанская | Агиша |
Садовая | Сазонова | Салавата | Саляма | Самаркандская | Сарапульская |
Саратовская | Сафроновская пристань | Сафроновский переезд | Свердлова |
Свободы | Северная | Северный автовокзал | Сельская Богородская | Серова
| Сеченова | Силикатная | Сипайлово | Сипайловская | Слободская |
Смоленская | Собинова | Советская | Сормовская | Софьи Перовской |
Социалистическая | Сочинская | Спартака | Спортивная | Станиславского |
Стерлитамакская | Столярная | Стрелочная | Суворова | Султанова |
Сунь-Ят-Сена | Таймырская | Тамбовская | Татарская | Театральная |
Телецентр | Телецентр | Тендерная | Токарная | Трактовая | Трамвайная |
Транспортная | треться Перевалочная | Трудовая | Туймазинская | Тукаева
| Туманная | Тургенева | тэ цэ Башкортостан | Ульяновых | Универмаг Уфа
| Урицкого | Уршакская | Усольская | Уфимское шоссе | Ушакова |
Ушинского | Ущелье | Фадеева | Фанерная | Фанерная Малая | Ферганская |
Ферина | Фирма Мир | Флотская | Флотский переулок | Франко | Фронтовых
бригад | Фруктовая | Фрунзе | Фурманова | Хакимова | Халтурина |
Харьковская | ХБК | Хетагурова | Худайбердина | Цветочная | Центральный
рынок | Цимляндская | Цюрупы | Чапаева | Чеверева | Чекалина |
Черниковка | Черниковская | Чернышевского | Чёрный Яр | Чудинова |
Чукотская | Шаймуратова | Шаумяна | Шафиева | Шелководная Большая |
Шелководная Малая | Шепетовская | Шерстомойная Большая | Шкаповский
переулок | Школа МВД | Школьная | Школьный переулок | Шота Руставелли |
Шумавцова | Щорса | Энгельса | Энтузиастов | Эпроновская | Южный
автовокзал | Юрюзань | Якутова | Яровая;