FEATURE    1 sylpos: 0.7228
FEATURE    2 num2end: 0.7660
FEATURE    3 pos: 0.7903
FEATURE    4 n.ph_ctype: 0.8297
FEATURE    5 n.ph_cplace: 0.8504
FEATURE    6 ph_vheight: 0.8691
FEATURE    7 p.ph_ctype: 0.8919
FEATURE    8 p.ph_cplace: 0.9115
FEATURE    9 ph_vfront: 0.9243
FEATURE    10 n.ph_csoft: 0.9340
FEATURE    11 p.ph_cvox: 0.9386
FEATURE    12 p.ph_csoft: 0.9421
FEATURE    13 n.ph_cvox: 0.9451
FEATURE    14 ph_vrnd: 0.9458
FEATURE    15 p.ph_vheight: 0.9460
FEATURE    16 p.ph_vfront: 0.9460
FEATURE    17 n.ph_vheight: 0.9460
