((lex_stress 0 1) 
(num2end float)
(sylpos float)
(ph_vfront 1 2 3)
(ph_vheight 1 2 3)
(ph_vrnd + -)
(p.ph_vc + -)  
(p.ph_vheight 1 2 3 0)
(p.ph_vfront 1 2 3 0)
(p.ph_vrnd + - 0)
(p.ph_cvox + - 0)
(p.ph_ctype s f a n l 0)
(p.ph_cplace l a p b d v 0)
(p.ph_csoft + - 0)
(n.ph_vc + -)  
(n.ph_vheight 1 2 3 0)
(n.ph_vfront 1 2 3 0)
(n.ph_vrnd + - 0)
(n.ph_cvox + - 0)
(n.ph_ctype s f a n l 0)
(n.ph_cplace l a p b d v 0)
(n.ph_csoft + - 0)
(pos name sname surname-uk surname-yan surname-ov surname-ev surname-in surname-ski surname-ko surname-ih surname-ik)
(lasttt.name 0 "pau" "i" "y" "e" "a" "o" "u" "p" "pp" "b" "bb" "t" "tt" "d" "dd"  "k" "kk"
"g" "gg" "c" "ch" "f" "ff" "v" "vv" "s" "ss" "z" "zz" "sh" "sch" "zh"
"h" "hh" "m" "mm" "n" "nn" "l" "ll" "r" "rr" "ij")
(lastt.name 0 "pau" "i" "y" "e" "a" "o" "u" "p" "pp" "b" "bb" "t" "tt" "d" "dd"  "k" "kk"
"g" "gg" "c" "ch" "f" "ff" "v" "vv" "s" "ss" "z" "zz" "sh" "sch" "zh"
"h" "hh" "m" "mm" "n" "nn" "l" "ll" "r" "rr" "ij")
(last.name 0 "pau" "i" "y" "e" "a" "o" "u" "p" "pp" "b" "bb" "t" "tt" "d" "dd"  "k" "kk"
"g" "gg" "c" "ch" "f" "ff" "v" "vv" "s" "ss" "z" "zz" "sh" "sch" "zh"
"h" "hh" "m" "mm" "n" "nn" "l" "ll" "r" "rr" "ij"))
